AGO	AH G OW
LIFE	L AY F
JOHNNY	JH AA N IY
WHEREVER	W EH R EH V ER
AGE	EY JH
LATER	L EY T ER
GROWING	G R OW IH NG
EARLIEST	ER L IY AH S T
EFFORT	EH F ER T
KNOWLEDGE	N AA L AH JH
SNORTING	S N AO R T IH NG
AMONG	AH M AH NG
ENGAGE	EH N G EY JH
LAST	L AE S T
POWER	P AW ER
UNTOWARD	AH N T UW AO R D
JOINED	JH OY N D
DRAWBACK	D R AO B AE K
TRANSLATION	T R AE N Z L EY SH AH N
PRODUCING	P R AH D UW S IH NG
EXPLAIN	IH K S P L EY N
MOVEMENTS	M UW V M AH N T S
CHAUFFEUR	SH OW F ER
SICK	S IH K
SUPPLY	S AH P L AY
HAND	HH AE N D
CURRENT	K ER AH N T
PREVAILED	P R IH V EY L D
CHEER	CH IH R
BAIRD	B EH R D
GO	G OW
SUPERFLUOUS	S UW P ER F L W AH S
NAME	N EY M
EMOTION	IH M OW SH AH N
MAP	M AE P
SPEECHES	S P IY CH AH Z
MAR	M AA R
SHAVEN	SH EY V AH N
MAY	M EY
MONEY	M AH N IY
BRAND	B R AE N D
MORTIMER	M AO R T IH M ER
NEAR	N IH R
MAB	M AE B
ADVERBS	AE D V ER B Z
EMPIRICIST	IH M P IH R AH S AH S T
MARTHA	M AA R TH AH
HAPPENED	HH AE P AH N D
FAITH	F EY TH
PATROL	P AH T R OW L
INVESTING	IH N V EH S T IH NG
BEG	B EH G
BED	B EH D
THANK	TH AE NG K
COMPARED	K AH M P EH R D
SLAVE	S L EY V
DARKNESS	D AA R K N AH S
MISDEMEANOR	M IH S D AH M IY N ER
DARTED	D AA R T IH D
BOOKKEEPER	B UH K K IY P ER
COMMON	K AA M AH N
LIBRARIAN	L AY B R EH R IY AH N
ILLUSION	IH L UW ZH AH N
GLORIOUS	G L AO R IY AH S
COUNT	K AW N T
BASSETT	B AE S IH T
WAIKIKI	W AY K IY K IY
SOLE	S OW L
GARB	G AA R B
PIERRE	P IY EH R
REBELLIOUS	R IH B EH L Y AH S
UNDER	AH N D ER
ACCOUNTING	AH K AW N T IH NG
STONES	S T OW N Z
NICER	N AY S ER
CHUCKLED	CH AH K AH L D
GIVING	G IH V IH NG
WORSHIP	W ER SH AH P
FOURTH	F AO R TH
ROSCOE	R AA S K OW
NOT	N AA T
INTRODUCED	IH N T R AH D UW S T
LAUGHTER	L AE F T ER
PITS	P IH T S
NOR	N AO R
OPPONENTS	AH P OW N AH N T S
INSTANT	IH N S T AH N T
DON'T	D OW N T
DRIPPING	D R IH P IH NG
PREACHER	P R IY CH ER
POPULAR	P AA P Y AH L ER
SMILE	S M AY L
LOG	L AO G
TASK	T AE S K
MAN'S	M AE N Z
DOING	D UW IH NG
WHO	HH UW
AMONGST	AH M AH NG S T
GRIPPED	G R IH P T
MUCH	M AH CH
SPARE	S P EH R
TABLE	T EY B AH L
BURNED	B ER N D
DOCUMENT	D AA K Y AH M EH N T
ANCHOR	AE NG K ER
OATHS	OW DH Z
GHOST	G OW S T
DISTURB	D IH S T ER B
GOODS	G UH D Z
LOUIS	L UW IH S
AVERAGE	AE V ER IH JH
ZIP	Z IH P
REPOSE	R IY P OW Z
YOKE	Y OW K
JAGGED	JH AE G D
STRIVING	S T R AY V IH NG
EVEN	IY V IH N
VOYAGE	V OY AH JH
ORGANIZED	AO R G AH N AY Z D
EARLY	ER L IY
SQUEAMISH	S K W IY M IH SH
OAKLAND	OW K L AH N D
MAKING	M EY K IH NG
EVER	EH V ER
SIBERIA	S AY B IH R IY AH
PLODDED	P L AA D AH D
ANIMALS	AE N AH M AH L Z
UNFOLDED	AH N F OW L D AH D
CALLS	K AO L Z
UNFAIR	AH N F EH R
SINGLE	S IH NG G AH L
CHINOOK	SH IH N UH K
NOOK	N UH K
DESIRE	D IH Z AY ER
LE	L AH
SEMI	S EH M IY
BURNERS	B ER N ER Z
INCIDENTAL	IH N S IH D EH N T AH L
COMPETITION	K AA M P AH T IH SH AH N
ONE	W AH N
CIVILIZATION	S IH V AH L IH Z EY SH AH N
MANIFESTATION	M AE N AH F EH S T EY SH AH N
PROPERTY	P R AA P ER T IY
A	AH
HEAD	HH EH D
UNCOMFORTABLE	AH N K AH M F ER T AH B AH L
FORM	F AO R M
JOYOUS	JH OY AH S
CROPS	K R AA P S
DRESSED	D R EH S T
RED-EYE	R EH D AY
SUNSHINE	S AH N SH AY N
EAGERLY	IY G ER L IY
FORD	F AO R D
BLESS	B L EH S
HEAT	HH IY T
HEAR	HH IY R
RESISTED	R IH Z IH S T IH D
FOUND	F AW N D
EXCITING	IH K S AY T IH NG
TOMORROW	T AH M AA R OW
FORT	F AO R T
SPOKESMAN	S P OW K S M AH N
DROWNING	D R AW N IH NG
SHOWED	SH OW D
LOOSE	L UW S
SHE'D	SH IY D
DOGS	D AA G Z
OWE	OW
CALL	K AO L
CALM	K AA M
ANIMAL	AE N AH M AH L
RUTH	R UW TH
PRIVILEGES	P R IH V L AH JH AH Z
QUADRUPLING	K W AA D R UW P AH L IH NG
UNUSUAL	AH N Y UW ZH AH W AH L
BOILED	B OY L D
CHALLENGED	CH AE L AH JH D
BILLINGER	B IH L IH NG ER
GENTLEMEN	JH EH N T AH L M IH N
HANS	HH AA N S
EIGHTEEN	EY T IY N
AGENTS	EY JH AH N T S
SMILED	S M AY L D
FOOLISHLY	F UW L IH SH L IY
TRUE	T R UW
OUGHT	AO T
THAT'S	DH AE T S
HEAVY	HH EH V IY
PARTNERS	P AA R T N ER Z
SAN	S AE N
CARTRIDGE	K AA R T R AH JH
CANYONS	K AE N Y AH N Z
JOY	JH OY
INFLUENCE	IH N F L UW AH N S
SAD	S AE D
FANGS	F AE NG Z
CHILLY	CH IH L IY
DINNER	D IH N ER
HOIST	HH OY S T
JOE	JH OW
MARTIN	M AA R T AH N
AROUSED	ER AW Z D
BIRDS	B ER D Z
SAT	S AE T
SOULLESS	S OW L L AH S
YARDS	Y AA R D Z
SHELDON	SH EH L D AH N
FELT	F EH L T
MRS	M IH S IH Z
HIGH	HH AY
FELL	F EH L
DELICATE	D EH L AH K AH T
DOCTRINE	D AA K T R AH N
STRINGY	S T R IH NG IY
LOSING	L UW Z IH NG
GIVETH	G IH V EH TH
ISSUE	IH SH UW
BURKE	B ER K
SPECIALLY	S P EH SH AH L IY
CLAIM	K L EY M
ATHLETE	AE TH L IY T
AUSTRALIA	AO S T R EY L Y AH
COMBINATION	K AA M B AH N EY SH AH N
COOLER	K UW L ER
MUG	M AH G
MONTH	M AH N TH
CHIRP	CH ER P
STICK	S T IH K
BEGUN	B IH G AH N
HOUSE	HH AW S
SNAP	S N AE P
PROGRESS	P R AA G R EH S
WATCH	W AA CH
VISIONS	V IH ZH AH N Z
RUIN	R UW AH N
APART	AH P AA R T
HEADS	HH EH D Z
CHOKING	CH OW K IH NG
PASSIONATELY	P AE SH AH N AH T L IY
CONCERNED	K AH N S ER N D
SOME	S AH M
STYLE	S T AY L
SHEATH	SH IY TH
COUNTING	K AW N T IH NG
PRINTED	P R IH N T AH D
DESERT	D EH Z ER T
ANNOUNCED	AH N AW N S T
RETURNED	R IH T ER N D
ASIATIC	EY ZH IY AE T IH K
BEGIN	B IH G IH N
WORKS	W ER K S
LONGER	L AO NG G ER
CONTEMPLATED	K AA N T AH M P L EY T IH D
CHAOTIC	K EY AA T IH K
JOYRIDE	JH OY R AY D
PROMINENCE	P R AA M AH N AH N S
SOCIETY	S AH S AY AH T IY
BARBARIC	B AA R B AE R IH K
SNARL	S N AA R L
OVERHEAD	OW V ER HH EH D
VILLAGE	V IH L AH JH
OUTBURSTS	AW T B ER S T S
SHARP	SH AA R P
STEWART	S T UW ER T
JERK	JH ER K
SCARED	S K EH R D
POSSIBLE	P AA S AH B AH L
FOREMOST	F AO R M OW S T
YOUTH	Y UW TH
LIES	L AY Z
OVERFLOWING	OW V ER F L OW IH NG
COMPOUND	K AA M P AW N D
CREST	K R EH S T
SCRUBBING	S K R AH B IH NG
OBEDIENTLY	OW B IY D IY AH N T L IY
ANYTHING	EH N IY TH IH NG
HURRIED	HH ER IY D
PLACED	P L EY S T
CONTINUE	K AH N T IH N Y UW
FRUITS	F R UW T S
WATCHED	W AA CH T
MAN	M AE N
YOU'RE	Y UH R
PIANO	P IY AE N OW
SPITTING	S P IH T IH NG
SWEETLY	S W IY T L IY
AGONY	AE G AH N IY
HYPOCRITE	HH IH P AH K R IH T
IMPROVEMENT	IH M P R UW V M AH N T
THAT'LL	DH AE T AH L
ENTHUSIASM	IH N TH UW Z IY AE Z AH M
ALBERTA	AE L B ER T AH
MIRTH	M ER TH
MIGHT	M AY T
YOU	Y UW
RESTAURANTS	R EH S T ER AA N T S
VIOLATING	V AY AH L EY T IH NG
LAND	L AE N D
SHOOT	SH UW T
REMEMBERED	R IH M EH M B ER D
STEAMER	S T IY M ER
WEIGH	W EY
MASS	M AE S
BELIEVE	B IH L IY V
SHRINKING	SH R IH NG K IH NG
CLICK	K L IH K
LOOKS	L UH K S
B	B IY
SHAKE	SH EY K
VALIANTLY	V AE L Y AH N T L IY
MIRACLE	M IH R AH K AH L
SCREAMED	S K R IY M D
RAYS	R EY Z
INTELLECTUAL	IH N T AH L EH K CH UW AH L
LAUGHED	L AE F T
PRINCIPALLY	P R IH N S IH P L IY
SENATOR	S EH N AH T ER
SHIP	SH IH P
TRIP	T R IH P
PREVIOUS	P R IY V IY AH S
GIRL'S	G ER L Z
TWENTY	T W EH N T IY
CHASED	CH EY S T
ELAPSED	IH L AE P S T
BREAK	B R EY K
REST	R EH S T
HUMANITY	HH Y UW M AE N IH T IY
IMMACULATE	IH M AE K Y UW L IH T S
ORDAINED	AO R D EY N D
BRIDGE	B R IH JH
DEGREE	D IH G R IY
ELIJAH	EH L AY JH AH
SOCIOLOGISTS	S OW S IY AA L AH JH IH S T S
THROUGHOUT	TH R UW AW T
YEARNING	Y ER N IH NG
SOMETIMES	S AH M T AY M Z
UNIVERSITY	Y UW N AH V ER S AH T IY
CAMP	K AE M P
DIVERSION	D AY V ER ZH AH N
RACE	R EY S
TODAY'S	T AH D EY Z
TEACHING	T IY CH IH NG
YIELDED	Y IY L D AH D
CAME	K EY M
GLOOM	G L UW M
VAULTING	V AO L T IH NG
STRING	S T R IH NG
SWELLING	S W EH L IH NG
LEGAL	L IY G AH L
WHEREIN	W EH R IH N
DOMINATED	D AA M AH N EY T AH D
GROUND	G R AW N D
UTTERED	AH T ER D
EVENING	IY V N IH NG
VEGETATION	V EH JH AH T EY SH AH N
HUTCHINSON	HH AH CH IH N S AH N
CREATIVE	K R IY EY T IH V
FEELS	F IY L Z
SLEEP	S L IY P
BRODIE'S	B
BRODIE'S	 
BRODIE'S	R
BRODIE'S	 
BRODIE'S	O
BRODIE'S	W
BRODIE'S	 
BRODIE'S	T
BRODIE'S	 
BRODIE'S	I
BRODIE'S	Y
BRODIE'S	 
BRODIE'S	Z
SPECULATE	S P EH K Y AH L EY T
SIXTEEN	S IH K S T IY N
POSSESSION	P AH Z EH SH AH N
DELIVERED	D IH L IH V ER D
ATMOSPHERE	AE T M AH S F IH R
TYPHOID	T AY F OY D
FOLLOWED	F AA L OW D
PAW	P AO
PAY	P EY
OBJECT	AA B JH EH K T
GROOMED	G R UW M D
UNDERSTOOD	AH N D ER S T UH D
PREFERRING	P R IH F ER IH NG
THAW	TH AO
NARROWED	N EH R OW D
PRIDE	P R AY D
REVEALED	R IH V IY L D
PAN	P AE N
SHOOK	SH UH K
SCOTTISH	S K AA T IH SH
PERSONIFICATION	P ER S AA N AH F AH K EY SH AH N
PRESAGE	P R EH S IH JH
PEBBLES	P EH B AH L Z
LIVE	L AY V
BROKE	B R OW K
AWE	AA
CERTAINLY	S ER T AH N L IY
SIGH	S AY
FLAMING	F L EY M IH NG
SIGN	S AY N
FAVOR	F EY V ER
CHIEF	CH IY F
WET	W EH T
FARMING	F AA R M IH NG
WHERE	W EH R
IRRITATING	IH R AH T EY T IH NG
GLOW	G L OW
OIL	OY L
MCFEE'S	M
MCFEE'S	 
MCFEE'S	A
MCFEE'S	H
MCFEE'S	 
MCFEE'S	K
MCFEE'S	 
MCFEE'S	F
MCFEE'S	 
MCFEE'S	I
MCFEE'S	Y
MCFEE'S	 
MCFEE'S	Z
POUNDED	P AW N D IH D
STRAIGHT	S T R EY T
SEND	S EH N D
DISGUSTED	D IH S G AH S T AH D
HARDLY	HH AA R D L IY
SENT	S EH N T
INDIVIDUALISM	IH N D IH V IH D UW AH L IH Z AH M
PROMPTED	P R AA M P T AH D
REQUIRE	R IY K W AY ER
MABEL	M EY B AH L
LARGE	L AA R JH
OPINION	AH P IH N Y AH N
HUNDRED	HH AH N D R AH D
ELONGATED	IH L AO NG G EY T AH D
SEARCH	S ER CH
BUY	B AY
AUTHOR	AO TH ER
STARTED	S T AA R T AH D
JOYS	JH OY Z
ROBES	R OW B Z
BUT	B AH T
TILL	T IH L
COOPERATIVE	K OW AA P ER EY T IH V
RIFLE	R AY F AH L
MEET	M IY T
THREW	TH R UW
FINISH	F IH N IH SH
GENUINE	JH EH N Y AH W AH N
FASCINATE	F AE S AH N EY T
SKIPPER'S	S K IH P ER Z
SLAMMED	S L AE M D
SUGAR	SH UH G ER
MYSTERIOUS	M IH S T IH R IY AH S
GUILT	G IH L T
APPLAUDED	AH P L AO D AH D
HALF	HH AE F
AUTOMATON	AO T AA M AH T AA N
SALVATION	S AE L V EY SH AH N
HALL	HH AO L
LOCKED	L AA K T
NECK	N EH K
UNDUE	AH N D UW
CLOSED	K L OW Z D
ALONE	AH L OW N
MOB	M AA B
ALONG	AH L AO NG
EUROPE	Y UH R AH P
RAILROAD	R EY L R OW D
GIVE	G IH V
ROBBED	R AA B D
WESTWARD	W EH S T W ER D
ETC	EH T S EH T ER AH
TINTED	T IH N T IH D
ROBBERY	R AA B ER IY
TEARING	T EH R IH NG
WIVES	W AY V Z
DUCKS	D AH K S
WERE	W ER
STIFLING	S T AY F L IH NG
NAOMI	N EY OW M IY
GODSEND	G AA D S EH N D
DEPEW	D AH P Y UW
CUNNING	K AH N IH NG
SORT	S AO R T
FREIGHT	F R EY T
DEFY	D IH F AY
EIGHTEENTH	EY T IY N TH
SORE	S AO R
ENCOURAGE	EH N K ER IH JH
YELLOW	Y EH L OW
BAGS	B AE G Z
SHUT	SH AH T
APPEAR	AH P IH R
COCOANUTS	K OW K OW N AH T S
CERTAIN	S ER T AH N
WORRIES	W ER IY Z
TREES	T R IY Z
NOD	N AA D
PUBLIC	P AH B L IH K
ONTO	AA N T UW
CHIEFLY	CH IY F L IY
SHORTER	SH AO R T ER
LOP	L AA P
LOW	L OW
LOT	L AA T
JEANNE	JH IY N
CARCASS	K AA R K AH S
CHAIRS	CH EH R Z
EGGSHELL	EH G SH EH L
CORRECTED	K ER EH K T AH D
REVENGE	R IY V EH N JH
PROVIDENCE	P R AA V AH D AH N S
BOHEMIAN	B OW HH IY M IY AH N
ANOTHER	AH N AH DH ER
HUNDREDTH	HH AH N D R AH D TH
BURN	B ER N
CARRIED	K AE R IY D
RESIDENT	R EH Z IH D AH N T
GALLINA	G AA L IY N AH
SORES	S AO R Z
FAMINE	F AE M AH N
BELOW	B IH L OW
FEMALE	F IY M EY L
PERVERSITY	P ER V ER S AH T IY
FOREMAN	F AO R M AH N
NOW	N AW
VIOLATION	V AY AH L EY SH AH N
NOPE	N OW P
SNOWY	S N OW IY
DETAIL	D IH T EY L
LAMP	L AE M P
COCKY	K AA K IY
DRY	D R AY
CANE	K EY N
SUPPOSE	S AH P OW Z
FATE	F EY T
THAT	DH AE T
BETRAYAL	B IH T R EY AH L
FILLING	F IH L IH NG
GLIMMER	G L IH M ER
IRRITATION	IH R IH T EY SH AH N
PROPER	P R AA P ER
PROCEEDED	P R AH S IY D AH D
CHAMPAGNE	SH AE M P EY N
THAN	DH AE N
FLOWER	F L AW ER
GAZED	G EY Z D
COMPANION'S	K
COMPANION'S	 
COMPANION'S	A
COMPANION'S	H
COMPANION'S	 
COMPANION'S	M
COMPANION'S	 
COMPANION'S	P
COMPANION'S	 
COMPANION'S	A
COMPANION'S	E
COMPANION'S	 
COMPANION'S	N
COMPANION'S	 
COMPANION'S	Y
COMPANION'S	 
COMPANION'S	A
COMPANION'S	H
COMPANION'S	 
COMPANION'S	N
COMPANION'S	 
COMPANION'S	Z
SWEET	S W IY T
OWLS	AW L Z
KEEP	K IY P
IRON	AY ER N
SKELTER	S K EH L T ER
EFFECT	IH F EH K T
VALLEY	V AE L IY
PRESIDENT	P R EH Z AH D EH N T
ALLY	AE L AY
RESEMBLED	R IH Z EH M B AH L D
FARING	F EH R IY NG
WIDE	W AY D
BAKER	B EY K ER
LEAVING	L IY V IH NG
SHORT	SH AO R T
WHICH	W IH CH
RESEMBLES	R IH Z EH M B AH L Z
KNOCKED	N AA K T
BALANCE	B AE L AH N S
LIVING	L IH V IH NG
LIVED	L AY V D
COMPLETED	K AH M P L IY T AH D
STATION	S T EY SH AH N
MOLOKAI	M AA L AH K AY
LIVER	L IH V ER
SCRAP	S K R AE P
SURE	SH UH R
PAIN	P EY N
RAOUL	R AA UW L
KNEW	N UW
PAID	P EY D
PLENTIFUL	P L EH N T AH F AH L
MURMURED	M ER M ER D
PAIR	P EH R
KNEE	N IY
SKINS	S K IH N Z
MANIFESTED	M AE N AH F EH S T AH D
HE	HH IY
CANADA	K AE N AH D AH
ETHEL	EH TH AH L
STREAMING	S T R IY M IH NG
TOUCHY	T AH CH IY
RATTLED	R AE T AH L D
TERRIBLE	T EH R AH B AH L
TERRIBLY	T EH R AH B L IY
FUTURE	F Y UW CH ER
MIGRATION	M AY G R EY SH AH N
BIOLOGISTS	B AY AA L AH JH AH S T S
CAMERON	K AE M ER AH N
FRANCOIS	F R AA N S W AA
INFORMATION	IH N F ER M EY SH AH N
THERE'S	DH EH R Z
CRAWLED	K R AO L D
CURSED	K ER S T
COURSE	K AO R S
INWARDLY	IH N W ER D L IY
CAPE	K EY P
THING	TH IH NG
OR	AO R
MATE	M EY T
EATEN	IY T AH N
CHIPS	CH IH P S
CONTRACTED	K AA N T R AE K T AH D
EATING	IY T IH NG
SUB	S AH B
PARDON	P AA R D AH N
PIPES	P AY P S
CAUSED	K AA Z D
TURNED	T ER N D
DEEP	D IY P
PREPARED	P R IY P EH R D
GAME	G EY M
PLENTY	P L EH N T IY
BABBLING	B AE B AH L IH NG
HELPLESS	HH EH L P L AH S
GRASS	G R AE S
EDINBURGH	EH D AH N B ER OW
EQUALLY	IY K W AH L IY
SLOW	S L OW
PALACE	P AE L AH S
KEENLY	K IY N L IY
SWEPT	S W EH P T
TEA	T IY
FATHOM	F AE DH AH M
THINK	TH IH NG K
PIPE	P AY P
TRIUMPHANTLY	T R AY AH M F AH N T L IY
PRIMARILY	P R AY M EH R AH L IY
CONTENDED	K AH N T EH N D IH D
MERCY	M ER S IY
UNEXPECTED	AH N IH K S P EH K T IH D
WARDS	W AO R D Z
JAPANESE	JH AE P AH N IY Z
HUSH	HH AH SH
OUR	AW ER
FRESH	F R EH SH
PROBLEM	P R AA B L AH M
SATISFACTION	S AE T AH S F AE K SH AH N
MAELSTROM	M EY L S T R AH M
GREATER	G R EY T ER
ROGERS	R AA JH ER Z
ABSTRACTIONS	AE B S T R AE K SH AH N Z
BUGGY	B AH G IY
POTS	P AA T S
SUBMIT	S AH B M IH T
RETORTED	R IY T AO R T IH D
AMBUSH	AE M B UH SH
FOREFINGER	F AO R F IH NG G ER
HEAVENS	HH EH V AH N Z
FLUFFS	F L AH F S
UNCOMPROMISING	AH N K AA M P R AH M AY Z IH NG
JUNK	JH AH NG K
CANDIDATE	K AE N D AH D EY T
MEDICAL	M EH D AH K AH L
FLUTTERED	F L AH T ER D
TWO	T UW
VAMPIRE	V AE M P AY R
HYPOTHESIS	HH AY P AA TH AH S AH S
STOOD	S T UH D
CASUAL	K AE ZH AH W AH L
VALUES	V AE L Y UW Z
OFTEN	AO F AH N
ENGLISHMAN	IH NG G L IH SH M AH N
LIKE	L AY K
OOZING	UW Z IH NG
MEANING	M IY N IH NG
ALSO	AO L S OW
PLAIN	P L EY N
OHIO	OW HH AY OW
EAR	IY R
EAT	IY T
SHOP	SH AA P
SHOT	SH AA T
BROODED	B R UW D IH D
SHOW	SH OW
IT'S	IH T S
BORE	B AO R
INDIANS	IH N D IY AH N Z
OCCUPANTS	AA K Y AH P AH N T S
IRATE	AY R EY T
SOPHOMORIC	S AA F OW M AA R IH K
HOW	HH AW
HOT	HH AA T
RESTED	R EH S T AH D
CHEWING	CH UW IH NG
NEARLY	N IH R L IY
MADLY	M AE D L IY
CASCADES	K AE S K EY D Z
QUARTER	K W AO R T ER
HOTLY	HH AA T L IY
FRANCISCO	F R AE N S IH S K OW
SHEER	SH IH R
WEST	W EH S T
YOUTHS	Y UW DH Z
COMPANION	K AH M P AE N Y AH N
INTERURBAN	IH N T ER ER B AH N
MANAGE	M AE N AH JH
NIIHAU	N IY HH AW
CHATTERING	CH AE T ER IH NG
VAGABONDS	V AE G AH B AA N D Z
CUTTERS	K AH T ER Z
SPITE	S P AY T
SIMPLE	S IH M P AH L
GRIMLY	G R IH M L IY
ORIGINATE	ER IH JH AH N EY T
BORROWING	B AA R OW IH NG
OBTAIN	AH B T EY N
APPRECIATION	AH P R IY SH IY EY SH AH N
SIMPLY	S IH M P L IY
SAILED	S EY L D
INDUCED	IH N D UW S T
BEACH	B IY CH
LYING	L AY IH NG
SERF	S ER F
DIRECTION	D ER EH K SH AH N
RINGING	R IH NG IH NG
CHINESE	CH AY N IY Z
PRECEDING	P R IY S IY D IH NG
NEVER	N EH V ER
CONCRETE	K AH N K R IY T
PRODUCTION	P R AH D AH K SH AH N
ARGENTINE	AA R JH AH N T IY N
RIDING	R AY D IH NG
PERFORMED	P ER F AO R M D
WEEK	W IY K
SAYING	S EY IH NG
DOANE'S	D
DOANE'S	 
DOANE'S	O
DOANE'S	W
DOANE'S	 
DOANE'S	N
DOANE'S	 
DOANE'S	Z
FULL	F UH L
AFFECTED	AH F EH K T AH D
FIT	F IH T
HELTER	HH EH L T ER
ANYWAY	EH N IY W EY
LEAST	L IY S T
FEELINGS	F IY L IH NG Z
SUSPICIOUSLY	S AH S P IH SH AH S L IY
FORGOTTEN	F ER G AA T AH N
MEASURED	M EH ZH ER D
ENGAGEMENTS	EH N G EY JH M AH N T S
ADVANTAGE	AE D V AE N T IH JH
REVIEW	R IY V Y UW
WILL	W IH L
BARED	B EH R D
WILD	W AY L D
ESTABLISHED	IH S T AE B L IH SH T
ADVICE	AE D V AY S
WORSHIPED	W ER SH IH P T
ARTICULATE	AA R T IH K Y AH L EY T
REFUSING	R AH F Y UW Z IH NG
DESTROYED	D IH S T R OY D
STUBBY	S T AH B IY
CHEMICAL	K EH M AH K AH L
SMALLER	S M AO L ER
HIDE	HH AY D
WOLF	W UH L F
RELIEF	R IH L IY F
MAUI	M AW IY
FLAT	F L AE T
CRYPTIC	K R IH P T IH K
DOOR	D AO R
HATCHET	HH AE CH AH T
SHARING	SH EH R IH NG
COOK	K UH K
ONCE	W AH N S
ME	M IY
BLOT	B L AA T
LIMITS	L IH M AH T S
QUIETLY	K W AY AH T L IY
ATTEMPTED	AH T EH M P T AH D
DENNIN'S	D
DENNIN'S	 
DENNIN'S	E
DENNIN'S	H
DENNIN'S	 
DENNIN'S	N
DENNIN'S	 
DENNIN'S	I
DENNIN'S	H
DENNIN'S	 
DENNIN'S	N
DENNIN'S	 
DENNIN'S	Z
LESSER	L EH S ER
INTERVALS	IH N T ER V AH L Z
INK	IH NG K
MY	M AY
TENT	T EH N T
SWIM	S W IH M
TORONTO	T ER AA N T OW
PHILIP'S	F IH L AH P S
JEWS	JH UW Z
ORTHODOX	AO R TH AH D AA K S
READ	R EH D
SHOVED	SH AH V D
DOG	D AO G
HURT	HH ER T
FULFILLED	F UH L F IH L D
SKETCHY	S K EH CH IY
GLANCED	G L AE N S T
THRILLING	TH R IH L IH NG
REMAIN	R IH M EY N
OVERSEER	OW V ER S IY ER
ORANGE	AO R AH N JH
EMERGING	IH M ER JH IH NG
DEEPENED	D IY P AH N D
SHARPLY	SH AA R P L IY
PRESENCE	P R EH Z AH N S
PROPHET	P R AA F AH T
DOMESTIC	D AH M EH S T IH K
HARRISON	HH EH R IH S AH N
FORGOT	F ER G AA T
REPLY	R IH P L AY
PROSTRATE	P R AA S T R EY T
POEM	P OW AH M
COMMANDS	K AH M AE N D Z
PROVOCATIVE	P R OW V AA K AH T IH V
SITTING	S IH T IH NG
PLEASE	P L IY Z
IOTA	AY OW T AH
PLAUSIBLE	P L AO Z AH B AH L
MERCEDES	M ER S EY D IY Z
SLIGHTLY	S L AY T L IY
COMPOSED	K AH M P OW Z D
DANGER	D EY N JH ER
SUDDENLY	S AH D AH N L IY
BAD	B AE D
WILLING	W IH L IH NG
JUDGMENT	JH AH JH M AH N T
WADA	W AA D AH
LINDERMAN	L AY N D ER M AH N
BRIGHTNESS	B R AY T N AH S
SHOREWARD	SH AO R W ER D
VACATION	V EY K EY SH AH N
CURRENTS	K ER AH N T S
LARSEN	L AA R S AH N
EURASIAN	Y UH R EY ZH IH N
SOFT	S AA F T
DEVIL	D EH V AH L
ALMOST	AO L M OW S T
MARRIED	M EH R IY D
FEAST	F IY S T
AGAINST	AH G EH N S T
PLAYER	P L EY ER
GANG	G AE NG
EXCHANGED	IH K S CH EY N JH D
TIRADE	T AY R EY D
ALREADY	AO L R EH D IY
EDGED	EH JH D
DRUNK	D R AH NG K
WHIPPING	W IH P IH NG
FROWNED	F R AW N D
THORPE	TH AO R P
FALTERED	F AA L T ER D
EDGE	EH JH
AROSE	ER OW Z
HANDS	HH AE N D Z
CLUSTERED	K L AH S T ER D
STRUCK	S T R AH K
OVERT	OW V ER T
OONA	UW N AH
REPRESENTATIVE	R EH P R AH Z EH N T AH T IH V
INDIVIDUALLY	IH N D IH V IH JH UW AH L IY
PUFFY	P AH F IY
ATTEMPT	AH T EH M P T
APPROACHED	AH P R OW CH T
SOLOMON	S AA L AH M AH N
LESS	L EH S
RESISTANT	R IH Z IH S T AH N T
OPPRESSION	AH P R EH SH AH N
SPENT	S P EH N T
PROFOUNDLY	P R OW F AW N D L IY
DIFFICULTY	D IH F AH K AH L T IY
BULKHEADS	B AH L K HH EH D Z
TELL	T EH L
ENTERED	EH N T ER D
SPEND	S P EH N D
FILL	F IH L
PIKE	P AY K
BOWED	B AW D
SERVICE	S ER V AH S
PRAYERS	P R EH R Z
EXCEPT	IH K S EH P T
RE	R EY
LEAPT	L EH P T
SUN	S AH N
THREE	TH R IY
FAMILY	F AE M AH L IY
DIRT	D ER T
ENERGY	EH N ER JH IY
ABNORMAL	AE B N AO R M AH L
MIDSTREAM	M IH D S T R IY M
EDITORIAL	EH D AH T AO R IY AH L
NIGHT	N AY T
DIRK	D ER K
SWIFTER	S W IH F T ER
WISE	W AY Z
WISH	W IH SH
AUDACIOUS	AA D EY SH AH S
LAKE	L EY K
TRAIL	T R EY L
REGULAR	R EH G Y AH L ER
DAYLIGHT'S	D
DAYLIGHT'S	 
DAYLIGHT'S	E
DAYLIGHT'S	Y
DAYLIGHT'S	 
DAYLIGHT'S	L
DAYLIGHT'S	 
DAYLIGHT'S	A
DAYLIGHT'S	Y
DAYLIGHT'S	 
DAYLIGHT'S	T
DAYLIGHT'S	 
DAYLIGHT'S	S
AGONIZING	AE G AH N AY Z IH NG
ORGANIZATIONS	AO R G AH N AH Z EY SH AH N Z
DINE	D AY N
UNWIN	AO N W IH N
ALCOHOL	AE L K AH HH AA L
VOCABULARY	V OW K AE B Y AH L EH R IY
COUNTRY	K AH N T R IY
COLT	K OW L T
MIRAGE	M ER AA ZH
SKETCH	S K EH CH
DONE	D AH N
BURIED	B EH R IY D
VASTLY	V AE S T L IY
COLD	K OW L D
NODDED	N AA D AH D
DEED	D IY D
SCHOOLBOY	S K UW L B OY
MADE	M EY D
ADRIFT	AH D R IH F T
AMENDED	AH M EH N D AH D
DRENCHED	D R EH N CH T
OBSERVE	AH B Z ER V
EIGHT	EY T
FINGER	F IH NG G ER
VELOCITY	V AH L AA S AH T IY
OUTRUN	AW T R AH N
FAIRLY	F EH R L IY
RANCH	R AE N CH
END	EH N D
AROUND	ER AW N D
BEADY	B IY D IY
PARTNERSHIP	P AA R T N ER SH IH P
GUIDED	G AY D AH D
LUXURIANT	L AH G ZH ER IY AH N T
VENUS	V IY N AH S
JARGON	JH AA R G AH N
FEATHERED	F EH DH ER D
TEN	T EH N
WHOEVER	HH UW EH V ER
TENETS	T EH N AH T S
SURELY	SH UH R L IY
DAYS	D EY Z
THOROUGH	TH ER OW
APOLOGIZE	AH P AA L AH JH AY Z
MUSIC	M Y UW Z IH K
ANGUISH	AE NG G W IH SH
ATE	EY T
ADVISEDLY	AE D V AY Z AH D L IY
SENTIMENT	S EH N T AH M AH N T
POSSESSED	P AH Z EH S T
TEE	T IY
DRAWN	D R AO N
HASTENED	HH EY S AH N D
MERE	M IH R
ENJOY	EH N JH OY
SET	S EH T
TOBACCO	T AH B AE K OW
HOUR	AW ER
RUSHED	R AH SH T
LAKES	L EY K S
BRAIN	B R EY N
SEE	S IY
EARNINGS	ER N IH NG Z
WHIZ	W IH Z
THREATEN	TH R EH T AH N
PITCHED	P IH CH T
GRACE	G R EY S
RAISED	R EY Z D
REVOLUTION	R EH V AH L UW SH AH N
LOTTERY	L AA T ER IY
EVENTUALITY	AH V EH N CH UW AE L IH T IY
HUNTERS	HH AH N T ER Z
SHORTY	SH AO R T IY
PLUGGED	P L AH G D
LOOKING	L UH K IH NG
DAYLIGHT	D EY L AY T
MENTAL	M EH N T AH L
LETTER	L EH T ER
DAWN	D AO N
CARE	K EH R
PAUSED	P AO Z D
STARVATION	S T AA R V EY SH AH N
CHEROKEE	CH EH R AH K IY
PADDLING	P AE D AH L IH NG
RECOGNIZING	R EH K AH G N AY Z IH NG
SHARPENING	SH AA R P AH N IH NG
GUESSED	G EH S T
CHINA	CH AY N AH
BRANCH	B R AE N CH
GAVE	G EY V
WORRY	W ER IY
BUTCHERS	B UH CH ER Z
DO	D UW
YOUNGER	Y AH NG G ER
CRIB	K R IH B
TOOTH	T UW TH
CONTACT	K AA N T AE K T
CALIFORNIA	K AE L AH F AO R N Y AH
BAPTIZED	B AE P T AY Z D
LOINCLOTH	L OY N K L AO TH
EMPIRE	EH M P AY ER
IRRELEVANT	IH R EH L AH V AH N T
PLANTERS	P L AE N T ER Z
BOTH	B OW TH
QUESTION	K W EH S CH AH N
STARTLED	S T AA R T AH L D
FARTHER	F AA R DH ER
COMPASS	K AH M P AH S
SMOKING	S M OW K IH NG
CREEPING	K R IY P IH NG
SPONGE	S P AH N JH
ENEMIES	EH N AH M IY Z
SUICIDE	S UW AH S AY D
SPECTATORS	S P EH K T EY T ER Z
HARPOON	HH AA R P UW N
HE'S	HH IY Z
GOD	G AA D
INTO	IH N T UW
BLESSING	B L EH S IH NG
ARGUMENT	AA R G Y AH M AH N T
TIMES	T AY M Z
INSIDIOUS	IH N S IH D IY AH S
SCARLET	S K AA R L AH T
TEETH	T IY TH
GOT	G AA T
FIXED	F IH K S T
JACQUES	ZH AA K
CHURCHILL	CH ER CH IH L
DWELLER	D W EH L ER
APPREHENSION	AE P R IH HH EH N SH AH N
LASTED	L AE S T AH D
MATTHEWSON	M AE TH Y UW S AH N
OUT	AW T
DISAPPOINTMENT	D IH S AH P OY N T M AH N T
BESIDES	B IH S AY D Z
SPEAKING	S P IY K IH NG
BOUGHT	B AA T
WE	W IY
BREED	B R IY D
THOUGHT	TH AO T
SOURCES	S AO R S AH Z
ANNOYING	AH N OY IH NG
RAILWAY	R EY L W EY
ENTHUSIAST	EH N TH UW Z IY AE S T
CAVES	K EY V Z
CRASH	K R AE SH
RESPECTFUL	R IH S P EH K T F AH L
HARDING	HH AA R D IH NG
PEOPLE	P IY P AH L
HOWEVER	HH AW EH V ER
BUSH	B UH SH
PRETTY	P R IH T IY
ALLOWED	AH L AW D
IMPORT	IH M P AO R T
HELPLESSLY	HH EH L P L AH S L IY
RECLINING	R IH K L AY N IH NG
TAUT	T AO T
HAD	HH AE D
DANTE	D AA N T EY
WANTON	W AO N T AH N
HORRIFIED	HH AO R AH F AY D
PASS	P AE S
HAS	HH AE Z
HAT	HH AE T
TOWN	T AW N
HUGHIE	HH Y UW IY
SCHOOL	S K UW L
ACTUAL	AE K CH AH W AH L
YEA	Y EY
AFTER	AE F T ER
CULTURE	K AH L CH ER
PROPERLY	P R AA P ER L IY
LIE	L AY
MATURE	M AH CH UH R
YES	Y EH S
JERUSALEM	JH ER UW S AH L AH M
YET	Y EH T
EYE'S	AY Z
LIFTED	L IH F T AH D
HOLMES	HH OW M Z
HELP	HH EH L P
PATHETIC	P AH TH EH T IH K
BELL	B EH L
HUNDREDS	HH AH N D R AH D Z
HELD	HH EH L D
INCIDENT	IH N S AH D AH N T
SHELTERED	SH EH L T ER D
HELL	HH EH L
NOTED	N OW T AH D
BELT	B EH L T
LIGHTED	L AY T AH D
AMPHIBIOUS	AE M F IH B IY AH S
AHEAD	AH HH EH D
PUZZLED	P AH Z AH L D
SUBMERGED	S AH B M ER JH D
STOOPED	S T UW P T
CLUB	K L AH B
INVADERS	IH N V EY D ER Z
CARRY	K AE R IY
STIR	S T ER
ARTISTIC	AA R T IH S T IH K
CONSIDERING	K AH N S IH D ER IH NG
ROOM	R UW M
FOR	F AO R
FOOD	F UW D
HOSTILITIES	HH AA S T IH L AH T IY Z
CONTRIBUTED	K AH N T R IH B Y UW T IH D
FOE	F OW
PROMISED	P R AA M AH S T
TOYS	T OY Z
FOOT	F UH T
CITIES	S IH T IY Z
WHOLE	HH OW L
FUNK	F AH NG K
UNITED	Y UW N AY T AH D
OUTSTRETCHED	AW T S T R EH CH T
TENDERED	T EH N D ER D
THINKING	TH IH NG K IH NG
WINS	W IH N Z
MALTREATED	M AE L T R IY T IH D
PROPOSITION	P R AA P AH Z IH SH AH N
WIND	W AY N D
SCHOONER	S K UW N ER
DUTY	D UW T IY
FLYING	F L AY IH NG
ASSOCIATED	AH S OW S IY EY T AH D
THESE	DH IY Z
JAWS	JH AO Z
DISTINGUISHES	D IH S T IH NG G W IH SH IH Z
WADED	W EY D IH D
INSTITUTED	IH N S T AH T UW T AH D
PER	P ER
SLEEPING	S L IY P IH NG
EXCUSE	IH K S K Y UW S
IDEAL	AY D IY L
ANXIETY	AE NG Z AY AH T IY
COD	K AA D
DISAFFECTION	D IH S AH F EH K SH AH N
STRAP	S T R AE P
MAKES	M EY K S
HARP	HH AA R P
CASE	K EY S
TONIC	T AA N IH K
PENT	P EH N T
REORGANIZATION	R IY AO R G AH N AH Z EY SH AH N
INTERMITTENT	IH N T ER M IH T AH N T
DASHED	D AE SH T
CASH	K AE SH
SARCASTIC	S AA R K AE S T IH K
BETTER	B EH T ER
GENIUS	JH IY N Y AH S
CONQUER	K AA NG K ER
TODAY	T AH D EY
LIKEWISE	L AY K W AY Z
HATRED	HH EY T R AH D
DISPUTE	D IH S P Y UW T
BURNT	B ER N T
GRUMBLING	G R AH M B AH L IH NG
MERELY	M IH R L IY
YOUNG	Y AH NG
SECOND	S EH K AH N D
WAY	W EY
ALTRUISM	AE L T R UW IH Z AH M
COME	K AH M
GROW	G R OW
NEAREST	N IH R AH S T
RUN	R AH N
SAW	S AO
JEALOUSY	JH EH L AH S IY
ANSWERED	AE N S ER D
YELLED	Y EH L D
HERSELF	HH ER S EH L F
RUPTURED	R AH P CH ER D
PERRAULT	P EH R AO L T
ELABORATED	IH L AE B ER EY T AH D
FEEL	F IY L
DIE	D AY
DIG	D IH G
GIRLS	G ER L Z
SOONER	S UW N ER
AIR	EH R
FEET	F IY T
QUIET	K W AY AH T
VIRTUE	V ER CH UW
PARTICULAR	P ER T IH K Y AH L ER
ETHICS	EH TH IH K S
DAUGHTRY'S	D
DAUGHTRY'S	 
DAUGHTRY'S	A
DAUGHTRY'S	O
DAUGHTRY'S	 
DAUGHTRY'S	T
DAUGHTRY'S	 
DAUGHTRY'S	R
DAUGHTRY'S	 
DAUGHTRY'S	I
DAUGHTRY'S	Y
DAUGHTRY'S	 
DAUGHTRY'S	Z
BANKRUPTCY	B AE NG K R AH P S IY
CONTROL	K AH N T R OW L
MEAT	M IY T
LEGHORNS	L EH G HH AO R N Z
CANNIBAL	K AE N AH B AH L
HOURS	AW ER Z
ERNEST	ER N AH S T
OMINOUS	AA M AH N AH S
SPEARS	S P IH R Z
MEAL	M IY L
MEAN	M IY N
I	AY
READY	R EH D IY
IS	IH Z
IT	IH T
NOTICED	N OW T AH S T
CRITICIZED	K R IH T AH S AY Z D
TIGHTLY	T AY T L IY
CAPITAL	K AE P AH T AH L
IF	IH F
MISSING	M IH S IH NG
MAINTAINED	M EY N T EY N D
PLANTATION	P L AE N T EY SH AH N
CURIOUSLY	K Y UH R IY AH S L IY
OBEDIENT	OW B IY D IY AH N T
PRATTLE	P R AE T AH L
WINE	W AY N
SUDDENNESS	S AH D AH N N AH S
BOX	B AA K S
FEEBLY	F IY B L IY
HANDLED	HH AE N D AH L D
THOUGH	DH OW
OVER	OW V ER
WITHIN	W IH DH IH N
EIGHTY	EY T IY
BACK	B AE K
BOW	B AW
CONSTITUTE	K AA N S T AH T UW T
PART	P AA R T
SAXON	S AE K S AH N
AUSTERE	AO S T IH R
GIRL	G ER L
PLAYING	P L EY IH NG
JOSE	HH OW Z EY
OPENED	OW P AH N D
DUPLICITY	D UW P L IH S IH T IY
TO	T UW
CORRY	K AO R IY
APPRECIATE	AH P R IY SH IY EY T
WALKED	W AO K T
GAZE	G EY Z
COSTUME	K AA S T UW M
TONGUE	T AH NG
TROUT	T R AW T
FIFTEEN	F IH F T IY N
FISH	F IH SH
SANDEL	S AE N D EH L
TINGLING	T IH NG G AH L IH NG
SHOWN	SH OW N
SHIELD	SH IY L D
BURSTING	B ER S T IH NG
MURMURING	M ER M ER IH NG
NERVOUS	N ER V AH S
PROTEGE	P R OW T AH ZH EY
MYSELF	M AY S EH L F
IDEAS	AY D IY AH Z
ADVANTAGES	AE D V AE N T IH JH IH Z
TAMBO	T AE M B OW
PROFESSIONAL	P R AH F EH SH AH N AH L
AJAR	AH JH AA R
BENEATH	B IH N IY TH
COMES	K AH M Z
YANKEE	Y AE NG K IY
IMMERSION	IH M ER ZH AH N
HUNT	HH AH N T
ELDORADO	EH L D ER AA D OW
DAVE	D EY V
PROVOCATEURS	P
PROVOCATEURS	 
PROVOCATEURS	R
PROVOCATEURS	 
PROVOCATEURS	O
PROVOCATEURS	W
PROVOCATEURS	 
PROVOCATEURS	V
PROVOCATEURS	 
PROVOCATEURS	A
PROVOCATEURS	A
PROVOCATEURS	 
PROVOCATEURS	K
PROVOCATEURS	 
PROVOCATEURS	A
PROVOCATEURS	H
PROVOCATEURS	 
PROVOCATEURS	T
PROVOCATEURS	 
PROVOCATEURS	E
PROVOCATEURS	R
PROVOCATEURS	 
PROVOCATEURS	Z
CRICKETS	K R IH K AH T S
CURIOUS	K Y UH R IY AH S
ISLE	AY L
STONE	S T OW N
FAULT	F AO L T
FOND	F AA N D
CARED	K EH R D
INTOXICATED	IH N T AA K S AH K EY T AH D
WORLD	W ER L D
OBEYS	OW B EY Z
OOLONG	UW L AO NG
EILEEN'S	A
EILEEN'S	Y
EILEEN'S	 
EILEEN'S	L
EILEEN'S	 
EILEEN'S	I
EILEEN'S	Y
EILEEN'S	 
EILEEN'S	N
EILEEN'S	 
EILEEN'S	Z
CORDS	K AO R D Z
FINE	F AY N
ERRATIC	IH R AE T IH K
HOOFS	HH UH F S
HYSTERIA	HH IH S T EH R IY AH
ADDED	AE D AH D
EXPLOSION	IH K S P L OW ZH AH N
DEBUTANTE	D EH B Y AH T AA N T
COLOR	K AH L ER
THOROUGHLY	TH ER OW L IY
SPELL	S P EH L
CASHIER	K AE SH IH R
POETRY	P OW AH T R IY
TROUBLE	T R AH B AH L
FILLED	F IH L D
COUNTLESS	K AW N T L AH S
DEPORTATION	D IY P AO R T EY SH AH N
EYES	AY Z
JUST	JH AH S T
TRAGEDY	T R AE JH AH D IY
WOULDN'T	W UH D AH N T
SANCTIFICATION	S AE NG K T AH F AH K EY SH AH N
FISHED	F IH SH T
BOYS	B OY Z
BONANZA	B AH N AE N Z AH
EYED	AY D
OFFSET	AO F S EH T
EATERS	IY T ER Z
FISHER	F IH SH ER
MISS	M IH S
ROLLING	R OW L IH NG
REFUGE	R EH F Y UW JH
RESTRICTION	R IY S T R IH K SH AH N
TABOOS	T AE B UW Z
QUART	K W AO R T
INCUBATION	IH NG K Y UW B EY SH AH N
CAUTIOUSLY	K AO SH AH S L IY
WILDLY	W AY L D L IY
PROSTRATION	P R AA S T R EY SH AH N
RECOVER	R IH K AH V ER
SUBJECT	S AH B JH EH K T
DOGGONE	D AO G AO N
RANG	R AE NG
PROVED	P R UW V D
PATINO	P AA T IY N OW
ISSUED	IH SH UW D
TERSELY	T ER S L IY
IDENTIFIED	AY D EH N T AH F AY D
SHUDDER	SH AH D ER
BRIGHT	B R AY T
MILES	M AY L Z
LEANING	L IY N IH NG
DELUGED	D EH L Y UW JH D
CANOE	K AH N UW
CALCULATED	K AE L K Y AH L EY T AH D
ABANDONMENT	AH B AE N D AH N M AH N T
VIOLENT	V AY AH L AH N T
ACCOUNT	AH K AW N T
PARTING	P AA R T IH NG
JESSE	JH EH S IY
CHARMED	CH AA R M D
DRAW	D R AO
ELI	IY L AY
OUTER	AW T ER
COUNTRIES	K AH N T R IY Z
FRAGMENT	F R AE G M AH N T
HALLUCINATION	HH AH L UW S AH N EY SH AH N
WIN	W IH N
CANVAS	K AE N V AH S
JUNTA	HH UH N T AH
POUND	P AW N D
ERNEST'S	ER N AH S T S
LEARNED	L ER N D
QUICKLY	K W IH K L IY
MINUTES	M IH N AH T S
KNIFE	N AY F
LED	L EH D
ELSEWHERE	EH L S W EH R
LEG	L EH G
VALUE	V AE L Y UW
COCK	K AA K
OVERESTIMATED	OW V ER EH S T AH M EY T IH D
LET	L EH T
KIDDIES	K IH D IY Z
FOREVER	F ER EH V ER
SEER	S IY R
NAKATA'S	N
NAKATA'S	 
NAKATA'S	A
NAKATA'S	A
NAKATA'S	 
NAKATA'S	K
NAKATA'S	 
NAKATA'S	A
NAKATA'S	A
NAKATA'S	 
NAKATA'S	T
NAKATA'S	 
NAKATA'S	A
NAKATA'S	H
NAKATA'S	 
NAKATA'S	Z
DEFECT	D IY F EH K T
CONTINUALLY	K AH N T IH N Y UW AH L IY
ELAM	EH L AH M
COMPLETELY	K AH M P L IY T L IY
ASPECT	AE S P EH K T
ORGANIC	AO R G AE N IH K
ARGUE	AA R G Y UW
SENSITIVENESS	S EH N S AH T IH V N AH S
ITALIAN	IH T AE L Y AH N
CAUGHT	K AA T
WHEN	W EH N
THIEF	TH IY F
WHIPPED	W IH P T
MOUTH	M AW TH
RECONCILED	R EH K AH N S AY L D
COPPER	K AA P ER
GIANT	JH AY AH N T
FIRE	F AY ER
THERE	DH EH R
DISEASE	D IH Z IY Z
ICE	AY S
ILLUMINATING	IH L UW M AH N EY T IH NG
IMPOSSIBLE	IH M P AA S AH B AH L
HISTORY	HH IH S T ER IY
FISTS	F IH S T S
CONSCIOUSNESS	K AA N SH AH S N AH S
PRICE	P R AY S
SCHEMES	S K IY M Z
SHOOTING	SH UW T IH NG
FOREHEAD	F AO R HH EH D
BRING	B R IH NG
CHILD	CH AY L D
JACOB	JH EY K AH B
BIZARRE	B AH Z AA R
MENACE	M EH N AH S
CHILL	CH IH L
GROWN	G R OW N
SIR	S ER
GLIMPSED	G L IH M P S T
DEEPER	D IY P ER
WHOSE	HH UW Z
CONVINCING	K AH N V IH N S IH NG
BRUTE	B R UW T
TIME	T AY M
TRICK	T R IH K
STRANGE	S T R EY N JH
SUPPER	S AH P ER
TRICKLE	T R IH K AH L
UNINTERESTING	AH N IH N T R AH S T IH NG
SIN	S IH N
JEANNE'S	J
JEANNE'S	H
JEANNE'S	 
JEANNE'S	I
JEANNE'S	Y
JEANNE'S	 
JEANNE'S	N
JEANNE'S	 
JEANNE'S	Z
WOMAN	W UH M AH N
FORCE	F AO R S
FOREBODING	F AO R B OW D IH NG
DAUGHTRY	D AO T R IY
MEMORIES	M EH M ER IY Z
HUMP	HH AH M P
BARELY	B EH R L IY
FIGHTING	F AY T IH NG
BODY	B AA D IY
OCCURRED	AH K ER D
CONTEMPLATING	K AA N T AH M P L EY T IH NG
LION	L AY AH N
STOPPED	S T AA P T
SIMILAR	S IH M AH L ER
CHILDREN	CH IH L D R AH N
BEAUTIFUL	B Y UW T AH F AH L
LOOK	L UH K
GAUNT	G AO N T
DEVISED	D IH V AY Z D
CONSUMED	K AH N S UW M D
EXPRESS	IH K S P R EH S
CHARGE	CH AA R JH
I'D	AY D
I'M	AY M
VIEW	V Y UW
SHADOWS	SH AE D OW Z
GREAT	G R EY T
USED	Y UW Z D
JURY	JH UH R IY
POLYNESIAN	P AA L IH N IY ZH AH N
CAMPAIGN	K AE M P EY N
TSE	T S IY
PROLONGED	P R AH L AO NG D
CHIEFS	CH IY F S
WON'T	W OW N T
SHADOW	SH AE D OW
MARKET	M AA R K AH T
LIED	L AY D
KERFOOT'S	K
KERFOOT'S	 
KERFOOT'S	E
KERFOOT'S	R
KERFOOT'S	 
KERFOOT'S	F
KERFOOT'S	 
KERFOOT'S	U
KERFOOT'S	H
KERFOOT'S	 
KERFOOT'S	T
KERFOOT'S	 
KERFOOT'S	S
BESIDE	B IH S AY D
CAREFULLY	K EH R F AH L IY
POSITION	P AH Z IH SH AH N
VESSEL	V EH S AH L
REFUGEE	R EH F Y UW JH IY
SHINING	SH AY N IH NG
WATERS	W AO T ER Z
DRIVER	D R AY V ER
INTERRUPTED	IH N T ER AH P T IH D
SEAWATER	S IY W AA T ER
PROTECTION	P R AH T EH K SH AH N
CHIMPANZEE	CH IH M P AE N Z IY
CRACK	K R AE K
BABY	B EY B IY
DESTROY	D IH S T R OY
SHRIEK	SH R IY K
AGREE	AH G R IY
SAID	S EH D
SHUFFLED	SH AH F AH L D
CHANCES	CH AE N S AH Z
SAIL	S EY L
CLEARER	K L IH R ER
TACIT	T AE S IH T
BELIEVES	B IH L IY V Z
SAY	S EY
FRIENDSHIP	F R EH N D SH IH P
WAITED	W EY T AH D
BENT	B EH N T
AMBITION	AE M B IH SH AH N
SEARCHING	S ER CH IH NG
CARRYING	K AE R IY IH NG
RABBIT	R AE B AH T
DREAMS	D R IY M Z
ENGINEER	EH N JH AH N IH R
KNOWS	N OW Z
SHAPED	SH EY P T
CONFESSED	K AH N F EH S T
OBEYED	OW B EY D
FIGURING	F IH G Y ER IH NG
CLUBS	K L AH B Z
COMMITTED	K AH M IH T AH D
KNOWN	N OW N
CLAW	K L AO
FRIEND	F R EH N D
LEFT	L EH F T
DOUBTLESS	D AW T L AH S
COTTONWOODS	K AA T AH N W UH D Z
WHO'S	HH UW Z
RIDGE	R IH JH
SHARKS	SH AA R K S
REVOLUTIONISTS	R EH V AH L UW SH AH N IH S T S
HASTE	HH EY S T
CLOSING	K L OW Z IH NG
CURRY	K AH R IY
ACHIEVE	AH CH IY V
FENCE	F EH N S
DISINCLINED	D IH S IH N K L AY N D
SUDDEN	S AH D AH N
SO	S OW
ROADS	R OW D Z
CHURCHES	CH ER CH AH Z
JOSHUA	JH AA SH UW AH
EXCEPTION	IH K S EH P SH AH N
NOVEL	N AA V AH L
CAR	K AA R
DAILY	D EY L IY
STRAIGHTFORWARD	S T R EY T F AO R W ER D
STEP	S T EH P
UNDERSTAND	AH N D ER S T AE N D
CAN	K AE N
DATE	D EY T
HUNTED	HH AH N T AH D
TOMFOOLERY	T
TOMFOOLERY	 
TOMFOOLERY	A
TOMFOOLERY	A
TOMFOOLERY	 
TOMFOOLERY	M
TOMFOOLERY	 
TOMFOOLERY	F
TOMFOOLERY	 
TOMFOOLERY	U
TOMFOOLERY	W
TOMFOOLERY	 
TOMFOOLERY	L
TOMFOOLERY	 
TOMFOOLERY	E
TOMFOOLERY	R
TOMFOOLERY	 
TOMFOOLERY	I
TOMFOOLERY	Y
MCCOY	M AH K OY
WEEKS	W IY K S
IDEALISM	AY D IY L IH Z AH M
ACQUAINTANCE	AH K W EY N T AH N S
TIRED	T AY ER D
COAT	K OW T
COAL	K OW L
GROWLED	G R AW L D
BLOOD	B L AH D
DISCOURAGED	D IH S K ER AH JH D
INCH	IH N CH
FURTHER	F ER DH ER
SMILING	S M AY L IH NG
WONDER	W AH N D ER
QUOTING	K W OW T IH NG
SLIGHT	S L AY T
ARTISTS	AA R T AH S T S
RAIL	R EY L
FLEW	F L UW
PERIOD	P IH R IY AH D
SHORES	SH AO R Z
INTENTION	IH N T EH N CH AH N
OTHER	AH DH ER
GLAD	G L AE D
MAKE	M EY K
VAINLY	V EY N L IY
PRODUCE	P R AH D UW S
PETITIONED	P AH T IH SH AH N D
FRIENDS	F R EH N D Z
ACHIEVEMENTS	AH CH IY V M AH N T S
CHIVALRY	SH IH V AH L R IY
STARLIGHT	S T AA R L AY T
GRUB	G R AH B
COUPLE	K AH P AH L
THERMOMETER	TH ER M AA M AH T ER
SEEMS	S IY M Z
FORTY	F AO R T IY
ITSELF	IH T S EH L F
BE	B IY
ARGUED	AA R G Y UW D
LINE	L AY N
FORTH	F AO R TH
STICKS	S T IH K S
WORKING	W ER K IH NG
SPUR	S P ER
COMPARATIVELY	K AH M P EH R AH T IH V L IY
STEADY	S T EH D IY
LONG	L AO NG
CONSEQUENT	K AA N S AH K W AH N T
EVERY	EH V ER IY
PATIENTLY	P EY SH AH N T L IY
ATHLETIC	AE TH L EH T IH K
PALS	P AE L Z
SAXON'S	S AE K S AH N Z
YOURSELF	Y ER S EH L F
BILLY	B IH L IY
LIPS	L IH P S
TAUGHT	T AO T
VICTIM	V IH K T AH M
FOILED	F OY L D
ENDURED	EH N D Y UH R D
AFFLICTIONS	AH F L IH K SH AH N Z
DARNED	D AA R N D
MYTHS	M IH TH S
DID	D IH D
BECAUSE	B IH K AO Z
KILLS	K IH L Z
ACTS	AE K T S
PHYSIQUE	F AH Z IY K
CRUSHED	K R AH SH T
CRASHED	K R AE SH T
ATTACK	AH T AE K
BOOKS	B UH K S
OCCASION	AH K EY ZH AH N
SAVE	S EY V
TREATMENT	T R IY T M AH N T
SAVING	S EY V IH NG
REGRET	R AH G R EH T
FINGERS	F IH NG G ER Z
BUTCHER	B UH CH ER
PASSAGE	P AE S AH JH
SYMPATHY	S IH M P AH TH IY
FOLLOWING	F AA L OW IH NG
MONARCH	M AA N AA R K
PORTUGUESE	P AO R CH AH G IY Z
DISCOVERY	D IH S K AH V ER IY
CHAIN	CH EY N
EXACTLY	IH G Z AE K T L IY
THURSDAY	TH ER Z D EY
BROUGHT	B R AO T
SPRINGY	S
SPRINGY	 
SPRINGY	P
SPRINGY	 
SPRINGY	R
SPRINGY	 
SPRINGY	I
SPRINGY	H
SPRINGY	 
SPRINGY	N
SPRINGY	G
SPRINGY	 
SPRINGY	I
SPRINGY	Y
DROPPED	D R AA P T
STABLE	S T EY B AH L
FALTER	F AO L T ER
CHAIR	CH EH R
TAPPED	T AE P T
TEMPERATURE	T EH M P R AH CH ER
THIRD	TH ER D
EE	IY
SHIPS	SH IH P S
BECOMING	B IH K AH M IH NG
PEELED	P IY L D
GREGSON	G R EH G S AH N
WAVE	W EY V
LET'S	L EH T S
BACHELOR	B AE CH AH L ER
WITHOUT	W IH TH AW T
SHE	SH IY
BEYOND	B IH AA N D
HE'LL	HH IY L
JOCK	JH AA K
SHIED	SH AY D
LAW	L AO
POISE	P OY Z
ADJECTIVES	AE JH IH K T IH V Z
PAPER	P EY P ER
THROUGH	TH R UW
GONE	G AO N
SINEWY	S IH N Y UW IY
IN	IH N
IDEA	AY D IY AH
MOTIVE	M OW T IH V
PRESSING	P R EH S IH NG
CAUTION	K AA SH AH N
NAUSEATING	N AO ZH IY EY T IH NG
NIMROD	N IH M R AA D
FOLK	F OW K
EASILY	IY Z AH L IY
NOISE	N OY Z
WONDERED	W AH N D ER D
HOTEL	HH OW T EH L
COAST	K OW S T
OUTRAGEOUS	AW T R EY JH AH S
O'BRIEN	OW B R AY IH N
COMMANDED	K AH M AE N D AH D
CAREFUL	K EH R F AH L
HALFWAY	HH AE F W EY
WHEEL	W IY L
MURDER	M ER D ER
HANDLE	HH AE N D AH L
SCHEDULE	S K EH JH UH L
SINCE	S IH N S
PROGRESSED	P R AH G R EH S T
EXCLAIMED	IH K S K L EY M D
OVERTURES	OW V ER CH UH R Z
DRANK	D R AE NG K
MATCH	M AE CH
BRENTWOOD	B R EH N T W UH D
SPECTACULAR	S P EH K T AE K Y AH L ER
HOMESICK	HH OW M S IH K
QUIVERING	K W IH V ER IH NG
UNOBTRUSIVE	AH N AH B T R UW S IH V
SOFTLY	S AO F T L IY
KEY	K IY
EACH	IY CH
PLEASURE	P L EH ZH ER
EFFICIENTLY	IH F IH SH AH N T L IY
TEMPER	T EH M P ER
LINGERED	L IH NG G ER D
CROOKED	K R UH K AH D
SHUDDERED	SH AH D ER D
ROCKS	R AA K S
RECOLLECTION	R EH K AH L EH K SH AH N
DATED	D EY T IH D
ISAAC	AY Z AH K
YEARS	Y IH R Z
EMPLOYMENT	EH M P L OY M AH N T
'EM	AH M
PICTURE	P IH K CH ER
NORTH	N AO R TH
TEAR	T EH R
MOVED	M UW V D
UNDERSTANDING	AH N D ER S T AE N D IH NG
CONVERSATION	K AA N V ER S EY SH AH N
QUESTIONS	K W EH S CH AH N Z
MENTIONED	M EH N SH AH N D
PROMISE	P R AA M AH S
US	AH S
CALLED	K AO L D
EXCLAMATIONS	EH K S K L AH M EY SH AH N Z
AFFAIR	AH F EH R
STORY	S T AO R IY
SEIZED	S IY Z D
VERY	V EH R IY
BEAU	B OW
BEAR	B EH R
YAP	Y AE P
PNEUMONIA	N UW M OW N Y AH
PAINS	P EY N Z
MADNESS	M AE D N AH S
STEPPED	S T EH P T
DRAWLED	D R AO L D
LAGER	L AA G ER
TOOTHBRUSH	T UW TH B R AH SH
TOWARD	T AH W AO R D
FROM	F R AH M
EXHAUSTED	IH G Z AO S T AH D
TEMPTATION	T EH M T EY SH AH N
ENGAGED	EH N G EY JH D
FLAMED	F L EY M D
VAGUELY	V EY G L IY
JOB	JH AA B
HESITATED	HH EH Z IH T EY T IH D
TEST	T EH S T
RISING	R AY Z IH NG
WAGER	W EY JH ER
ROLL	R OW L
ABUNDANCE	AH B AH N D AH N S
DISMAY	D IH S M EY
BOY	B OY
PERFUME	P ER F Y UW M
PICKED	P IH K T
GOUGED	G AW JH D
AGED	EY JH D
BRINGING	B R IH NG IH NG
WORKED	W ER K T
BREATHE	B R IY DH
CHARLEY	CH AA R L IY
FORESAW	F AO R S AO
DENIAL	D IH N AY AH L
ARGUING	AA R G Y UW IH NG
DISCUSSION	D IH S K AH SH AH N
CHARLES	CH AA R L Z
GENERAL	JH EH N ER AH L
PRODUCTIONS	P R AH D AH K SH AH N Z
UNCONSCIOUSLY	AH N K AA N SH AH S L IY
RHYTHM	R IH DH AH M
DUNHAM	D AH N AH M
GRADUATED	G R AE JH UW EY T IH D
THICK	TH IH K
WAIT	W EY T
METHOD	M EH TH AH D
JUVENILE	JH UW V AH N AH L
OFF	AO F
FITZHUGH	F IH T S HH Y UW
WOULD	W UH D
TWENTIETH	T W EH N T IY AH TH
SOON	S UW N
THINGS	TH IH NG Z
HAWK	HH AO K
OYSTERS	OY S T ER Z
PUT	P UH T
INDIGESTION	IH N D AY JH EH S CH AH N
THIRTY	TH ER D IY
BURST	B ER S T
THIS	DH IH S
ATTITUDE	AE T AH T UW D
EXPERIENCE	IH K S P IH R IY AH N S
EMPLOYERS	EH M P L OY ER Z
INCOME	IH N K AH M
TROPIC	T R AA P IH K
MONTREAL	M AH N T R IY AO L
GUESS	G EH S
DEATH	D EH TH
SAYS	S EH Z
CHAMPION	CH AE M P IY AH N
CURLY	K ER L IY
DECLINE	D IH K L AY N
CLIMBED	K L AY M D
SKY	S K AY
THUS	DH AH S
WHITEFISH	W AY T F IH SH
SPRUCE	S P R UW S
SHORE	SH AO R
WONDERFUL	W AH N D ER F AH L
GRAIN	G R EY N
ENGLISH	IH NG G L IH SH
RHYTHMS	R IH DH AH M Z
CANALS	K AH N AE L Z
GOSH	G AA SH
BOB	B AA B
MASSAGE	M AH S AA ZH
RUMORS	R UW M ER Z
TRIED	T R AY D
BURNING	B ER N IH NG
GET	G EH T
BEING	B IY IH NG
FATHER	F AA DH ER
SOUL	S OW L
SOUR	S AW ER
WE'RE	W IY R
HIDING	HH AY D IH NG
THOUSAND	TH AW Z AH N D
TYPEWRITTEN	T AY P R IH T AH N
HOWISON	HH AW IH S AH N
FLUSH	F L AH SH
HITTING	HH IH T IH NG
SWAMP	S W AA M P
VEINS	V EY N Z
MINOR	M AY N ER
AND	AH N D
MERRY	M EH R IY
SHALL	SH AE L
NEWSPAPERS	N UW Z P EY P ER Z
SATISFIED	S AE T AH S F AY D
SPAT	S P AE T
THREEFOLD	TH R IY F OW L D
PASQUINI	P AA S K W IY N IY
ANY	EH N IY
FERGUSON	F ER G AH S AH N
SUMMER	S AH M ER
RESEMBLANCE	R IH Z EH M B L AH N S
PENCIL	P EH N S AH L
JERRY	JH EH R IY
SENSITIVE	S EH N S AH T IH V
PASCAL	P AE S K AE L
EVERYWHERE	EH V R IY W EH R
DESTINED	D EH S T IH N D
LOADED	L OW D AH D
LINGO	L IH NG G OW
NATIVE	N EY T IH V
FACING	F EY S IH NG
THRILL	TH R IH L
PROMOTER'S	P
PROMOTER'S	 
PROMOTER'S	R
PROMOTER'S	 
PROMOTER'S	A
PROMOTER'S	H
PROMOTER'S	 
PROMOTER'S	M
PROMOTER'S	 
PROMOTER'S	O
PROMOTER'S	W
PROMOTER'S	 
PROMOTER'S	T
PROMOTER'S	 
PROMOTER'S	E
PROMOTER'S	R
PROMOTER'S	 
PROMOTER'S	Z
RATHER	R AE DH ER
ARMS	AA R M Z
THIRST	TH ER S T
GOOSE	G UW S
MENTION	M EH N SH AH N
MOMENTUM	M OW M EH N T AH M
LUXURY	L AH G ZH ER IY
ANNOY	AH N OY
SLID	S L IH D
DECEITFUL	D AH S IY T F AH L
BEGAN	B IH G AE N
SLIM	S L IH M
FOOLISHNESS	F UW L IH SH N AH S
TALE	T EY L
OBSERVED	AH B Z ER V D
YORK	Y AO R K
VOLCANO	V AA L K EY N OW
MISTAKE	M IH S T EY K
SUPERIORS	S UW P IH R IY ER Z
TURNING	T ER N IH NG
SAKE	S EY K
CONVINCED	K AH N V IH N S T
MAGNIFICENT	M AE G N IH F AH S AH N T
GREETING	G R IY T IH NG
PREFERRED	P R AH F ER D
INDIAN	IH N D IY AH N
TRAP	T R AE P
SWUNG	S W AH NG
EARS	IH R Z
LOWER	L OW ER
REMAINED	R IH M EY N D
DIVERGENCE	D AY V ER JH AH N S
WAVING	W EY V IH NG
ECSTATICALLY	EH K S T AE T IH K L IY
GOODBYE	G UH D B AY
SITUATION	S IH CH UW EY SH AH N
NEITHER	N IY DH ER
WARM	W AO R M
OWL	AW L
LITTLE	L IH T AH L
OWN	OW N
CLUBBED	K L AH B D
FAR	F AA R
AWAY	AH W EY
FAT	F AE T
ANTAGONIST	AE N T AE G AH N AH S T
MALNUTRITION	M AE L N UW T R IH SH AH N
ROCK	R AA K
DISLOCATED	D IH S L OW K EY T IH D
RIPPING	R IH P IH NG
CIRCUMFERENCE	S ER K AH M F R AH N S
GOOD	G UH D
HAWAIIAN	HH AH W AY AH N
STAMP	S T AE M P
MR	M IH S T ER
SPOT	S P AA T
BANCROFT	B AE NG K R AO F T
WILLOWY	W IH L AH W IY
ALLOW	AH L AW
CONDUCT	K AH N D AH K T
WHITE	W AY T
RIDER	R AY D ER
DRUMMING	D R AH M IH NG
PLANS	P L AE N Z
DESTROYING	D IH S T R OY IH NG
WAILING	W EY L IH NG
ARROWS	AE R OW Z
WINDOW	W IH N D OW
MASTERED	M AE S T ER D
REWARD	R IH W AO R D
GRUDGES	G R AH JH IH Z
OBVIOUS	AA B V IY AH S
KNOCK	N AA K
EXPLAINED	IH K S P L EY N D
ARROW	AE R OW
OPPRESSIVE	AH P R EH S IH V
REACH	R IY CH
SHAKEN	SH EY K AH N
EVIDENCES	EH V AH D AH N S AH Z
DARK	D AA R K
SQUARELY	S K W EH R L IY
HAVE	HH AE V
ORDER	AO R D ER
CHARGED	CH AA R JH D
GREW	G R UW
REFUSED	R AH F Y UW Z D
DELIGHTED	D IH L AY T AH D
SCANDINAVIAN	S K AE N D IH N EY V IY AH N
LIFE'S	L AY F S
POKED	P OW K T
ENDOWMENT	EH N D AW M AH N T
CAN'T	K AE N T
FRIGHT	F R AY T
MAULED	M AO L D
INDEED	IH N D IY D
PEARCE'S	P
PEARCE'S	 
PEARCE'S	I
PEARCE'S	H
PEARCE'S	 
PEARCE'S	R
PEARCE'S	 
PEARCE'S	S
PEARCE'S	 
PEARCE'S	I
PEARCE'S	H
PEARCE'S	 
PEARCE'S	Z
FELLOW	F EH L OW
LOOMED	L UW M D
GROWTH	G R OW TH
FRESHLY	F R EH SH L IY
YEAR	Y IH R
THRUST	TH R AH S T
PHILIP	F IH L AH P
BEFORE	B IH F AO R
ON	AA N
OH	OW
OF	AH V
WITHERING	W IH DH ER IH NG
FLUNG	F L AH NG
PREACHERS	P R IY CH ER Z
CLASS	K L AE S
NEEDED	N IY D AH D
DOES	D AH Z
CLUCKING	K L AH K IH NG
OUTWARDLY	AW T W ER D L IY
LEAPED	L EH P T
OW	OW
MAINTAIN	M EY N T EY N
ANARCHY	AE N ER K IY
ABOUT	AH B AW T
HANDKERCHIEF	HH AE NG K ER CH IH F
DIVISION	D IH V IH ZH AH N
LEGGED	L EH G AH D
FIGHT	F AY T
LIEUTENANT	L UW T EH N AH N T
CHANCE	CH AE N S
GOING	G OW IH NG
DEL	D EH L
VICTORY	V IH K T ER IY
HOME	HH OW M
FEAR	F IH R
HAPPY	HH AE P IY
OFFICIAL	AH F IH SH AH L
PIRATES	P AY R AH T S
FORBIDDEN	F AO R B IH D AH N
WINNER	W IH N ER
STING	S T IH NG
LOOKED	L UH K T
MOISTENED	M OY S AH N D
OOZE	UW Z
PASSED	P AE S T
PROFIT	P R AA F AH T
LEADER	L IY D ER
VISION	V IH ZH AH N
TAP	T AE P
FORGET	F ER G EH T
SMOOTHLY	S M UW DH L IY
PHIL	F IH L
OCEAN	OW SH AH N
MANUEL	M AA N W EH L
SOURCE	S AO R S
WHISPERING	W IH S P ER IH NG
FOLLOW	F AA L OW
CHRISTMAS	K R IH S M AH S
CASUALTY	K AE ZH AH W AH L T IY
PSYCHOLOGY	S AY K AA L AH JH IY
DEVELOPED	D IH V EH L AH P T
GYMNASTICS	JH IH M N AE S T IH K S
HOPE	HH OW P
HORSES	HH AO R S AH Z
LONGFELLOW	L AO NG F EH L OW
DIAMETER	D AY AE M AH T ER
BEATRICE	B IY AH T R AH S
SUNSETS	S AH N S EH T S
LOVED	L AH V D
AFTERNOON	AE F T ER N UW N
ACT	AE K T
NEW	N UW
RING	R IH NG
FOOLISH	F UW L IH SH
OPEN	OW P AH N
STEWARD'S	S
STEWARD'S	 
STEWARD'S	T
STEWARD'S	 
STEWARD'S	U
STEWARD'S	W
STEWARD'S	 
STEWARD'S	E
STEWARD'S	R
STEWARD'S	 
STEWARD'S	D
STEWARD'S	 
STEWARD'S	Z
FROST	F R AO S T
SALE	S EY L
SEATED	S IY T AH D
ADAPTABLE	AH D AE P T AH B AH L
LABOUR	L EY B AW R
WHY	W AY
EASY	IY Z IY
CATCH	K AE CH
EARTH	ER TH
OMISSIONS	OW M IH SH AH N Z
SINGING	S IH NG IH NG
LAWS	L AO Z
SEVEN	S EH V AH N
FLASH	F L AE SH
ACCIDENTAL	AE K S AH D EH N T AH L
CHOICE	CH OY S
TIDE	T AY D
URGED	ER JH D
STATEMENT	S T EY T M AH N T
OTHERS	AH DH ER Z
NEED	N IY D
C'S	S IY Z
HANGERS	HH AE NG ER Z
JOAN	JH OW N
PRINCESS	P R IH N S EH S
SIXTH	S IH K S TH
SWIFTLY	S W IH F T L IY
MEN	M EH N
NEWBORN	N UW B AO R N
MET	M EH T
BOOK	B UH K
LAUNCHED	L AO N CH T
ACQUIESCENCE	AE K W IY EH S AH N S
DETERRENT	D IH T ER R AH N T
TOOK	T UH K
RUSSIA	R AH SH AH
STAND	S T AE N D
DICK	D IH K
SHREWDLY	SH R UW D L IY
GOLD	G OW L D
WALL	W AO L
BESETTING	B IH S EH T IH NG
WALK	W AO K
MOIST	M OY S T
MCVEIGH	M AH K V EY
OPPOSITION	AA P AH Z IH SH AH N
NAME'S	N EY M Z
FACE	F EY S
SHIRT	SH ER T
THOUSANDS	TH AW Z AH N D Z
ASSISTANCE	AH S IH S T AH N S
WELL	W EH L
IGNORING	IH G N AO R IH NG
EVERYTHING	EH V R IY TH IH NG
BEHIND	B IH HH AY N D
POINTS	P OY N T S
DISHEVELED	D IH SH EH V AH L D
PACKARD'S	P AE K ER D Z
GRAVEL	G R AE V AH L
CONSERVING	K AH N S ER V IH NG
BUCOLIC	B Y UW K AA L IH K
AH	AA
SUFFICIENT	S AH F IH SH AH N T
AM	AE M
AN	AE N
AS	AE Z
LOUISA	L UW IY Z AH
AT	AE T
UNDECIDED	AH N D IH S AY D IH D
AWAKEN	AH W EY K AH N
ASKED	AE S K T
NATIVES	N EY T IH V Z
NEARER	N IH R ER
CERTITUDE	S ER T AH T UW D
UNLIKE	AH N L AY K
DISTRESSED	D IH S T R EH S T
TAKE	T EY K
FOUNDATIONS	F AW N D EY SH AH N Z
RESUMED	R IH Z UW M D
POINTING	P OY N T IH NG
CHEW	CH UW
PARIAH	P ER AY AH
DISGUST	D IH S G AH S T
FALL	F AO L
PAT	P AE T
ORDERS	AO R D ER Z
APRON	EY P R AH N
RED	R EH D
MANY	M EH N IY
ANTICIPATE	AE N T IH S AH P EY T
RANGED	R EY N JH D
HITCH	HH IH CH
WAS	W AA Z
TRACK	T R AE K
CASES	K EY S AH Z
HURRY	HH ER IY
HEEL	HH IY L
IMPRESSION	IH M P R EH SH AH N
TALKED	T AO K T
SUPERLATIVE	S UH P ER L AH T IH V
ROADMATE	R
ROADMATE	 
ROADMATE	O
ROADMATE	W
ROADMATE	 
ROADMATE	D
ROADMATE	 
ROADMATE	M
ROADMATE	 
ROADMATE	E
ROADMATE	Y
ROADMATE	 
ROADMATE	T
PEACE	P IY S
CONFIDENCE	K AA N F AH D AH N S
DREW	D R UW
VITAL	V AY T AH L
THORPE'S	T
THORPE'S	H
THORPE'S	 
THORPE'S	A
THORPE'S	O
THORPE'S	 
THORPE'S	R
THORPE'S	 
THORPE'S	P
THORPE'S	 
THORPE'S	S
BANKS	B AE NG K S
ISLANDS	AY L AH N D Z
RIVER	R IH V ER
MINUTE	M IH N AH T
CLOTHES	K L OW DH Z
MOMENTS	M OW M AH N T S
SUPERB	S UH P ER B
WATER	W AO T ER
ONLY	OW N L IY
COMFORTABLY	K AH M F ER T AH B L IY
LAY	L EY
HURLED	HH ER L D
VOLUNTEERED	V AA L AH N T IH R D
CAPTAIN	K AE P T AH N
OVERWHELMED	OW V ER W EH L M D
DOZEN	D AH Z AH N
CODE	K OW D
UPON	AH P AA N
BOSOM	B UH Z AH M
SEAT	S IY T
RIFLES	R AY F AH L Z
SEAL	S IY L
REENTERED	R IY IH N T ER D
STEADILY	S T EH D AH L IY
WHAT	W AH T
PETERBOROUGH	P IY T ER B ER OW
DOCTOR	D AA K T ER
WEAK	W IY K
CRATER	K R EY T ER
VOICE	V OY S
ARRIVED	ER AY V D
ADVENTURE	AE D V EH N CH ER
SERVANTS	S ER V AH N T S
WOOD	W UH D
STORM	S T AO R M
PASCAL'S	P
PASCAL'S	 
PASCAL'S	A
PASCAL'S	E
PASCAL'S	 
PASCAL'S	S
PASCAL'S	 
PASCAL'S	K
PASCAL'S	 
PASCAL'S	A
PASCAL'S	E
PASCAL'S	 
PASCAL'S	L
PASCAL'S	 
PASCAL'S	Z
OCCURRING	AH K ER IH NG
ESSENTIALLY	IH S EH N SH AH L IY
PIERRE'S	P IY EH R Z
AGREED	AH G R IY D
YOUR	Y AO R
ELSE	EH L S
POET	P OW AH T
FIVE	F AY V
BUSTLE	B AH S AH L
FERRY	F EH R IY
RUSSIAN	R AH SH AH N
DEVELOPMENTS	D IH V EH L AH P M AH N T S
TENSION	T EH N SH AH N
NEVERTHELESS	N EH V ER DH AH L EH S
MOPS	M AA P S
BREATH	B R EH TH
PUMP	P AH M P
SLOWLY	S L OW L IY
IMPULSE	IH M P AH L S
PLACE	P L EY S
SHOUTED	SH AW T AH D
OTHER'S	AH DH ER Z
PULLED	P UH L D
DISILLUSIONMENT	D IH S IH L UW ZH AH N M AH N T
WHATEVER	W AH T EH V ER
VERDE	V ER D IY
HAIR	HH EH R
MOMENT	M OW M AH N T
MOVING	M UW V IH NG
KNOW	N OW
CORNER	K AO R N ER
AMATEURISH	AE M AH CH ER IH SH
MEETING	M IY T IH NG
HEART	HH AA R T
HIMSELF	HH IH M S EH L F
REMEMBER	R IH M EH M B ER
OLD	OW L D
NEXT	N EH K S T
HEARD	HH ER D
WORDS	W ER D Z
TURNS	T ER N Z
EXPECTED	IH K S P EH K T AH D
PHILOSOPHIC	F IH L AH S AA F IH K
FOOTPRINTS	F UH T P R IH N T S
BONE	B OW N
WOMEN	W IH M AH N
BARGAINS	B AA R G AH N Z
WEIGHT	W EY T
LUSH	L AH SH
OBVIOUSLY	AA B V IY AH S L IY
LUST	L AH S T
TERROR	T EH R ER
CANNOT	K AE N AA T
SWEEPING	S W IY P IH NG
PRESTIGE	P R EH S T IY ZH
TEACH	T IY CH
TRIUMPH	T R AY AH M F
ENRAGED	EH N R EY JH D
ALL	AO L
CREEK	K R IY K
LOST	L AO S T
PURSUE	P ER S UW
JOURNEY	JH ER N IY
PAGE	P EY JH
OPERATIONS	AA P ER EY SH AH N Z
TUDOR	T UW D ER
COMMISSIONER	K AH M IH SH AH N ER
OBEY	OW B EY
MANUSCRIPT	M AE N Y AH S K R IH P T
SOIL	S OY L
DOLLARS	D AA L ER Z
LINES	L AY N Z
GREEK	G R IY K
GREEN	G R IY N
TOO	T UW
HONOLULU	HH AA N AH L UW L UW
TOM	T AA M
TRYING	T R AY IH NG
HIP	HH IH P
SCARCELY	S K EH R S L IY
HIS	HH IH Z
CHOSEN	CH OW Z AH N
VIOLENCE	V AY AH L AH N S
LAID	L EY D
INSULT	IH N S AH L T
CIGARETTE	S IH G ER EH T
MAGAZINE	M AE G AH Z IY N
HID	HH IH D
FARMER	F AA R M ER
BECOME	B IH K AH M
HIM	HH IH M
CHARCOAL	CH AA R K OW L
COOKING	K UH K IH NG
NECESSARY	N EH S AH S EH R IY
BELONGED	B IH L AO NG D
MORNING	M AO R N IH NG
BANG	B AE NG
DISCONCERTING	D IH S K AH N S ER T IH NG
WOUNDED	W UW N D AH D
WANTED	W AA N T AH D
EXCITED	IH K S AY T AH D
BANK	B AE NG K
STEAMBOATS	S T IY M B OW T S
PRESSURE	P R EH SH ER
WASHED	W AA SH T
SAME	S EY M
SUFFOCATING	S AH F AH K EY T IH NG
CONFERRING	K AH N F ER IH NG
SURPRISE	S ER P R AY Z
FLASHING	F L AE SH IH NG
HERE'S	HH IH R Z
WITCHCRAFT	W IH CH K R AE F T
FASTIDIOUS	F AE S T IH D IY AH S
FURS	F ER Z
RELEASED	R IY L IY S T
EGO	IY G OW
TOGETHER	T AH G EH DH ER
TRUTH	T R UW TH
DURING	D UH R IH NG
WITH	W IH DH
OUTSIDERS	AW T S AY D ER Z
FORECASTING	F AO R K AE S T IH NG
FIRED	F AY ER D
CENTURY	S EH N CH ER IY
RAN	R AE N
RELAXED	R IH L AE K S T
SINISTER	S IH N IH S T ER
SMOOTH	S M UW DH
SENSATION	S EH N S EY SH AH N
RAW	R AA
DETERMINED	D IH T ER M AH N D
TUMBLING	T AH M B AH L IH NG
SURVEYED	S ER V EY D
STOUT	S T AW T
RENDEZVOUS	R AA N D IH V UW
ANSWER	AE N S ER
NICHOLAS	N IH K AH L AH S
ROAD	R OW D
FOUNDATION	F AW N D EY SH AH N
EYE	AY
SPINK	S P IH NG K
ELECTRICITY	IH L EH K T R IH S AH T IY
MOTHER	M AH DH ER
SELDEN'S	S
SELDEN'S	 
SELDEN'S	E
SELDEN'S	H
SELDEN'S	 
SELDEN'S	L
SELDEN'S	 
SELDEN'S	D
SELDEN'S	 
SELDEN'S	A
SELDEN'S	H
SELDEN'S	 
SELDEN'S	N
SELDEN'S	 
SELDEN'S	Z
SEVENTEEN	S EH V AH N T IY N
HYENA	HH AY IY N AH
ALACRITY	AH L AE K R AH T IY
RETURNS	R IH T ER N Z
DIVINE	D IH V AY N
FIRST	F ER S T
SHOULDER	SH OW L D ER
GEESE	G IY S
ROSE	R OW Z
RIPPLING	R IH P AH L IH NG
SPECIES	S P IY SH IY Z
SYMPTOMS	S IH M P T AH M Z
TREMENDOUS	T R AH M EH N D AH S
BRIBERY	B R AY B ER IY
DELIBERATELY	D IH L IH B ER AH T L IY
ENDURE	EH N D Y UH R
SERVED	S ER V D
SPEAK	S P IY K
STARTLING	S T AA R T L IH NG
FUR	F ER
BUSINESS	B IH Z N AH S
PRODUCES	P R AH D UW S AH Z
FOUR	F AO R
SAILOR	S EY L ER
UNQUENCHABLE	A
UNQUENCHABLE	H
UNQUENCHABLE	 
UNQUENCHABLE	N
UNQUENCHABLE	 
UNQUENCHABLE	K
UNQUENCHABLE	 
UNQUENCHABLE	W
UNQUENCHABLE	 
UNQUENCHABLE	E
UNQUENCHABLE	H
UNQUENCHABLE	 
UNQUENCHABLE	N
UNQUENCHABLE	 
UNQUENCHABLE	C
UNQUENCHABLE	H
UNQUENCHABLE	 
UNQUENCHABLE	A
UNQUENCHABLE	H
UNQUENCHABLE	 
UNQUENCHABLE	B
UNQUENCHABLE	 
UNQUENCHABLE	A
UNQUENCHABLE	H
UNQUENCHABLE	 
UNQUENCHABLE	L
BEATING	B IY T IH NG
HATE	HH EY T
BLIND	B L AY N D
RUSH	R AH SH
MANAGED	M AE N AH JH D
FEARING	F IH R IH NG
STRANGENESS	S T R EY N JH N AH S
RAGE	R EY JH
NIGHTGLOW	N
NIGHTGLOW	 
NIGHTGLOW	A
NIGHTGLOW	Y
NIGHTGLOW	 
NIGHTGLOW	T
NIGHTGLOW	 
NIGHTGLOW	G
NIGHTGLOW	 
NIGHTGLOW	L
NIGHTGLOW	 
NIGHTGLOW	O
NIGHTGLOW	W
SOLICITORS	S AH L IH S AH T ER Z
APPEARANCE	AH P IH R AH N S
WEREN'T	W ER AH N T
DREADFULLY	D R EH D F AH L IY
STARVED	S T AA R V D
OURSELVES	AW ER S EH L V Z
RUST	R AH S T
SARCASTICALLY	S AA R K AE S T IH K L IY
MADDENING	M AE D AH N IH NG
OBEDIENCE	OW B IY D IY AH N S
DISMISSED	D IH S M IH S T
WON	W AH N
JACK	JH AE K
WORTH	W ER TH
GLEAMED	G L IY M D
CONJURED	K AA N JH ER D
WIFE	W AY F
NO	N OW
MOON	M UW N
NOWHERE	N OW W EH R
FORCES	F AO R S IH Z
TABOO	T AE B UW
REBELLED	R IH B EH L D
INFERNAL	IH N F ER N AH L
STARING	S T EH R IH NG
STEEL	S T IY L
BOREALIS	B AO R IY AE L AH S
STRIKING	S T R AY K IH NG
TREACHEROUS	T R EH CH ER AH S
TRAVERSE	T R AE V ER S
STEWARD	S T UW ER D
CHEERFUL	CH IH R F AH L
CHAP	CH AE P
ARCHIBALD	AA R CH AH B AO L D
STRONG	S T R AO NG
ESTABLISHMENT	IH S T AE B L IH SH M AH N T
OTHERWISE	AH DH ER W AY Z
WORD	W ER D
WORE	W AO R
SWAM	S W AE M
WORK	W ER K
SOLICITUDE	S AH L IH S IH T UW D
DEAREST	D IH R AH S T
LAMPS	L AE M P S
IMAGINE	IH M AE JH AH N
ASK	AE S K
LORD	L AO R D
STILL	S T IH L
ARRANGE	ER EY N JH
SEEING	S IY IH NG
FOREGO	F AO R G OW
CHANGED	CH EY N JH D
OPPOSITE	AA P AH Z AH T
SHOULDERS	SH OW L D ER Z
HERE	HH IY R
IDEALS	AY D IY L Z
HERS	HH ER Z
INTELLIGENT	IH N T EH L AH JH AH N T
CAPTURED	K AE P CH ER D
KNOWING	N OW IH NG
IVORY	AY V ER IY
SPLENDID	S P L EH N D AH D
MATTER	M AE T ER
MANIFESTLY	M AE N AH F EH S T L IY
ITS	IH T S
DEVOTION	D IH V OW SH AH N
PROCESSES	P R AA S EH S AH Z
FIGHTER	F AY T ER
OLIGARCHY	AA L AH G AA R K IY
DONKEY	D AA NG K IY
STATES	S T EY T S
BLACK	B L AE K
WAISTS	W EY S T S
SUCH	S AH CH
RAPIDLY	R AE P AH D L IY
BELIZE	B EH L IY Z
POSITIVELY	P AA Z AH T IH V L IY
MOCKERY	M AA K ER IY
MANAGING	M AE N AH JH IH NG
BIG	B IH G
SOAKED	S OW K T
HUNGRY	HH AH NG G R IY
FIFTY	F IH F T IY
EDGES	EH JH AH Z
BOAT	B OW T
DROWNED	D R AW N D
WELFARE	W EH L F EH R
BIT	B IH T
SANK	S AE NG K
FIFTH	F IH F TH
TOLD	T OW L D
POOR	P UH R
POWERFUL	P AW ER F AH L
JURISDICTION	JH UH R AH S D IH K SH AH N
DOLLAR	D AA L ER
YIELD	Y IY L D
THEIR	DH EH R
RANCHO	R AE N CH OW
FINALITY	F AY N AE L AH T IY
GREATLY	G R EY T L IY
FORWARD	F AO R W ER D
HOLD	HH OW L D
MESSAGE	M EH S AH JH
POOL	P UW L
MUZZLE	M AH Z AH L
RIGHT	R AY T
SAMURAI	S AE M UH R AY
CONSIDERED	K AH N S IH D ER D
FLESH	F L EH SH
COINCIDENCE	K OW IH N S IH D AH N S
ENOUGH	IH N AH F
REVOLVERS	R IH V AA L V ER Z
NOTHING	N AH TH IH NG
BEHOLD	B IH HH OW L D
YUKON	Y UW K AA N
LACE	L EY S
CARGO	K AA R G OW
USE	Y UW S
CARNEGIE	K AA R N AH G IY
LIKELY	L AY K L IY
STREET	S T R IY T
AMPHIBIAN	AE M F IH B IY AH N
WANT	W AA N T
OILERS	OY L ER Z
STEELS	S T IY L Z
NAKATA	N AA K AA T AH
BEST	B EH S T
MUST	M AH S T
YELLS	Y EH L Z
HEARTY	HH AA R T IY
APOLOGIZED	AH P AA L AH JH AY Z D
OYSTER	OY S T ER
CURIOSITY	K Y UH R IY AA S AH T IY
EMITTING	IH M IH T IH NG
WENT	W EH N T
NATURAL	N AE CH ER AH L
FLOOR	F L AO R
COULD	K UH D
PERPETUAL	P ER P EH CH UW AH L
RAIDED	R EY D IH D
FLAGS	F L AE G Z
FINGERTIPS	F IH NG G ER T IH P S
FLASHES	F L AE SH IH Z
THE	DH AH
DEPOT	D IY P OW
WRECKED	R EH K T
GEORGE	JH AO R JH
SEEMED	S IY M D
GAINED	G EY N D
STARED	S T EH R D
ROARING	R AO R IH NG
CANADIAN	K AH N EY D IY AH N
BLAME	B L EY M
FAILED	F EY L D
REVELATION	R EH V AH L EY SH AH N
KILL	K IH L
SAVAGELY	S AE V IH JH L IY
BOURGEOIS	B UH R ZH W AA
RETURN	R IH T ER N
ROLLED	R OW L D
LIGHT	L AY T
CRY	K R AY
DIRECT	D ER EH K T
PREPOSTEROUS	P R IH P AA S T ER AH S
LEAVE	L IY V
ZILLA	Z IH L AH
RATE	R EY T
INSINUATE	IH N S IH N Y UW EY T
CLUTCHED	K L AH CH T
QUICK	K W IH K
LOVE	L AH V
SHOULD	SH UH D
ROUND	R AW N D
CABIN	K AE B AH N
ENCOURAGED	EH N K ER IH JH D
NONE	N AH N
FANG	F AE NG
REVOLT	R IH V OW L T
BOUNDARIES	B AW N D ER IY Z
PROSPERED	P R AA S P ER D
CLOSELY	K L OW S L IY
THEREFORE	DH EH R F AO R
INCREASING	IH N K R IY S IH NG
ABSURDITY	AH B S ER D AH T IY
FACED	F EY S T
STREAKS	S T R IY K S
FACTOR'S	F
FACTOR'S	 
FACTOR'S	A
FACTOR'S	E
FACTOR'S	 
FACTOR'S	K
FACTOR'S	 
FACTOR'S	T
FACTOR'S	 
FACTOR'S	E
FACTOR'S	R
FACTOR'S	 
FACTOR'S	Z
MOOSE	M UW S
RIVERS	R IH V ER Z
REASON	R IY Z AH N
FACES	F EY S AH Z
BARKED	B AA R K T
MOORE	M UH R
LIGHTLY	L AY T L IY
SAILORS	S EY L ER Z
STOVE	S T OW V
EASTERN	IY S T ER N
FOOL	F UW L
BEEN	B IH N
ROAR	R AO R
BEER	B IH R
SKIPPER	S K IH P ER
TENABLE	T EH N AH B AH L
COMMAND	K AH M AE N D
THEN	DH EH N
THEM	DH EH M
WARDEN	W AO R D AH N
HARSH	HH AA R SH
PERHAPS	P ER HH AE P S
THEE	DH IY
COFFEE	K AA F IY
IMMORTAL	IH M AO R T AH L
FATHER'S	F AA DH ER Z
ACCELERATED	AE K S EH L ER EY T IH D
THEY	DH EY
SHAKING	SH EY K IH NG
IMAGINING	IH M AE JH AH N IH NG
ENTERS	EH N T ER Z
ALTERED	AO L T ER D
PREDISPOSITION	P R IY D IH S P AH Z IH SH AH N
FAINTLY	F EY N T L IY
ACCESSORIES	AE K S EH S ER IY Z
UNTIL	AH N T IH L
WHOM	HH UW M
PERSIAN	P ER ZH AH N
ACROSS	AH K R AO S
EILEEN	AY L IY N
GOLLY	G AA L IY
VITALITY	V AY T AE L AH T IY
SUCCESSFULLY	S AH K S EH S F AH L IY
IRVINE	ER V AY N
STATE	S T EY T
BETWEEN	B IH T W IY N
SILENCE	S AY L AH N S
QUOTATIONS	K W OW T EY SH AH N Z
STRANGER	S T R EY N JH ER
POUNDS	P AW N D Z
CONFIDE	K AH N F AY D
WHAT'S	W AH T S
BILL	B IH L
PERSISTENT	P ER S IH S T AH N T
SEEN	S IY N
WHITTEMORE	W IH T M AO R
NURSERY	N ER S ER IY
OAHU	OW AA HH UW
ASHORE	AH SH AO R
SIDE	S AY D
MORE	M AO R
SUGGESTED	S AH G JH EH S T AH D
WEIGHTED	W EY T IH D
VIOLATED	V AY AH L EY T IH D
STRAINED	S T R EY N D
WASH	W AA SH
SHAVE	SH EY V
LONDON	L AH N D AH N
HEARTS	HH AA R T S
NEWS	N UW Z
FRAGMENTS	F R AE G M AH N T S
BORED	B AO R D
CIGARS	S IH G AA R Z
SUPERIOR	S UW P IH R IY ER
SOB	S AA B
PROPOSED	P R AH P OW Z D
SON	S AH N
GUARDS	G AA R D Z
YANG	Y AE NG
PUNISHED	P AH N IH SH T
SLIGHTEST	S L AY T AH S T
GAD	G AE D
HURRAH	HH UH R AA
SCENTS	S EH N T S
HANRAHAN'S	H
HANRAHAN'S	H
HANRAHAN'S	 
HANRAHAN'S	A
HANRAHAN'S	E
HANRAHAN'S	 
HANRAHAN'S	N
HANRAHAN'S	 
HANRAHAN'S	R
HANRAHAN'S	 
HANRAHAN'S	A
HANRAHAN'S	H
HANRAHAN'S	 
HANRAHAN'S	H
HANRAHAN'S	H
HANRAHAN'S	 
HANRAHAN'S	A
HANRAHAN'S	E
HANRAHAN'S	 
HANRAHAN'S	N
HANRAHAN'S	 
HANRAHAN'S	Z
BEAUTY	B Y UW T IY
GABRIEL	G EY B R IY AH L
HARNISH	HH AA R N IH SH
THIEVES	TH IY V Z
ASLEEP	AH S L IY P
ALOUD	AH L AW D
PRIMEVAL	P R AY M IY V AH L
DOUBLING	D AH B AH L IH NG
MISSIONS	M IH SH AH N Z
FIND	F AY N D
ROBERTS	R AA B ER T S
WE'LL	W IY L
SURPLUSES	S ER P L AH S IH Z
PROLIFIC	P R OW L IH F IH K
EARNED	ER N D
ALWAYS	AO L W EY Z
WAITING	W EY T IH NG
SPORTS	S P AO R T S
ARE	AA R
EXISTENCE	EH G Z IH S T AH N S
POSSESS	P AH Z EH S
CONTINUED	K AH N T IH N Y UW D
ARM	AA R M
COILS	K OY L Z
RESTLESS	R EH S T L AH S
THRILLED	TH R IH L D
POISONOUS	P OY Z AH N AH S
DEAF	D EH F
BACKS	B AE K S
DEAD	D EH D
LABOR	L EY B ER
BORN	B AO R N
BRINKER	B R IH NG K ER
LOVER	L AH V ER
DEAR	D IH R
APPEALED	AH P IY L D
BY	B AY
FREED	F R IY D
STRENGTH	S T R EH NG K TH
EMMA	EH M AH
HEALTHFUL	HH EH L TH F AH L
JOHANNES	JH OW HH AE N AH S
HUMAN	HH Y UW M AH N
FACTS	F AE K T S
THEMSELVES	DH EH M S EH L V Z
BUILT	B IH L T
ALTRUISTIC	AO L T R UW IH S T IH K
PLUMB	P L AH M
ACCORDINGLY	AH K AO R D IH NG L IY
BUILD	B IH L D
CLEAN	K L IY N
ESCAPE	IH S K EY P
WRITING	R AY T IH NG
RESOURCES	R IY S AO R S IH Z
REPLIED	R IH P L AY D
ESPECIALLY	AH S P EH SH L IY
DOUBLE	D AH B AH L
VEGETABLES	V EH JH T AH B AH L Z
INADEQUACY	IH N AE D IH K W AH S IY
VENOM	V EH N AH M
APPRECIATED	AH P R IY SH IY EY T IH D
LENGTH	L EH NG K TH
DOUBLY	D AH B L IY
JUDGE	JH AH JH
DROUGHT	D R AW T
THOSE	DH OW Z
SOUND	S AW N D
ADVANCE	AH D V AE N S
EMITTED	IH M IH T AH D
WILDERNESS	W IH L D ER N AH S
SEAFARING	S
SEAFARING	 
SEAFARING	I
SEAFARING	Y
SEAFARING	 
SEAFARING	F
SEAFARING	 
SEAFARING	E
SEAFARING	H
SEAFARING	 
SEAFARING	R
SEAFARING	 
SEAFARING	I
SEAFARING	Y
SEAFARING	 
SEAFARING	N
SEAFARING	G
CHALLENGE	CH AE L AH N JH
NOBODY	N OW B AA D IY
ASIDE	AH S AY D
ACCEPT	AE K S EH P T
BATH	B AE TH
DOWN	D AW N
SOLDIER	S OW L JH ER
KING	K IH NG
DUALITY	D UW AE L AH T IY
HAWAII	HH AH W AY IY
SOMETHING	S AH M TH IH NG
POSTPONE	P OW S T P OW N
ROT	R AA T
YOU'VE	Y UW V
FRAUD	F R AO D
MICHAEL	M AY K AH L
AUSPICIOUS	AA S P IH SH AH S
ARGUMENTS	AA R G Y AH M AH N T S
COMING	K AH M IH NG
INSTINCT	IH N S T IH NG K T
INSTEAD	IH N S T EH D
KILLED	K IH L D
QUARREL	K W AO R AH L
WANDERER	W AA N D ER ER
SPOUTING	S P AW T IH NG
UNBROKEN	AH N B R OW K AH N
UP	AH P
HANDED	HH AE N D AH D
SWEAR	S W EH R
BRIGHTENING	B R AY T AH N IH NG
MACDOUGALL	M AH K D UW G AH L
DARKER	D AA R K ER
EXPECTANCY	IH K S P EH K T AH N S IY
SMASH	S M AE SH
BLEW	B L UW
CROUCHED	K R AW CH T
JOKING	JH OW K IH NG
WORTHY	W ER DH IY
STOP	S T AA P
REPORTS	R IH P AO R T S
BROKEN	B R OW K AH N
WHILE	W AY L
EMPTIED	EH M P T IY D
I'LL	AY L
GRAY	G R EY
MEANWHILE	M IY N W AY L
FAST	F AE S T
QUITE	K W AY T
CHAUNCEY	CH AO N S IY
CLAUDINE	K L AO D IY N
CLOSE	K L OW S
GRAB	G R AE B
COMMONWEALTH	K AA M AH N W EH L TH
AGAIN	AH G EH N
CUT	K AH T
PARTLY	P AA R T L IY
CLUTCHING	K L AH CH IH NG
MIND	M AY N D
FEW	F Y UW
PEASANT	P EH Z AH N T
WEAR	W EH R
DADDY	D AE D IY
DIED	D AY D
PRODUCED	P R AH D UW S T
ARRIVE	ER AY V
ACCORDANCE	AH K AO R D AH N S
ISLAND	AY L AH N D
ABLE	EY B AH L
TALK	T AO K
FALLEN	F AA L AH N
SECURE	S IH K Y UH R
LISTENED	L IH S AH N D
BOSTON	B AA S T AH N
AURORA	ER AO R AH
MUTTER	M AH T ER
MINDS	M AY N D Z
WRITTEN	R IH T AH N
DOUBT	D AW T
SNATCHED	S N AE CH T
UNTO	AH N T UW
GURGLING	G ER G AH L IH NG
SHUNK	SH AH NG K
JAYS	JH EY Z
CHANGE	CH EY N JH
SEPARATED	S EH P ER EY T AH D
MOUNTAINEER	M AW N T IH N IH R
HER	HH ER
CRIED	K R AY D
LOTS	L AA T S
SUPPRESSED	S AH P R EH S T
FOREST	F AO R AH S T
GIGANTIC	JH AY G AE N T IH K
MIDMORNING	M IH D M AO R N IH NG
DAY	D EY
ATOLL	AE T AA L
JONES	JH OW N Z
PLAY	P L EY
BALLS	B AO L Z
WEAPONS	W EH P AH N Z
MOST	M OW S T
BREAST	B R EH S T
HARRY	HH EH R IY
SILHOUETTE	S IH L AH W EH T
SELL	S EH L
CASTOR	K AE S T ER
ZERO	Z IH R OW
BROACH	B R OW CH
BECAME	B IH K EY M
WOMBLE	W AA M B AH L
THROW	TH R OW
