'EM	AH M
A	AH
A(2)	EY
ABANDONMENT	AH B AE N D AH N M AH N T
ABLE	EY B AH L
ABNORMAL	AE B N AO R M AH L
ABOUT	AH B AW T
ABSTRACTIONS	AE B S T R AE K SH AH N Z
ABSURDITY	AH B S ER D AH T IY
ABUNDANCE	AH B AH N D AH N S
ACCELERATED	AE K S EH L ER EY T IH D
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACCESSORIES	AE K S EH S ER IY Z
ACCIDENTAL	AE K S AH D EH N T AH L
ACCIDENTAL(2)	AE K S AH D EH N AH L
ACCORDANCE	AH K AO R D AH N S
ACCORDINGLY	AH K AO R D IH NG L IY
ACCOUNT	AH K AW N T
ACCOUNTING	AH K AW N T IH NG
ACCOUNTING(2)	AH K AW N IH NG
ACHIEVE	AH CH IY V
ACHIEVEMENTS	AH CH IY V M AH N T S
ACQUAINTANCE	AH K W EY N T AH N S
ACQUIESCENCE	AE K W IY EH S AH N S
ACROSS	AH K R AO S
ACT	AE K T
ACTS	AE K T S
ACTS(2)	AE K S
ACTUAL	AE K CH AH W AH L
ACTUAL(2)	AE K SH AH L
ADAPTABLE	AH D AE P T AH B AH L
ADDED	AE D AH D
ADDED(2)	AE D IH D
ADJECTIVES	AE JH IH K T IH V Z
ADRIFT	AH D R IH F T
ADVANCE	AH D V AE N S
ADVANTAGE	AE D V AE N T IH JH
ADVANTAGE(2)	AH D V AE N T IH JH
ADVANTAGE(3)	AE D V AE N IH JH
ADVANTAGE(4)	AH D V AE N AH JH
ADVANTAGES	AE D V AE N T IH JH IH Z
ADVANTAGES(2)	AH D V AE N T IH JH IH Z
ADVANTAGES(3)	AE D V AE N IH JH IH Z
ADVANTAGES(4)	AH D V AE N IH JH IH Z
ADVENTURE	AE D V EH N CH ER
ADVENTURE(2)	AH D V EH N CH ER
ADVERBS	AE D V ER B Z
ADVICE	AE D V AY S
ADVICE(2)	AH D V AY S
ADVISEDLY	AE D V AY Z AH D L IY
ADVISEDLY(2)	AH D V AY Z AH D L IY
AFFAIR	AH F EH R
AFFECTED	AH F EH K T AH D
AFFECTED(2)	AH F EH K T IH D
AFFLICTIONS	AH F L IH K SH AH N Z
AFTER	AE F T ER
AFTERNOON	AE F T ER N UW N
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGE	EY JH
AGED	EY JH D
AGED(2)	EY JH IH D
AGENTS	EY JH AH N T S
AGO	AH G OW
AGONIZING	AE G AH N AY Z IH NG
AGONY	AE G AH N IY
AGREE	AH G R IY
AGREED	AH G R IY D
AH	AA
AHEAD	AH HH EH D
AIR	EH R
AJAR	AH JH AA R
ALACRITY	AH L AE K R AH T IY
ALBERTA	AE L B ER T AH
ALCOHOL	AE L K AH HH AA L
ALL	AO L
ALLOW	AH L AW
ALLOWED	AH L AW D
ALLY	AE L AY
ALLY(2)	AH L AY
ALMOST	AO L M OW S T
ALONE	AH L OW N
ALONG	AH L AO NG
ALOUD	AH L AW D
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALSO	AO L S OW
ALTERED	AO L T ER D
ALTRUISM	AE L T R UW IH Z AH M
ALTRUISTIC	AO L T R UW IH S T IH K
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AMATEURISH	AE M AH CH ER IH SH
AMBITION	AE M B IH SH AH N
AMBUSH	AE M B UH SH
AMENDED	AH M EH N D AH D
AMENDED(2)	AH M EH N D IH D
AMONG	AH M AH NG
AMONGST	AH M AH NG S T
AMPHIBIAN	AE M F IH B IY AH N
AMPHIBIOUS	AE M F IH B IY AH S
AN	AE N
AN(2)	AH N
ANARCHY	AE N ER K IY
ANCHOR	AE NG K ER
AND	AH N D
AND(2)	AE N D
ANGUISH	AE NG G W IH SH
ANIMAL	AE N AH M AH L
ANIMALS	AE N AH M AH L Z
ANNOUNCED	AH N AW N S T
ANNOY	AH N OY
ANNOYING	AH N OY IH NG
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANSWERED	AE N S ER D
ANTAGONIST	AE N T AE G AH N AH S T
ANTICIPATE	AE N T IH S AH P EY T
ANXIETY	AE NG Z AY AH T IY
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
ANYWAY	EH N IY W EY
APART	AH P AA R T
APOLOGIZE	AH P AA L AH JH AY Z
APOLOGIZED	AH P AA L AH JH AY Z D
APPEALED	AH P IY L D
APPEAR	AH P IH R
APPEARANCE	AH P IH R AH N S
APPLAUDED	AH P L AO D AH D
APPLAUDED(2)	AH P L AO D IH D
APPRECIATE	AH P R IY SH IY EY T
APPRECIATED	AH P R IY SH IY EY T IH D
APPRECIATION	AH P R IY SH IY EY SH AH N
APPREHENSION	AE P R IH HH EH N SH AH N
APPROACHED	AH P R OW CH T
APRON	EY P R AH N
ARCHIBALD	AA R CH AH B AO L D
ARE	AA R
ARE(2)	ER
ARGENTINE	AA R JH AH N T IY N
ARGUE	AA R G Y UW
ARGUED	AA R G Y UW D
ARGUING	AA R G Y UW IH NG
ARGUMENT	AA R G Y AH M AH N T
ARGUMENTS	AA R G Y AH M AH N T S
ARM	AA R M
ARMS	AA R M Z
AROSE	ER OW Z
AROUND	ER AW N D
AROUND(2)	ER AW N
AROUSED	ER AW Z D
ARRANGE	ER EY N JH
ARRIVE	ER AY V
ARRIVED	ER AY V D
ARROW	AE R OW
ARROW(2)	EH R OW
ARROWS	AE R OW Z
ARROWS(2)	EH R OW Z
ARTICULATE	AA R T IH K Y AH L EY T
ARTICULATE(2)	AA R T IH K Y AH L AH T
ARTISTIC	AA R T IH S T IH K
ARTISTS	AA R T AH S T S
ARTISTS(2)	AA R T IH S T S
ARTISTS(3)	AA R T IH S S
ARTISTS(4)	AA R T IH S
AS	AE Z
AS(2)	EH Z
ASHORE	AH SH AO R
ASIATIC	EY ZH IY AE T IH K
ASIDE	AH S AY D
ASK	AE S K
ASKED	AE S K T
ASKED(2)	AE S T
ASLEEP	AH S L IY P
ASPECT	AE S P EH K T
ASSISTANCE	AH S IH S T AH N S
ASSOCIATED	AH S OW S IY EY T AH D
ASSOCIATED(2)	AH S OW SH IY EY T AH D
AT	AE T
ATE	EY T
ATHLETE	AE TH L IY T
ATHLETIC	AE TH L EH T IH K
ATMOSPHERE	AE T M AH S F IH R
ATOLL	AE T AA L
ATOLL(2)	AE T AO L
ATOLL(3)	AH T OW L
ATTACK	AH T AE K
ATTEMPT	AH T EH M P T
ATTEMPTED	AH T EH M P T AH D
ATTITUDE	AE T AH T UW D
AUDACIOUS	AA D EY SH AH S
AURORA	ER AO R AH
AUSPICIOUS	AA S P IH SH AH S
AUSTERE	AO S T IH R
AUSTRALIA	AO S T R EY L Y AH
AUTHOR	AO TH ER
AUTOMATON	AO T AA M AH T AA N
AVERAGE	AE V ER IH JH
AVERAGE(2)	AE V R AH JH
AVERAGE(3)	AE V R IH JH
AWAKEN	AH W EY K AH N
AWAY	AH W EY
AWE	AA
AWE(2)	AO
B	B IY
BABBLING	B AE B AH L IH NG
BABBLING(2)	B AE B L IH NG
BABY	B EY B IY
BACHELOR	B AE CH AH L ER
BACHELOR(2)	B AE CH L ER
BACK	B AE K
BACKS	B AE K S
BAD	B AE D
BAGS	B AE G Z
BAIRD	B EH R D
BAKER	B EY K ER
BALANCE	B AE L AH N S
BALLS	B AO L Z
BANCROFT	B AE NG K R AO F T
BANG	B AE NG
BANK	B AE NG K
BANKRUPTCY	B AE NG K R AH P S IY
BANKRUPTCY(2)	B AE NG K R AH P T S IY
BANKS	B AE NG K S
BAPTIZED	B AE P T AY Z D
BARBARIC	B AA R B AE R IH K
BARBARIC(2)	B AA R B EH R IH K
BARED	B EH R D
BARELY	B EH R L IY
BARGAINS	B AA R G AH N Z
BARGAINS(2)	B AA R G IH N Z
BARKED	B AA R K T
BASSETT	B AE S IH T
BATH	B AE TH
BE	B IY
BEACH	B IY CH
BEADY	B IY D IY
BEAR	B EH R
BEATING	B IY T IH NG
BEATRICE	B IY AH T R AH S
BEATRICE(2)	B IY AH T R IH S
BEATRICE(3)	B IY T R AH S
BEATRICE(4)	B IY T R IH S
BEAU	B OW
BEAUTIFUL	B Y UW T AH F AH L
BEAUTY	B Y UW T IY
BECAME	B IH K EY M
BECAME(2)	B IY K EY M
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BECOME	B IH K AH M
BECOMING	B IH K AH M IH NG
BED	B EH D
BEEN	B IH N
BEEN(2)	B AH N
BEER	B IH R
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEG	B EH G
BEGAN	B IH G AE N
BEGAN(2)	B IY G AE N
BEGIN	B IH G IH N
BEGUN	B IH G AH N
BEGUN(2)	B EY G AH N
BEHIND	B IH HH AY N D
BEHOLD	B IH HH OW L D
BEING	B IY IH NG
BELIEVE	B IH L IY V
BELIEVES	B IH L IY V Z
BELIZE	B EH L IY Z
BELL	B EH L
BELONGED	B IH L AO NG D
BELOW	B IH L OW
BELOW(2)	B IY L OW
BELT	B EH L T
BENEATH	B IH N IY TH
BENT	B EH N T
BESETTING	B IH S EH T IH NG
BESIDE	B IH S AY D
BESIDE(2)	B IY S AY D
BESIDES	B IH S AY D Z
BESIDES(2)	B IY S AY D Z
BEST	B EH S T
BETRAYAL	B IH T R EY AH L
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BIG	B IH G
BILL	B IH L
BILLINGER	B IH L IH NG ER
BILLY	B IH L IY
BIOLOGISTS	B AY AA L AH JH AH S T S
BIOLOGISTS(2)	B AY AA L AH JH AH S S
BIOLOGISTS(3)	B AY AA L AH JH AH S
BIRDS	B ER D Z
BIT	B IH T
BIZARRE	B AH Z AA R
BIZARRE(2)	B IH Z AA R
BLACK	B L AE K
BLAME	B L EY M
BLESS	B L EH S
BLESSING	B L EH S IH NG
BLEW	B L UW
BLIND	B L AY N D
BLOOD	B L AH D
BLOT	B L AA T
BOAT	B OW T
BOB	B AA B
BODY	B AA D IY
BOHEMIAN	B OW HH IY M IY AH N
BOILED	B OY L D
BONANZA	B AH N AE N Z AH
BONE	B OW N
BOOK	B UH K
BOOKKEEPER	B UH K K IY P ER
BOOKS	B UH K S
BORE	B AO R
BOREALIS	B AO R IY AE L AH S
BORED	B AO R D
BORN	B AO R N
BORROWING	B AA R OW IH NG
BOSOM	B UH Z AH M
BOSTON	B AA S T AH N
BOSTON(2)	B AO S T AH N
BOTH	B OW TH
BOUGHT	B AA T
BOUGHT(2)	B AO T
BOUNDARIES	B AW N D ER IY Z
BOUNDARIES(2)	B AW N D R IY Z
BOURGEOIS	B UH R ZH W AA
BOW	B AW
BOW(2)	B OW
BOWED	B AW D
BOWED(2)	B OW D
BOX	B AA K S
BOY	B OY
BOYS	B OY Z
BRAIN	B R EY N
BRANCH	B R AE N CH
BRAND	B R AE N D
BREAK	B R EY K
BREAST	B R EH S T
BREATH	B R EH TH
BREATHE	B R IY DH
BREED	B R IY D
BRENTWOOD	B R EH N T W UH D
BRIBERY	B R AY B ER IY
BRIDGE	B R IH JH
BRIGHT	B R AY T
BRIGHTENING	B R AY T AH N IH NG
BRIGHTENING(2)	B R AY T N IH NG
BRIGHTNESS	B R AY T N AH S
BRING	B R IH NG
BRINGING	B R IH NG IH NG
BRINKER	B R IH NG K ER
BROACH	B R OW CH
BRODIE'S	B R OW T IY Z
BROKE	B R OW K
BROKEN	B R OW K AH N
BROODED	B R UW D IH D
BROUGHT	B R AO T
BRUTE	B R UW T
BUCOLIC	B Y UW K AA L IH K
BUGGY	B AH G IY
BUILD	B IH L D
BUILT	B IH L T
BULKHEADS	B AH L K HH EH D Z
BURIED	B EH R IY D
BURKE	B ER K
BURN	B ER N
BURNED	B ER N D
BURNERS	B ER N ER Z
BURNING	B ER N IH NG
BURNT	B ER N T
BURST	B ER S T
BURSTING	B ER S T IH NG
BUSH	B UH SH
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUSTLE	B AH S AH L
BUT	B AH T
BUTCHER	B UH CH ER
BUTCHERS	B UH CH ER Z
BUY	B AY
BY	B AY
C'S	S IY Z
CABIN	K AE B AH N
CALCULATED	K AE L K Y AH L EY T AH D
CALCULATED(2)	K AE L K Y AH L EY T IH D
CALIFORNIA	K AE L AH F AO R N Y AH
CALL	K AO L
CALLED	K AO L D
CALLS	K AO L Z
CALM	K AA M
CALM(2)	K AA L M
CAME	K EY M
CAMERON	K AE M ER AH N
CAMP	K AE M P
CAMPAIGN	K AE M P EY N
CAN	K AE N
CAN'T	K AE N T
CAN(2)	K AH N
CANADA	K AE N AH D AH
CANADIAN	K AH N EY D IY AH N
CANALS	K AH N AE L Z
CANDIDATE	K AE N D AH D EY T
CANDIDATE(2)	K AE N AH D IH T
CANE	K EY N
CANNIBAL	K AE N AH B AH L
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CANOE	K AH N UW
CANVAS	K AE N V AH S
CANYONS	K AE N Y AH N Z
CAPE	K EY P
CAPITAL	K AE P AH T AH L
CAPITAL(2)	K AE P IH T AH L
CAPTAIN	K AE P T AH N
CAPTURED	K AE P CH ER D
CAR	K AA R
CARCASS	K AA R K AH S
CARE	K EH R
CARED	K EH R D
CAREFUL	K EH R F AH L
CAREFULLY	K EH R F AH L IY
CARGO	K AA R G OW
CARNEGIE	K AA R N AH G IY
CARNEGIE(2)	K AA R N EY G IY
CARRIED	K AE R IY D
CARRIED(2)	K EH R IY D
CARRY	K AE R IY
CARRY(2)	K EH R IY
CARRYING	K AE R IY IH NG
CARRYING(2)	K EH R IY IH NG
CARTRIDGE	K AA R T R AH JH
CARTRIDGE(2)	K AA R T R IH JH
CASCADES	K AE S K EY D Z
CASE	K EY S
CASES	K EY S AH Z
CASES(2)	K EY S IH Z
CASH	K AE SH
CASHIER	K AE SH IH R
CASTOR	K AE S T ER
CASUAL	K AE ZH AH W AH L
CASUAL(2)	K AE ZH W AH L
CASUALTY	K AE ZH AH W AH L T IY
CASUALTY(2)	K AE ZH W AH L T IY
CASUALTY(3)	K AE ZH AH L T IY
CATCH	K AE CH
CAUGHT	K AA T
CAUGHT(2)	K AO T
CAUSED	K AA Z D
CAUSED(2)	K AO Z D
CAUTION	K AA SH AH N
CAUTION(2)	K AO SH AH N
CAUTIOUSLY	K AO SH AH S L IY
CAVES	K EY V Z
CENTURY	S EH N CH ER IY
CERTAIN	S ER T AH N
CERTAINLY	S ER T AH N L IY
CERTITUDE	S ER T AH T UW D
CHAIN	CH EY N
CHAIR	CH EH R
CHAIRS	CH EH R Z
CHALLENGE	CH AE L AH N JH
CHALLENGED	CH AE L AH JH D
CHAMPAGNE	SH AE M P EY N
CHAMPION	CH AE M P IY AH N
CHANCE	CH AE N S
CHANCES	CH AE N S AH Z
CHANCES(2)	CH AE N S IH Z
CHANGE	CH EY N JH
CHANGED	CH EY N JH D
CHAOTIC	K EY AA T IH K
CHAP	CH AE P
CHARCOAL	CH AA R K OW L
CHARGE	CH AA R JH
CHARGED	CH AA R JH D
CHARLES	CH AA R L Z
CHARLES(2)	CH AA R AH L Z
CHARLEY	CH AA R L IY
CHARMED	CH AA R M D
CHASED	CH EY S T
CHATTERING	CH AE T ER IH NG
CHAUFFEUR	SH OW F ER
CHAUNCEY	CH AO N S IY
CHEER	CH IH R
CHEERFUL	CH IH R F AH L
CHEMICAL	K EH M AH K AH L
CHEMICAL(2)	K EH M IH K AH L
CHEROKEE	CH EH R AH K IY
CHEW	CH UW
CHEWING	CH UW IH NG
CHIEF	CH IY F
CHIEFLY	CH IY F L IY
CHIEFS	CH IY F S
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CHILL	CH IH L
CHILLY	CH IH L IY
CHIMPANZEE	CH IH M P AE N Z IY
CHINA	CH AY N AH
CHINESE	CH AY N IY Z
CHINOOK	SH IH N UH K
CHINOOK(2)	CH IH N UH K
CHIPS	CH IH P S
CHIRP	CH ER P
CHIVALRY	SH IH V AH L R IY
CHOICE	CH OY S
CHOKING	CH OW K IH NG
CHOSEN	CH OW Z AH N
CHRISTMAS	K R IH S M AH S
CHUCKLED	CH AH K AH L D
CHURCHES	CH ER CH AH Z
CHURCHES(2)	CH ER CH IH Z
CHURCHILL	CH ER CH IH L
CHURCHILL(2)	CH ER CH HH IH L
CIGARETTE	S IH G ER EH T
CIGARS	S IH G AA R Z
CIRCUMFERENCE	S ER K AH M F R AH N S
CITIES	S IH T IY Z
CIVILIZATION	S IH V AH L IH Z EY SH AH N
CLAIM	K L EY M
CLASS	K L AE S
CLAUDINE	K L AO D IY N
CLAW	K L AO
CLEAN	K L IY N
CLEARER	K L IH R ER
CLICK	K L IH K
CLIMBED	K L AY M D
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSED	K L OW Z D
CLOSELY	K L OW S L IY
CLOSING	K L OW Z IH NG
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
CLUB	K L AH B
CLUBBED	K L AH B D
CLUBS	K L AH B Z
CLUCKING	K L AH K IH NG
CLUSTERED	K L AH S T ER D
CLUTCHED	K L AH CH T
CLUTCHING	K L AH CH IH NG
COAL	K OW L
COAST	K OW S T
COAT	K OW T
COCK	K AA K
COCKY	K AA K IY
COCOANUTS	K OW K OW N AH T S
COD	K AA D
COD(2)	S IY OW D IY
CODE	K OW D
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COILS	K OY L Z
COINCIDENCE	K OW IH N S IH D AH N S
COLD	K OW L D
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLT	K OW L T
COMBINATION	K AA M B AH N EY SH AH N
COME	K AH M
COMES	K AH M Z
COMFORTABLY	K AH M F ER T AH B L IY
COMING	K AH M IH NG
COMMAND	K AH M AE N D
COMMANDED	K AH M AE N D AH D
COMMANDED(2)	K AH M AE N D IH D
COMMANDS	K AH M AE N D Z
COMMISSIONER	K AH M IH SH AH N ER
COMMITTED	K AH M IH T AH D
COMMON	K AA M AH N
COMMONWEALTH	K AA M AH N W EH L TH
COMPANION	K AH M P AE N Y AH N
COMPANION'S	K AH M P AE N Y AH N Z
COMPARATIVELY	K AH M P EH R AH T IH V L IY
COMPARED	K AH M P EH R D
COMPASS	K AH M P AH S
COMPETITION	K AA M P AH T IH SH AH N
COMPLETED	K AH M P L IY T AH D
COMPLETED(2)	K AH M P L IY T IH D
COMPLETELY	K AH M P L IY T L IY
COMPOSED	K AH M P OW Z D
COMPOUND	K AA M P AW N D
COMPOUND(2)	K AH M P AW N D
CONCERNED	K AH N S ER N D
CONCRETE	K AH N K R IY T
CONCRETE(2)	K AA N K R IY T
CONDUCT	K AH N D AH K T
CONDUCT(2)	K AA N D AH K T
CONFERRING	K AH N F ER IH NG
CONFESSED	K AH N F EH S T
CONFIDE	K AH N F AY D
CONFIDENCE	K AA N F AH D AH N S
CONJURED	K AA N JH ER D
CONQUER	K AA NG K ER
CONSCIOUSNESS	K AA N SH AH S N AH S
CONSEQUENT	K AA N S AH K W AH N T
CONSERVING	K AH N S ER V IH NG
CONSIDERED	K AH N S IH D ER D
CONSIDERING	K AH N S IH D ER IH NG
CONSTITUTE	K AA N S T AH T UW T
CONSUMED	K AH N S UW M D
CONTACT	K AA N T AE K T
CONTEMPLATED	K AA N T AH M P L EY T IH D
CONTEMPLATING	K AA N T AH M P L EY T IH NG
CONTENDED	K AH N T EH N D IH D
CONTINUALLY	K AH N T IH N Y UW AH L IY
CONTINUALLY(2)	K AH N T IH N Y UW L IY
CONTINUE	K AH N T IH N Y UW
CONTINUED	K AH N T IH N Y UW D
CONTRACTED	K AA N T R AE K T AH D
CONTRIBUTED	K AH N T R IH B Y UW T IH D
CONTROL	K AH N T R OW L
CONVERSATION	K AA N V ER S EY SH AH N
CONVINCED	K AH N V IH N S T
CONVINCING	K AH N V IH N S IH NG
COOK	K UH K
COOKING	K UH K IH NG
COOLER	K UW L ER
COOPERATIVE	K OW AA P ER EY T IH V
COPPER	K AA P ER
CORDS	K AO R D Z
CORNER	K AO R N ER
CORRECTED	K ER EH K T AH D
CORRECTED(2)	K ER EH K T IH D
CORRY	K AO R IY
COSTUME	K AA S T UW M
COTTONWOODS	K AA T AH N W UH D Z
COULD	K UH D
COUNT	K AW N T
COUNTING	K AW N T IH NG
COUNTING(2)	K AW N IH NG
COUNTLESS	K AW N T L AH S
COUNTRIES	K AH N T R IY Z
COUNTRY	K AH N T R IY
COUPLE	K AH P AH L
COURSE	K AO R S
CRACK	K R AE K
CRASH	K R AE SH
CRASHED	K R AE SH T
CRATER	K R EY T ER
CRAWLED	K R AO L D
CREATIVE	K R IY EY T IH V
CREEK	K R IY K
CREEPING	K R IY P IH NG
CREST	K R EH S T
CRIB	K R IH B
CRICKETS	K R IH K AH T S
CRIED	K R AY D
CRITICIZED	K R IH T AH S AY Z D
CROOKED	K R UH K AH D
CROPS	K R AA P S
CROUCHED	K R AW CH T
CRUSHED	K R AH SH T
CRY	K R AY
CRYPTIC	K R IH P T IH K
CULTURE	K AH L CH ER
CUNNING	K AH N IH NG
CURIOSITY	K Y UH R IY AA S AH T IY
CURIOUS	K Y UH R IY AH S
CURIOUSLY	K Y UH R IY AH S L IY
CURLY	K ER L IY
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURRENTS	K ER AH N T S
CURRY	K AH R IY
CURRY(2)	K ER IY
CURSED	K ER S T
CUT	K AH T
CUTTERS	K AH T ER Z
DADDY	D AE D IY
DAILY	D EY L IY
DANGER	D EY N JH ER
DANTE	D AA N T EY
DARK	D AA R K
DARKER	D AA R K ER
DARKNESS	D AA R K N AH S
DARNED	D AA R N D
DARTED	D AA R T IH D
DASHED	D AE SH T
DATE	D EY T
DATED	D EY T IH D
DAUGHTRY	D AO T R IY
DAUGHTRY'S	D AO T R IY Z
DAVE	D EY V
DAWN	D AO N
DAY	D EY
DAYLIGHT	D EY L AY T
DAYLIGHT'S	D EY L AY T S
DAYS	D EY Z
DEAD	D EH D
DEAF	D EH F
DEAR	D IH R
DEAREST	D IH R AH S T
DEATH	D EH TH
DEBUTANTE	D EH B Y AH T AA N T
DECEITFUL	D AH S IY T F AH L
DECEITFUL(2)	D IH S IY T F AH L
DECLINE	D IH K L AY N
DEED	D IY D
DEEP	D IY P
DEEPENED	D IY P AH N D
DEEPER	D IY P ER
DEFECT	D IY F EH K T
DEFECT(2)	D IH F EH K T
DEFY	D IH F AY
DEGREE	D IH G R IY
DEL	D EH L
DELIBERATELY	D IH L IH B ER AH T L IY
DELIBERATELY(2)	D IH L IH B R AH T L IY
DELICATE	D EH L AH K AH T
DELIGHTED	D IH L AY T AH D
DELIGHTED(2)	D IH L AY T IH D
DELIVERED	D IH L IH V ER D
DELUGED	D EH L Y UW JH D
DENIAL	D IH N AY AH L
DENNIN'S	D EH N IH N Z
DEPEW	D AH P Y UW
DEPORTATION	D IY P AO R T EY SH AH N
DEPOT	D IY P OW
DESERT	D EH Z ER T
DESERT(2)	D IH Z ER T
DESIRE	D IH Z AY ER
DESTINED	D EH S T IH N D
DESTROY	D IH S T R OY
DESTROYED	D IH S T R OY D
DESTROYING	D IH S T R OY IH NG
DETAIL	D IH T EY L
DETAIL(2)	D IY T EY L
DETERMINED	D IH T ER M AH N D
DETERRENT	D IH T ER R AH N T
DEVELOPED	D IH V EH L AH P T
DEVELOPMENTS	D IH V EH L AH P M AH N T S
DEVIL	D EH V AH L
DEVISED	D IH V AY Z D
DEVOTION	D IH V OW SH AH N
DIAMETER	D AY AE M AH T ER
DICK	D IH K
DID	D IH D
DIE	D AY
DIED	D AY D
DIFFICULTY	D IH F AH K AH L T IY
DIFFICULTY(2)	D IH F IH K AH L T IY
DIG	D IH G
DINE	D AY N
DINNER	D IH N ER
DIRECT	D ER EH K T
DIRECT(2)	D AY R EH K T
DIRECT(3)	D IH R EH K T
DIRECTION	D ER EH K SH AH N
DIRECTION(2)	D IY R EH K SH IH N
DIRECTION(3)	D AY R EH K SH IH N
DIRECTION(4)	D IH R EH K SH IH N
DIRK	D ER K
DIRT	D ER T
DISAFFECTION	D IH S AH F EH K SH AH N
DISAPPOINTMENT	D IH S AH P OY N T M AH N T
DISCONCERTING	D IH S K AH N S ER T IH NG
DISCOURAGED	D IH S K ER AH JH D
DISCOURAGED(2)	D IH S K ER IH JH D
DISCOVERY	D IH S K AH V ER IY
DISCOVERY(2)	D IH S K AH V R IY
DISCUSSION	D IH S K AH SH AH N
DISEASE	D IH Z IY Z
DISGUST	D IH S G AH S T
DISGUSTED	D IH S G AH S T AH D
DISGUSTED(2)	D IH S G AH S T IH D
DISHEVELED	D IH SH EH V AH L D
DISILLUSIONMENT	D IH S IH L UW ZH AH N M AH N T
DISINCLINED	D IH S IH N K L AY N D
DISLOCATED	D IH S L OW K EY T IH D
DISMAY	D IH S M EY
DISMISSED	D IH S M IH S T
DISPUTE	D IH S P Y UW T
DISTINGUISHES	D IH S T IH NG G W IH SH IH Z
DISTRESSED	D IH S T R EH S T
DISTURB	D IH S T ER B
DIVERGENCE	D AY V ER JH AH N S
DIVERGENCE(2)	D IH V ER JH AH N S
DIVERSION	D AY V ER ZH AH N
DIVERSION(2)	D IH V ER ZH AH N
DIVINE	D IH V AY N
DIVISION	D IH V IH ZH AH N
DO	D UW
DOANE'S	D OW N Z
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DOCTRINE	D AA K T R AH N
DOCTRINE(2)	D AO K T ER IH N
DOCUMENT	D AA K Y AH M EH N T
DOCUMENT(2)	D AA K Y UW M EH N T
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DOGGONE	D AO G AO N
DOGS	D AA G Z
DOGS(2)	D AO G Z
DOING	D UW IH NG
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DOLLARS	D AA L ER Z
DOLLARS(2)	D AO L ER Z
DOMESTIC	D AH M EH S T IH K
DOMINATED	D AA M AH N EY T AH D
DON'T	D OW N T
DON'T(2)	D OW N
DONE	D AH N
DONKEY	D AA NG K IY
DONKEY(2)	D AO NG K IY
DOOR	D AO R
DOUBLE	D AH B AH L
DOUBLING	D AH B AH L IH NG
DOUBLING(2)	D AH B L IH NG
DOUBLY	D AH B L IY
DOUBT	D AW T
DOUBTLESS	D AW T L AH S
DOWN	D AW N
DOZEN	D AH Z AH N
DRANK	D R AE NG K
DRAW	D R AO
DRAWBACK	D R AO B AE K
DRAWLED	D R AO L D
DRAWN	D R AO N
DREADFULLY	D R EH D F AH L IY
DREAMS	D R IY M Z
DRENCHED	D R EH N CH T
DRESSED	D R EH S T
DREW	D R UW
DRIPPING	D R IH P IH NG
DRIVER	D R AY V ER
DROPPED	D R AA P T
DROUGHT	D R AW T
DROWNED	D R AW N D
DROWNING	D R AW N IH NG
DRUMMING	D R AH M IH NG
DRUNK	D R AH NG K
DRY	D R AY
DUALITY	D UW AE L AH T IY
DUCKS	D AH K S
DUNHAM	D AH N AH M
DUPLICITY	D UW P L IH S IH T IY
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
DUTY	D UW T IY
DUTY(2)	D Y UW T IY
DWELLER	D W EH L ER
EACH	IY CH
EAGERLY	IY G ER L IY
EAR	IY R
EAR(2)	IH R
EARLIEST	ER L IY AH S T
EARLY	ER L IY
EARNED	ER N D
EARNINGS	ER N IH NG Z
EARS	IH R Z
EARS(2)	IY R Z
EARTH	ER TH
EASILY	IY Z AH L IY
EASTERN	IY S T ER N
EASY	IY Z IY
EAT	IY T
EATEN	IY T AH N
EATERS	IY T ER Z
EATING	IY T IH NG
ECSTATICALLY	EH K S T AE T IH K L IY
EDGE	EH JH
EDGED	EH JH D
EDGES	EH JH AH Z
EDGES(2)	EH JH IH Z
EDINBURGH	EH D AH N B ER OW
EDITORIAL	EH D AH T AO R IY AH L
EE	IY
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EFFICIENTLY	IH F IH SH AH N T L IY
EFFORT	EH F ER T
EGGSHELL	EH G SH EH L
EGO	IY G OW
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTEENTH	EY T IY N TH
EIGHTY	EY T IY
EILEEN	AY L IY N
EILEEN'S	AY L IY N Z
ELABORATED	IH L AE B ER EY T AH D
ELAM	EH L AH M
ELAPSED	IH L AE P S T
ELDORADO	EH L D ER AA D OW
ELECTRICITY	IH L EH K T R IH S AH T IY
ELI	IY L AY
ELIJAH	EH L AY JH AH
ELIJAH(2)	IY L AY JH AH
ELONGATED	IH L AO NG G EY T AH D
ELSE	EH L S
ELSEWHERE	EH L S W EH R
EMERGING	IH M ER JH IH NG
EMERGING(2)	IY M ER JH IH NG
EMITTED	IH M IH T AH D
EMITTED(2)	IH M IH T IH D
EMITTING	IH M IH T IH NG
EMMA	EH M AH
EMOTION	IH M OW SH AH N
EMOTION(2)	IY M OW SH AH N
EMPIRE	EH M P AY ER
EMPIRICIST	IH M P IH R AH S AH S T
EMPLOYERS	EH M P L OY ER Z
EMPLOYERS(2)	IH M P L OY ER Z
EMPLOYMENT	EH M P L OY M AH N T
EMPLOYMENT(2)	IH M P L OY M AH N T
EMPTIED	EH M P T IY D
EMPTIED(2)	EH M T IY D
ENCOURAGE	EH N K ER IH JH
ENCOURAGE(2)	IH N K ER AH JH
ENCOURAGED	EH N K ER IH JH D
ENCOURAGED(2)	IH N K ER AH JH D
END	EH N D
ENDOWMENT	EH N D AW M AH N T
ENDURE	EH N D Y UH R
ENDURE(2)	IH N D UH R
ENDURED	EH N D Y UH R D
ENDURED(2)	IH N D UH R D
ENEMIES	EH N AH M IY Z
ENERGY	EH N ER JH IY
ENGAGE	EH N G EY JH
ENGAGED	EH N G EY JH D
ENGAGEMENTS	EH N G EY JH M AH N T S
ENGINEER	EH N JH AH N IH R
ENGLISH	IH NG G L IH SH
ENGLISH(2)	IH NG L IH SH
ENGLISHMAN	IH NG G L IH SH M AH N
ENJOY	EH N JH OY
ENJOY(2)	IH N JH OY
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENRAGED	EH N R EY JH D
ENRAGED(2)	IH N R EY JH D
ENTERED	EH N T ER D
ENTERED(2)	EH N ER D
ENTERS	EH N T ER Z
ENTERS(2)	EH N ER Z
ENTHUSIASM	IH N TH UW Z IY AE Z AH M
ENTHUSIAST	EH N TH UW Z IY AE S T
EQUALLY	IY K W AH L IY
ERNEST	ER N AH S T
ERNEST'S	ER N AH S T S
ERNEST(2)	ER N IH S T
ERRATIC	IH R AE T IH K
ESCAPE	IH S K EY P
ESPECIALLY	AH S P EH SH L IY
ESPECIALLY(2)	AH S P EH SH AH L IY
ESSENTIALLY	IH S EH N SH AH L IY
ESSENTIALLY(2)	IY S EH N SH AH L IY
ESTABLISHED	IH S T AE B L IH SH T
ESTABLISHED(2)	IY S T AE B L IH SH T
ESTABLISHMENT	IH S T AE B L IH SH M AH N T
ESTABLISHMENT(2)	IY S T AE B L IH SH M AH N T
ETC	EH T S EH T ER AH
ETHEL	EH TH AH L
ETHICS	EH TH IH K S
EURASIAN	Y UH R EY ZH IH N
EUROPE	Y UH R AH P
EVEN	IY V IH N
EVENING	IY V N IH NG
EVENTUALITY	AH V EH N CH UW AE L IH T IY
EVENTUALITY(2)	IY V EH N CH UW AE L IH T IY
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYTHING	EH V R IY TH IH NG
EVERYWHERE	EH V R IY W EH R
EVERYWHERE(2)	EH V R IY HH W EH R
EVIDENCES	EH V AH D AH N S AH Z
EXACTLY	IH G Z AE K T L IY
EXCEPT	IH K S EH P T
EXCEPTION	IH K S EH P SH AH N
EXCHANGED	IH K S CH EY N JH D
EXCITED	IH K S AY T AH D
EXCITED(2)	IH K S AY T IH D
EXCITING	IH K S AY T IH NG
EXCLAIMED	IH K S K L EY M D
EXCLAMATIONS	EH K S K L AH M EY SH AH N Z
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
EXHAUSTED	IH G Z AO S T AH D
EXHAUSTED(2)	IH G Z AO S T IH D
EXISTENCE	EH G Z IH S T AH N S
EXISTENCE(2)	IH G Z IH S T AH N S
EXPECTANCY	IH K S P EH K T AH N S IY
EXPECTED	IH K S P EH K T AH D
EXPECTED(2)	IH K S P EH K T IH D
EXPERIENCE	IH K S P IH R IY AH N S
EXPLAIN	IH K S P L EY N
EXPLAINED	IH K S P L EY N D
EXPLOSION	IH K S P L OW ZH AH N
EXPRESS	IH K S P R EH S
EYE	AY
EYE'S	AY Z
EYED	AY D
EYES	AY Z
FACE	F EY S
FACED	F EY S T
FACES	F EY S AH Z
FACES(2)	F EY S IH Z
FACING	F EY S IH NG
FACTOR'S	F AE K T ER Z
FACTS	F AE K T S
FACTS(2)	F AE K S
FAILED	F EY L D
FAINTLY	F EY N T L IY
FAIRLY	F EH R L IY
FAITH	F EY TH
FALL	F AO L
FALL(2)	F AA L
FALLEN	F AA L AH N
FALTER	F AO L T ER
FALTERED	F AA L T ER D
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FAMINE	F AE M AH N
FANG	F AE NG
FANGS	F AE NG Z
FAR	F AA R
FARING	F EH R IY NG
FARMER	F AA R M ER
FARMING	F AA R M IH NG
FARTHER	F AA R DH ER
FASCINATE	F AE S AH N EY T
FAST	F AE S T
FASTIDIOUS	F AE S T IH D IY AH S
FAT	F AE T
FATE	F EY T
FATHER	F AA DH ER
FATHER'S	F AA DH ER Z
FATHOM	F AE DH AH M
FAULT	F AO L T
FAVOR	F EY V ER
FEAR	F IH R
FEARING	F IH R IH NG
FEAST	F IY S T
FEATHERED	F EH DH ER D
FEEBLY	F IY B L IY
FEEL	F IY L
FEELINGS	F IY L IH NG Z
FEELS	F IY L Z
FEET	F IY T
FELL	F EH L
FELLOW	F EH L OW
FELT	F EH L T
FEMALE	F IY M EY L
FENCE	F EH N S
FERGUSON	F ER G AH S AH N
FERRY	F EH R IY
FEW	F Y UW
FIFTEEN	F IH F T IY N
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FIFTY	F IH F T IY
FIGHT	F AY T
FIGHTER	F AY T ER
FIGHTING	F AY T IH NG
FIGURING	F IH G Y ER IH NG
FILL	F IH L
FILLED	F IH L D
FILLING	F IH L IH NG
FINALITY	F AY N AE L AH T IY
FIND	F AY N D
FINE	F AY N
FINGER	F IH NG G ER
FINGERS	F IH NG G ER Z
FINGERTIPS	F IH NG G ER T IH P S
FINISH	F IH N IH SH
FIRE	F AY ER
FIRE(2)	F AY R
FIRED	F AY ER D
FIRST	F ER S T
FISH	F IH SH
FISHED	F IH SH T
FISHER	F IH SH ER
FISTS	F IH S T S
FIT	F IH T
FITZHUGH	F IH T S HH Y UW
FIVE	F AY V
FIXED	F IH K S T
FLAGS	F L AE G Z
FLAMED	F L EY M D
FLAMING	F L EY M IH NG
FLASH	F L AE SH
FLASHES	F L AE SH IH Z
FLASHING	F L AE SH IH NG
FLAT	F L AE T
FLESH	F L EH SH
FLEW	F L UW
FLOOR	F L AO R
FLOWER	F L AW ER
FLUFFS	F L AH F S
FLUNG	F L AH NG
FLUSH	F L AH SH
FLUTTERED	F L AH T ER D
FLYING	F L AY IH NG
FOE	F OW
FOILED	F OY L D
FOLK	F OW K
FOLLOW	F AA L OW
FOLLOWED	F AA L OW D
FOLLOWING	F AA L OW IH NG
FOND	F AA N D
FOOD	F UW D
FOOL	F UW L
FOOLISH	F UW L IH SH
FOOLISHLY	F UW L IH SH L IY
FOOLISHNESS	F UW L IH SH N AH S
FOOT	F UH T
FOOTPRINTS	F UH T P R IH N T S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORBIDDEN	F AO R B IH D AH N
FORBIDDEN(2)	F ER R B IH D AH N
FORCE	F AO R S
FORCES	F AO R S IH Z
FORD	F AO R D
FOREBODING	F AO R B OW D IH NG
FORECASTING	F AO R K AE S T IH NG
FOREFINGER	F AO R F IH NG G ER
FOREGO	F AO R G OW
FOREHEAD	F AO R HH EH D
FOREMAN	F AO R M AH N
FOREMOST	F AO R M OW S T
FORESAW	F AO R S AO
FOREST	F AO R AH S T
FOREST(2)	F AO R IH S T
FOREVER	F ER EH V ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORGOT	F ER G AA T
FORGOT(2)	F AO R G AA T
FORGOTTEN	F ER G AA T AH N
FORGOTTEN(2)	F AO R G AA T AH N
FORM	F AO R M
FORT	F AO R T
FORTH	F AO R TH
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FOUND	F AW N D
FOUNDATION	F AW N D EY SH AH N
FOUNDATIONS	F AW N D EY SH AH N Z
FOUR	F AO R
FOURTH	F AO R TH
FRAGMENT	F R AE G M AH N T
FRAGMENTS	F R AE G M AH N T S
FRANCISCO	F R AE N S IH S K OW
FRANCOIS	F R AA N S W AA
FRAUD	F R AO D
FREED	F R IY D
FREIGHT	F R EY T
FRESH	F R EH SH
FRESHLY	F R EH SH L IY
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FRIENDS(2)	F R EH N Z
FRIENDSHIP	F R EH N D SH IH P
FRIENDSHIP(2)	F R EH N SH IH P
FRIGHT	F R AY T
FROM	F R AH M
FROM(2)	F ER M
FROST	F R AO S T
FROWNED	F R AW N D
FRUITS	F R UW T S
FULFILLED	F UH L F IH L D
FULL	F UH L
FUNK	F AH NG K
FUR	F ER
FURS	F ER Z
FURTHER	F ER DH ER
FUTURE	F Y UW CH ER
GABRIEL	G EY B R IY AH L
GAD	G AE D
GAINED	G EY N D
GALLINA	G AA L IY N AH
GAME	G EY M
GANG	G AE NG
GARB	G AA R B
GAUNT	G AO N T
GAVE	G EY V
GAZE	G EY Z
GAZED	G EY Z D
GEESE	G IY S
GENERAL	JH EH N ER AH L
GENERAL(2)	JH EH N R AH L
GENIUS	JH IY N Y AH S
GENTLEMEN	JH EH N T AH L M IH N
GENTLEMEN(2)	JH EH N AH L M IH N
GENUINE	JH EH N Y AH W AH N
GENUINE(2)	JH EH N Y UW W AY N
GEORGE	JH AO R JH
GET	G EH T
GET(2)	G IH T
GHOST	G OW S T
GIANT	JH AY AH N T
GIGANTIC	JH AY G AE N T IH K
GIGANTIC(2)	JH AY G AE N IH K
GIRL	G ER L
GIRL'S	G ER L Z
GIRLS	G ER L Z
GIVE	G IH V
GIVETH	G IH V EH TH
GIVING	G IH V IH NG
GLAD	G L AE D
GLANCED	G L AE N S T
GLEAMED	G L IY M D
GLIMMER	G L IH M ER
GLIMPSED	G L IH M P S T
GLOOM	G L UW M
GLORIOUS	G L AO R IY AH S
GLOW	G L OW
GO	G OW
GOD	G AA D
GODSEND	G AA D S EH N D
GOING	G OW IH NG
GOING(2)	G OW IH N
GOLD	G OW L D
GOLLY	G AA L IY
GONE	G AO N
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
GOODS	G UH D Z
GOOSE	G UW S
GOSH	G AA SH
GOT	G AA T
GOUGED	G AW JH D
GRAB	G R AE B
GRACE	G R EY S
GRADUATED	G R AE JH UW EY T IH D
GRADUATED(2)	G R AE JH AH W EY T IH D
GRAIN	G R EY N
GRASS	G R AE S
GRAVEL	G R AE V AH L
GRAY	G R EY
GREAT	G R EY T
GREATER	G R EY T ER
GREATLY	G R EY T L IY
GREEK	G R IY K
GREEN	G R IY N
GREETING	G R IY T IH NG
GREGSON	G R EH G S AH N
GREW	G R UW
GRIMLY	G R IH M L IY
GRIPPED	G R IH P T
GROOMED	G R UW M D
GROUND	G R AW N D
GROW	G R OW
GROWING	G R OW IH NG
GROWLED	G R AW L D
GROWN	G R OW N
GROWTH	G R OW TH
GRUB	G R AH B
GRUDGES	G R AH JH IH Z
GRUMBLING	G R AH M B AH L IH NG
GRUMBLING(2)	G R AH M B L IH NG
GUARDS	G AA R D Z
GUESS	G EH S
GUESSED	G EH S T
GUIDED	G AY D AH D
GUIDED(2)	G AY D IH D
GUILT	G IH L T
GURGLING	G ER G AH L IH NG
GURGLING(2)	G ER G L IH NG
GYMNASTICS	JH IH M N AE S T IH K S
HAD	HH AE D
HAIR	HH EH R
HALF	HH AE F
HALFWAY	HH AE F W EY
HALL	HH AO L
HALLUCINATION	HH AH L UW S AH N EY SH AH N
HAND	HH AE N D
HANDED	HH AE N D AH D
HANDED(2)	HH AE N D IH D
HANDKERCHIEF	HH AE NG K ER CH IH F
HANDKERCHIEF(2)	HH AE NG K ER CH IY F
HANDLE	HH AE N D AH L
HANDLED	HH AE N D AH L D
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HANGERS	HH AE NG ER Z
HANRAHAN'S	HH AE N R AH HH AE N Z
HANS	HH AA N S
HANS(2)	HH AE N Z
HAPPENED	HH AE P AH N D
HAPPY	HH AE P IY
HARDING	HH AA R D IH NG
HARDLY	HH AA R D L IY
HARNISH	HH AA R N IH SH
HARP	HH AA R P
HARPOON	HH AA R P UW N
HARRISON	HH EH R IH S AH N
HARRY	HH EH R IY
HARSH	HH AA R SH
HAS	HH AE Z
HAS(2)	HH AH Z
HASTE	HH EY S T
HASTENED	HH EY S AH N D
HAT	HH AE T
HATCHET	HH AE CH AH T
HATE	HH EY T
HATRED	HH EY T R AH D
HAVE	HH AE V
HAWAII	HH AH W AY IY
HAWAIIAN	HH AH W AY AH N
HAWK	HH AO K
HE	HH IY
HE'LL	HH IY L
HE'S	HH IY Z
HEAD	HH EH D
HEADS	HH EH D Z
HEALTHFUL	HH EH L TH F AH L
HEAR	HH IY R
HEARD	HH ER D
HEART	HH AA R T
HEARTS	HH AA R T S
HEARTY	HH AA R T IY
HEAT	HH IY T
HEAVENS	HH EH V AH N Z
HEAVY	HH EH V IY
HEEL	HH IY L
HELD	HH EH L D
HELL	HH EH L
HELP	HH EH L P
HELPLESS	HH EH L P L AH S
HELPLESSLY	HH EH L P L AH S L IY
HELTER	HH EH L T ER
HER	HH ER
HERE	HH IY R
HERE'S	HH IH R Z
HERS	HH ER Z
HERSELF	HH ER S EH L F
HESITATED	HH EH Z IH T EY T IH D
HID	HH IH D
HIDE	HH AY D
HIDING	HH AY D IH NG
HIGH	HH AY
HIM	HH IH M
HIM(2)	IH M
HIMSELF	HH IH M S EH L F
HIP	HH IH P
HIS	HH IH Z
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HITCH	HH IH CH
HITTING	HH IH T IH NG
HOIST	HH OY S T
HOLD	HH OW L D
HOLMES	HH OW M Z
HOLMES(2)	HH OW L M Z
HOME	HH OW M
HOMESICK	HH OW M S IH K
HONOLULU	HH AA N AH L UW L UW
HOOFS	HH UH F S
HOOFS(2)	HH UW F S
HOPE	HH OW P
HORRIFIED	HH AO R AH F AY D
HORSES	HH AO R S AH Z
HORSES(2)	HH AO R S IH Z
HOSTILITIES	HH AA S T IH L AH T IY Z
HOT	HH AA T
HOTEL	HH OW T EH L
HOTLY	HH AA T L IY
HOUR	AW ER
HOUR(2)	AW R
HOURS	AW ER Z
HOURS(2)	AW R Z
HOUSE	HH AW S
HOW	HH AW
HOWEVER	HH AW EH V ER
HOWISON	HH AW IH S AH N
HUGHIE	HH Y UW IY
HUGHIE(2)	Y UW IY
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANITY	HH Y UW M AE N IH T IY
HUMANITY(2)	Y UW M AE N IH T IY
HUMP	HH AH M P
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
HUNDREDS	HH AH N D R AH D Z
HUNDREDS(2)	HH AH N D ER D Z
HUNDREDS(3)	HH AH N ER D Z
HUNDREDTH	HH AH N D R AH D TH
HUNGRY	HH AH NG G R IY
HUNT	HH AH N T
HUNTED	HH AH N T AH D
HUNTED(2)	HH AH N T IH D
HUNTED(3)	HH AH N AH D
HUNTED(4)	HH AH N IH D
HUNTERS	HH AH N T ER Z
HURLED	HH ER L D
HURRAH	HH UH R AA
HURRIED	HH ER IY D
HURRY	HH ER IY
HURT	HH ER T
HUSH	HH AH SH
HUTCHINSON	HH AH CH IH N S AH N
HYENA	HH AY IY N AH
HYPOCRITE	HH IH P AH K R IH T
HYPOTHESIS	HH AY P AA TH AH S AH S
HYSTERIA	HH IH S T EH R IY AH
I	AY
I'D	AY D
I'LL	AY L
I'M	AY M
I'M(2)	AH M
ICE	AY S
IDEA	AY D IY AH
IDEAL	AY D IY L
IDEALISM	AY D IY L IH Z AH M
IDEALS	AY D IY L Z
IDEAS	AY D IY AH Z
IDENTIFIED	AY D EH N T AH F AY D
IDENTIFIED(2)	AY D EH N AH F AY D
IF	IH F
IGNORING	IH G N AO R IH NG
ILLUMINATING	IH L UW M AH N EY T IH NG
ILLUSION	IH L UW ZH AH N
IMAGINE	IH M AE JH AH N
IMAGINING	IH M AE JH AH N IH NG
IMMACULATE	IH M AE K Y UW L IH T S
IMMERSION	IH M ER ZH AH N
IMMORTAL	IH M AO R T AH L
IMPORT	IH M P AO R T
IMPOSSIBLE	IH M P AA S AH B AH L
IMPRESSION	IH M P R EH SH AH N
IMPROVEMENT	IH M P R UW V M AH N T
IMPULSE	IH M P AH L S
IN	IH N
INADEQUACY	IH N AE D IH K W AH S IY
INCH	IH N CH
INCIDENT	IH N S AH D AH N T
INCIDENTAL	IH N S IH D EH N T AH L
INCOME	IH N K AH M
INCREASING	IH N K R IY S IH NG
INCUBATION	IH NG K Y UW B EY SH AH N
INDEED	IH N D IY D
INDIAN	IH N D IY AH N
INDIANS	IH N D IY AH N Z
INDIGESTION	IH N D AY JH EH S CH AH N
INDIVIDUALISM	IH N D IH V IH D UW AH L IH Z AH M
INDIVIDUALLY	IH N D IH V IH JH UW AH L IY
INDIVIDUALLY(2)	IH N D IH V IH JH AH L IY
INDUCED	IH N D UW S T
INFERNAL	IH N F ER N AH L
INFLUENCE	IH N F L UW AH N S
INFORMATION	IH N F ER M EY SH AH N
INFORMATION(2)	IH N F AO R M EY SH AH N
INK	IH NG K
INSIDIOUS	IH N S IH D IY AH S
INSINUATE	IH N S IH N Y UW EY T
INSTANT	IH N S T AH N T
INSTEAD	IH N S T EH D
INSTINCT	IH N S T IH NG K T
INSTITUTED	IH N S T AH T UW T AH D
INSULT	IH N S AH L T
INTELLECTUAL	IH N T AH L EH K CH UW AH L
INTELLECTUAL(2)	IH N AH L EH K CH UW AH L
INTELLIGENT	IH N T EH L AH JH AH N T
INTENTION	IH N T EH N CH AH N
INTERMITTENT	IH N T ER M IH T AH N T
INTERRUPTED	IH N T ER AH P T IH D
INTERRUPTED(2)	IH N ER AH P T IH D
INTERURBAN	IH N T ER ER B AH N
INTERVALS	IH N T ER V AH L Z
INTERVALS(2)	IH N ER V AH L Z
INTO	IH N T UW
INTO(2)	IH N T AH
INTOXICATED	IH N T AA K S AH K EY T AH D
INTOXICATED(2)	IH N T AA K S IH K EY T IH D
INTRODUCED	IH N T R AH D UW S T
INTRODUCED(2)	IH N T R OW D UW S T
INVADERS	IH N V EY D ER Z
INVESTING	IH N V EH S T IH NG
INWARDLY	IH N W ER D L IY
IOTA	AY OW T AH
IRATE	AY R EY T
IRON	AY ER N
IRRELEVANT	IH R EH L AH V AH N T
IRRITATING	IH R AH T EY T IH NG
IRRITATION	IH R IH T EY SH AH N
IRVINE	ER V AY N
IS	IH Z
ISAAC	AY Z AH K
ISAAC(2)	AY Z IH K
ISLAND	AY L AH N D
ISLANDS	AY L AH N D Z
ISLE	AY L
ISSUE	IH SH UW
ISSUED	IH SH UW D
IT	IH T
IT'S	IH T S
ITALIAN	IH T AE L Y AH N
ITS	IH T S
ITSELF	IH T S EH L F
IVORY	AY V ER IY
IVORY(2)	AY V R IY
JACK	JH AE K
JACOB	JH EY K AH B
JACQUES	ZH AA K
JACQUES(2)	JH AE K
JAGGED	JH AE G D
JAPANESE	JH AE P AH N IY Z
JARGON	JH AA R G AH N
JAWS	JH AO Z
JAYS	JH EY Z
JEALOUSY	JH EH L AH S IY
JEANNE	JH IY N
JEANNE'S	JH IY N Z
JERK	JH ER K
JERRY	JH EH R IY
JERUSALEM	JH ER UW S AH L AH M
JESSE	JH EH S IY
JEWS	JH UW Z
JOAN	JH OW N
JOB	JH AA B
JOB(2)	JH OW B
JOCK	JH AA K
JOE	JH OW
JOHANNES	JH OW HH AE N AH S
JOHNNY	JH AA N IY
JOINED	JH OY N D
JOKING	JH OW K IH NG
JONES	JH OW N Z
JOSE	HH OW Z EY
JOSHUA	JH AA SH UW AH
JOURNEY	JH ER N IY
JOY	JH OY
JOYOUS	JH OY AH S
JOYRIDE	JH OY R AY D
JOYS	JH OY Z
JUDGE	JH AH JH
JUDGMENT	JH AH JH M AH N T
JUNK	JH AH NG K
JUNTA	HH UH N T AH
JURISDICTION	JH UH R AH S D IH K SH AH N
JURISDICTION(2)	JH UH R IH S D IH K SH AH N
JURY	JH UH R IY
JUST	JH AH S T
JUST(2)	JH IH S T
JUVENILE	JH UW V AH N AH L
JUVENILE(2)	JH UW V AH N AY L
KEENLY	K IY N L IY
KEEP	K IY P
KERFOOT'S	K ER F UH T S
KEY	K IY
KIDDIES	K IH D IY Z
KILL	K IH L
KILLED	K IH L D
KILLS	K IH L Z
KING	K IH NG
KNEE	N IY
KNEW	N UW
KNEW(2)	N Y UW
KNIFE	N AY F
KNOCK	N AA K
KNOCKED	N AA K T
KNOW	N OW
KNOWING	N OW IH NG
KNOWLEDGE	N AA L AH JH
KNOWLEDGE(2)	N AA L IH JH
KNOWN	N OW N
KNOWS	N OW Z
LABOR	L EY B ER
LABOUR	L EY B AW R
LABOUR(2)	L EY B ER
LACE	L EY S
LAGER	L AA G ER
LAID	L EY D
LAKE	L EY K
LAKES	L EY K S
LAMP	L AE M P
LAMPS	L AE M P S
LAND	L AE N D
LARGE	L AA R JH
LARSEN	L AA R S AH N
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LASTED	L AE S T AH D
LASTED(2)	L AE S T IH D
LATER	L EY T ER
LAUGHED	L AE F T
LAUGHTER	L AE F T ER
LAUNCHED	L AO N CH T
LAW	L AO
LAW(2)	L AA
LAWS	L AO Z
LAY	L EY
LE	L AH
LEADER	L IY D ER
LEANING	L IY N IH NG
LEAPED	L EH P T
LEAPED(2)	L IY P T
LEAPT	L EH P T
LEAPT(2)	L IY P T
LEARNED	L ER N D
LEARNED(2)	L ER N IH D
LEAST	L IY S T
LEAVE	L IY V
LEAVING	L IY V IH NG
LED	L EH D
LEFT	L EH F T
LEG	L EH G
LEGAL	L IY G AH L
LEGGED	L EH G AH D
LEGGED(2)	L EH G D
LEGHORNS	L EH G HH AO R N Z
LENGTH	L EH NG K TH
LENGTH(2)	L EH NG TH
LESS	L EH S
LESSER	L EH S ER
LET	L EH T
LET'S	L EH T S
LETTER	L EH T ER
LIBRARIAN	L AY B R EH R IY AH N
LIE	L AY
LIED	L AY D
LIES	L AY Z
LIEUTENANT	L UW T EH N AH N T
LIFE	L AY F
LIFE'S	L AY F S
LIFTED	L IH F T AH D
LIFTED(2)	L IH F T IH D
LIGHT	L AY T
LIGHTED	L AY T AH D
LIGHTED(2)	L AY T IH D
LIGHTLY	L AY T L IY
LIKE	L AY K
LIKELY	L AY K L IY
LIKEWISE	L AY K W AY Z
LIMITS	L IH M AH T S
LIMITS(2)	L IH M IH T S
LINDERMAN	L AY N D ER M AH N
LINE	L AY N
LINES	L AY N Z
LINGERED	L IH NG G ER D
LINGO	L IH NG G OW
LION	L AY AH N
LIPS	L IH P S
LISTENED	L IH S AH N D
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LIVED	L AY V D
LIVED(2)	L IH V D
LIVER	L IH V ER
LIVING	L IH V IH NG
LOADED	L OW D AH D
LOADED(2)	L OW D IH D
LOCKED	L AA K T
LOG	L AO G
LOINCLOTH	L OY N K L AO TH
LONDON	L AH N D AH N
LONG	L AO NG
LONGER	L AO NG G ER
LONGFELLOW	L AO NG F EH L OW
LOOK	L UH K
LOOKED	L UH K T
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOOMED	L UW M D
LOOSE	L UW S
LOP	L AA P
LORD	L AO R D
LOSING	L UW Z IH NG
LOST	L AO S T
LOT	L AA T
LOT(2)	L AO T
LOTS	L AA T S
LOTTERY	L AA T ER IY
LOUIS	L UW IH S
LOUIS(2)	L UW IY
LOUISA	L UW IY Z AH
LOVE	L AH V
LOVED	L AH V D
LOVER	L AH V ER
LOW	L OW
LOWER	L OW ER
LUSH	L AH SH
LUST	L AH S T
LUXURIANT	L AH G ZH ER IY AH N T
LUXURY	L AH G ZH ER IY
LYING	L AY IH NG
MAB	M AE B
MABEL	M EY B AH L
MACDOUGALL	M AH K D UW G AH L
MADDENING	M AE D AH N IH NG
MADDENING(2)	M AE D N IH NG
MADE	M EY D
MADLY	M AE D L IY
MADNESS	M AE D N AH S
MAELSTROM	M EY L S T R AH M
MAGAZINE	M AE G AH Z IY N
MAGNIFICENT	M AE G N IH F AH S AH N T
MAGNIFICENT(2)	M AE G N IH F IH S AH N T
MAINTAIN	M EY N T EY N
MAINTAINED	M EY N T EY N D
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MALNUTRITION	M AE L N UW T R IH SH AH N
MALTREATED	M AE L T R IY T IH D
MAN	M AE N
MAN'S	M AE N Z
MANAGE	M AE N AH JH
MANAGE(2)	M AE N IH JH
MANAGED	M AE N AH JH D
MANAGED(2)	M AE N IH JH D
MANAGING	M AE N AH JH IH NG
MANIFESTATION	M AE N AH F EH S T EY SH AH N
MANIFESTED	M AE N AH F EH S T AH D
MANIFESTLY	M AE N AH F EH S T L IY
MANUEL	M AA N W EH L
MANUSCRIPT	M AE N Y AH S K R IH P T
MANY	M EH N IY
MAP	M AE P
MAR	M AA R
MARKET	M AA R K AH T
MARKET(2)	M AA R K IH T
MARRIED	M EH R IY D
MARTHA	M AA R TH AH
MARTIN	M AA R T AH N
MARTIN(2)	M AA R T IH N
MASS	M AE S
MASSAGE	M AH S AA ZH
MASTERED	M AE S T ER D
MATCH	M AE CH
MATE	M EY T
MATTER	M AE T ER
MATTHEWSON	M AE TH Y UW S AH N
MATURE	M AH CH UH R
MATURE(2)	M AH T Y UH R
MAUI	M AW IY
MAULED	M AO L D
MAY	M EY
MCCOY	M AH K OY
MCFEE'S	M AH K F IY Z
MCVEIGH	M AH K V EY
ME	M IY
MEAL	M IY L
MEAN	M IY N
MEANING	M IY N IH NG
MEANWHILE	M IY N W AY L
MEASURED	M EH ZH ER D
MEAT	M IY T
MEDICAL	M EH D AH K AH L
MEDICAL(2)	M EH D IH K AH L
MEET	M IY T
MEETING	M IY T IH NG
MEMORIES	M EH M ER IY Z
MEN	M EH N
MENACE	M EH N AH S
MENACE(2)	M EH N IH S
MENTAL	M EH N T AH L
MENTION	M EH N SH AH N
MENTIONED	M EH N SH AH N D
MERCEDES	M ER S EY D IY Z
MERCY	M ER S IY
MERE	M IH R
MERELY	M IH R L IY
MERRY	M EH R IY
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MET	M EH T
METHOD	M EH TH AH D
MICHAEL	M AY K AH L
MIDMORNING	M IH D M AO R N IH NG
MIDSTREAM	M IH D S T R IY M
MIGHT	M AY T
MIGRATION	M AY G R EY SH AH N
MILES	M AY L Z
MILES(2)	M AY AH L Z
MIND	M AY N D
MINDS	M AY N D Z
MINOR	M AY N ER
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MINUTES	M IH N AH T S
MIRACLE	M IH R AH K AH L
MIRAGE	M ER AA ZH
MIRTH	M ER TH
MISDEMEANOR	M IH S D AH M IY N ER
MISS	M IH S
MISSING	M IH S IH NG
MISSIONS	M IH SH AH N Z
MISTAKE	M IH S T EY K
MOB	M AA B
MOCKERY	M AA K ER IY
MOIST	M OY S T
MOISTENED	M OY S AH N D
MOLOKAI	M AA L AH K AY
MOMENT	M OW M AH N T
MOMENTS	M OW M AH N T S
MOMENTUM	M OW M EH N T AH M
MONARCH	M AA N AA R K
MONEY	M AH N IY
MONTH	M AH N TH
MONTREAL	M AH N T R IY AO L
MOON	M UW N
MOORE	M UH R
MOORE(2)	M AO R
MOOSE	M UW S
MOPS	M AA P S
MORE	M AO R
MORNING	M AO R N IH NG
MORTIMER	M AO R T IH M ER
MOST	M OW S T
MOST(2)	M OW S
MOTHER	M AH DH ER
MOTIVE	M OW T IH V
MOUNTAINEER	M AW N T IH N IH R
MOUTH	M AW TH
MOVED	M UW V D
MOVEMENTS	M UW V M AH N T S
MOVING	M UW V IH NG
MR	M IH S T ER
MRS	M IH S IH Z
MUCH	M AH CH
MUG	M AH G
MURDER	M ER D ER
MURMURED	M ER M ER D
MURMURING	M ER M ER IH NG
MUSIC	M Y UW Z IH K
MUST	M AH S T
MUTTER	M AH T ER
MUZZLE	M AH Z AH L
MY	M AY
MYSELF	M AY S EH L F
MYSTERIOUS	M IH S T IH R IY AH S
MYTHS	M IH TH S
NAKATA	N AA K AA T AH
NAKATA'S	N AA K AA T AH Z
NAME	N EY M
NAME'S	N EY M Z
NAOMI	N EY OW M IY
NARROWED	N EH R OW D
NATIVE	N EY T IH V
NATIVES	N EY T IH V Z
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NAUSEATING	N AO ZH IY EY T IH NG
NEAR	N IH R
NEARER	N IH R ER
NEAREST	N IH R AH S T
NEARLY	N IH R L IY
NECESSARY	N EH S AH S EH R IY
NECK	N EH K
NEED	N IY D
NEEDED	N IY D AH D
NEEDED(2)	N IY D IH D
NEITHER	N IY DH ER
NEITHER(2)	N AY DH ER
NERVOUS	N ER V AH S
NEVER	N EH V ER
NEVERTHELESS	N EH V ER DH AH L EH S
NEW	N UW
NEW(2)	N Y UW
NEWBORN	N UW B AO R N
NEWS	N UW Z
NEWS(2)	N Y UW Z
NEWSPAPERS	N UW Z P EY P ER Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NICER	N AY S ER
NICHOLAS	N IH K AH L AH S
NICHOLAS(2)	N IH K L AH S
NIGHT	N AY T
NIGHTGLOW	N AY T G L OW
NIIHAU	N IY HH AW
NIMROD	N IH M R AA D
NO	N OW
NOBODY	N OW B AA D IY
NOBODY(2)	N OW B AH D IY
NOD	N AA D
NODDED	N AA D AH D
NODDED(2)	N AA D IH D
NOISE	N OY Z
NONE	N AH N
NOOK	N UH K
NOPE	N OW P
NOR	N AO R
NORTH	N AO R TH
NOT	N AA T
NOTED	N OW T AH D
NOTED(2)	N OW T IH D
NOTHING	N AH TH IH NG
NOTICED	N OW T AH S T
NOVEL	N AA V AH L
NOW	N AW
NOWHERE	N OW W EH R
NOWHERE(2)	N OW HH W EH R
NURSERY	N ER S ER IY
O'BRIEN	OW B R AY IH N
OAHU	OW AA HH UW
OAKLAND	OW K L AH N D
OATHS	OW DH Z
OATHS(2)	OW TH S
OBEDIENCE	OW B IY D IY AH N S
OBEDIENT	OW B IY D IY AH N T
OBEDIENTLY	OW B IY D IY AH N T L IY
OBEDIENTLY(2)	OW B IY D Y AH N T L IY
OBEY	OW B EY
OBEYED	OW B EY D
OBEYS	OW B EY Z
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBSERVE	AH B Z ER V
OBSERVED	AH B Z ER V D
OBTAIN	AH B T EY N
OBVIOUS	AA B V IY AH S
OBVIOUSLY	AA B V IY AH S L IY
OCCASION	AH K EY ZH AH N
OCCUPANTS	AA K Y AH P AH N T S
OCCURRED	AH K ER D
OCCURRING	AH K ER IH NG
OCEAN	OW SH AH N
OF	AH V
OFF	AO F
OFFICIAL	AH F IH SH AH L
OFFSET	AO F S EH T
OFTEN	AO F AH N
OFTEN(2)	AO F T AH N
OH	OW
OHIO	OW HH AY OW
OIL	OY L
OILERS	OY L ER Z
OLD	OW L D
OLIGARCHY	AA L AH G AA R K IY
OMINOUS	AA M AH N AH S
OMISSIONS	OW M IH SH AH N Z
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
ONTO	AA N T UW
ONTO(2)	AO N T UW
OOLONG	UW L AO NG
OONA	UW N AH
OOZE	UW Z
OOZING	UW Z IH NG
OPEN	OW P AH N
OPENED	OW P AH N D
OPERATIONS	AA P ER EY SH AH N Z
OPINION	AH P IH N Y AH N
OPPONENTS	AH P OW N AH N T S
OPPOSITE	AA P AH Z AH T
OPPOSITE(2)	AA P Z AH T
OPPOSITION	AA P AH Z IH SH AH N
OPPRESSION	AH P R EH SH AH N
OPPRESSIVE	AH P R EH S IH V
OR	AO R
OR(2)	ER
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORDAINED	AO R D EY N D
ORDER	AO R D ER
ORDERS	AO R D ER Z
ORGANIC	AO R G AE N IH K
ORGANIZATIONS	AO R G AH N AH Z EY SH AH N Z
ORGANIZED	AO R G AH N AY Z D
ORIGINATE	ER IH JH AH N EY T
ORTHODOX	AO R TH AH D AA K S
OTHER	AH DH ER
OTHER'S	AH DH ER Z
OTHERS	AH DH ER Z
OTHERWISE	AH DH ER W AY Z
OUGHT	AO T
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OURSELVES	AW ER S EH L V Z
OURSELVES(2)	AA R S EH L V Z
OUT	AW T
OUTBURSTS	AW T B ER S T S
OUTBURSTS(2)	AW T B ER S S
OUTBURSTS(3)	AW T B ER S
OUTER	AW T ER
OUTRAGEOUS	AW T R EY JH AH S
OUTRUN	AW T R AH N
OUTSIDERS	AW T S AY D ER Z
OUTSTRETCHED	AW T S T R EH CH T
OUTWARDLY	AW T W ER D L IY
OVER	OW V ER
OVERESTIMATED	OW V ER EH S T AH M EY T IH D
OVERFLOWING	OW V ER F L OW IH NG
OVERHEAD	OW V ER HH EH D
OVERSEER	OW V ER S IY ER
OVERT	OW V ER T
OVERTURES	OW V ER CH UH R Z
OVERWHELMED	OW V ER W EH L M D
OVERWHELMED(2)	OW V ER HH W EH L M D
OW	OW
OW(2)	AW
OWE	OW
OWL	AW L
OWLS	AW L Z
OWN	OW N
OYSTER	OY S T ER
OYSTERS	OY S T ER Z
PACKARD'S	P AE K ER D Z
PADDLING	P AE D AH L IH NG
PADDLING(2)	P AE D L IH NG
PAGE	P EY JH
PAID	P EY D
PAIN	P EY N
PAINS	P EY N Z
PAIR	P EH R
PALACE	P AE L AH S
PALS	P AE L Z
PAN	P AE N
PAPER	P EY P ER
PARDON	P AA R D AH N
PARIAH	P ER AY AH
PART	P AA R T
PARTICULAR	P ER T IH K Y AH L ER
PARTICULAR(2)	P AA T IH K Y AH L ER
PARTING	P AA R T IH NG
PARTLY	P AA R T L IY
PARTNERS	P AA R T N ER Z
PARTNERSHIP	P AA R T N ER SH IH P
PASCAL	P AE S K AE L
PASCAL'S	P AE S K AE L Z
PASQUINI	P AA S K W IY N IY
PASS	P AE S
PASSAGE	P AE S AH JH
PASSAGE(2)	P AE S IH JH
PASSED	P AE S T
PASSIONATELY	P AE SH AH N AH T L IY
PAT	P AE T
PATHETIC	P AH TH EH T IH K
PATIENTLY	P EY SH AH N T L IY
PATINO	P AA T IY N OW
PATROL	P AH T R OW L
PAUSED	P AO Z D
PAW	P AO
PAY	P EY
PEACE	P IY S
PEARCE'S	P IH R S IH Z
PEASANT	P EH Z AH N T
PEBBLES	P EH B AH L Z
PEELED	P IY L D
PENCIL	P EH N S AH L
PENT	P EH N T
PEOPLE	P IY P AH L
PER	P ER
PERFORMED	P ER F AO R M D
PERFUME	P ER F Y UW M
PERHAPS	P ER HH AE P S
PERIOD	P IH R IY AH D
PERPETUAL	P ER P EH CH UW AH L
PERRAULT	P EH R AO L T
PERRAULT(2)	P ER AO L T
PERSIAN	P ER ZH AH N
PERSISTENT	P ER S IH S T AH N T
PERSONIFICATION	P ER S AA N AH F AH K EY SH AH N
PERVERSITY	P ER V ER S AH T IY
PETERBOROUGH	P IY T ER B ER OW
PETITIONED	P AH T IH SH AH N D
PHIL	F IH L
PHILIP	F IH L AH P
PHILIP'S	F IH L AH P S
PHILIP'S(2)	F IH L IH P S
PHILIP(2)	F IH L IH P
PHILOSOPHIC	F IH L AH S AA F IH K
PHYSIQUE	F AH Z IY K
PIANO	P IY AE N OW
PIANO(2)	P IY AE N AH
PICKED	P IH K T
PICTURE	P IH K CH ER
PIERRE	P IY EH R
PIERRE'S	P IY EH R Z
PIKE	P AY K
PIPE	P AY P
PIPES	P AY P S
PIRATES	P AY R AH T S
PITCHED	P IH CH T
PITS	P IH T S
PLACE	P L EY S
PLACED	P L EY S T
PLAIN	P L EY N
PLANS	P L AE N Z
PLANTATION	P L AE N T EY SH AH N
PLANTERS	P L AE N T ER Z
PLAUSIBLE	P L AO Z AH B AH L
PLAY	P L EY
PLAYER	P L EY ER
PLAYING	P L EY IH NG
PLEASE	P L IY Z
PLEASURE	P L EH ZH ER
PLENTIFUL	P L EH N T AH F AH L
PLENTIFUL(2)	P L EH N T IH F AH L
PLENTIFUL(3)	P L EH N AH F AH L
PLENTIFUL(4)	P L EH N IH F AH L
PLENTY	P L EH N T IY
PLENTY(2)	P L EH N IY
PLODDED	P L AA D AH D
PLODDED(2)	P L AA D IH D
PLUGGED	P L AH G D
PLUMB	P L AH M
PNEUMONIA	N UW M OW N Y AH
PNEUMONIA(2)	N AH M OW N Y AH
POEM	P OW AH M
POET	P OW AH T
POETRY	P OW AH T R IY
POINTING	P OY N T IH NG
POINTS	P OY N T S
POISE	P OY Z
POISONOUS	P OY Z AH N AH S
POKED	P OW K T
POLYNESIAN	P AA L IH N IY ZH AH N
POOL	P UW L
POOR	P UH R
POPULAR	P AA P Y AH L ER
PORTUGUESE	P AO R CH AH G IY Z
POSITION	P AH Z IH SH AH N
POSITIVELY	P AA Z AH T IH V L IY
POSSESS	P AH Z EH S
POSSESSED	P AH Z EH S T
POSSESSION	P AH Z EH SH AH N
POSSIBLE	P AA S AH B AH L
POSTPONE	P OW S T P OW N
POSTPONE(2)	P OW S P OW N
POTS	P AA T S
POUND	P AW N D
POUNDED	P AW N D IH D
POUNDS	P AW N D Z
POUNDS(2)	P AW N Z
POWER	P AW ER
POWERFUL	P AW ER F AH L
PRATTLE	P R AE T AH L
PRAYERS	P R EH R Z
PRAYERS(2)	P R EY ER Z
PREACHER	P R IY CH ER
PREACHERS	P R IY CH ER Z
PRECEDING	P R IY S IY D IH NG
PREDISPOSITION	P R IY D IH S P AH Z IH SH AH N
PREFERRED	P R AH F ER D
PREFERRED(2)	P R IH F ER D
PREFERRED(3)	P R IY F ER D
PREFERRING	P R IH F ER IH NG
PREPARED	P R IY P EH R D
PREPOSTEROUS	P R IH P AA S T ER AH S
PREPOSTEROUS(2)	P R IH P AA S T R AH S
PRESAGE	P R EH S IH JH
PRESENCE	P R EH Z AH N S
PRESIDENT	P R EH Z AH D EH N T
PRESIDENT(2)	P R EH Z IH D AH N T
PRESSING	P R EH S IH NG
PRESSURE	P R EH SH ER
PRESTIGE	P R EH S T IY ZH
PRETTY	P R IH T IY
PREVAILED	P R IH V EY L D
PREVAILED(2)	P R IY V EY L D
PREVIOUS	P R IY V IY AH S
PRICE	P R AY S
PRIDE	P R AY D
PRIMARILY	P R AY M EH R AH L IY
PRIMEVAL	P R AY M IY V AH L
PRINCESS	P R IH N S EH S
PRINCIPALLY	P R IH N S IH P L IY
PRINTED	P R IH N T AH D
PRINTED(2)	P R IH N T IH D
PRINTED(3)	P R IH N AH D
PRINTED(4)	P R IH N IH D
PRIVILEGES	P R IH V L AH JH AH Z
PRIVILEGES(2)	P R IH V L IH JH IH Z
PRIVILEGES(3)	P R IH V IH L AH JH AH Z
PRIVILEGES(4)	P R IH V IH L IH JH IH Z
PROBLEM	P R AA B L AH M
PROCEEDED	P R AH S IY D AH D
PROCEEDED(2)	P R OW S IY D IH D
PROCESSES	P R AA S EH S AH Z
PRODUCE	P R AH D UW S
PRODUCE(2)	P R OW D UW S
PRODUCED	P R AH D UW S T
PRODUCES	P R AH D UW S AH Z
PRODUCES(2)	P R AH D UW S IH Z
PRODUCING	P R AH D UW S IH NG
PRODUCTION	P R AH D AH K SH AH N
PRODUCTION(2)	P R OW D AH K SH AH N
PRODUCTION(3)	P ER D AH K SH AH N
PRODUCTIONS	P R AH D AH K SH AH N Z
PRODUCTIONS(2)	P R OW D AH K SH AH N Z
PRODUCTIONS(3)	P ER D AH K SH AH N Z
PROFESSIONAL	P R AH F EH SH AH N AH L
PROFIT	P R AA F AH T
PROFIT(2)	P R AA F IH T
PROFOUNDLY	P R OW F AW N D L IY
PROGRESS	P R AA G R EH S
PROGRESS(2)	P R AH G R EH S
PROGRESS(3)	P R OW G R EH S
PROGRESSED	P R AH G R EH S T
PROLIFIC	P R OW L IH F IH K
PROLONGED	P R AH L AO NG D
PROMINENCE	P R AA M AH N AH N S
PROMISE	P R AA M AH S
PROMISED	P R AA M AH S T
PROMOTER'S	P R AH M OW T ER Z
PROMPTED	P R AA M P T AH D
PROMPTED(2)	P R AA M P T IH D
PROPER	P R AA P ER
PROPERLY	P R AA P ER L IY
PROPERTY	P R AA P ER T IY
PROPHET	P R AA F AH T
PROPOSED	P R AH P OW Z D
PROPOSITION	P R AA P AH Z IH SH AH N
PROSPERED	P R AA S P ER D
PROSTRATE	P R AA S T R EY T
PROSTRATION	P R AA S T R EY SH AH N
PROTECTION	P R AH T EH K SH AH N
PROTECTION(2)	P ER T EH K SH AH N
PROTEGE	P R OW T AH ZH EY
PROVED	P R UW V D
PROVIDENCE	P R AA V AH D AH N S
PROVOCATEURS	P R OW V AA K AH T ER Z
PROVOCATIVE	P R OW V AA K AH T IH V
PSYCHOLOGY	S AY K AA L AH JH IY
PUBLIC	P AH B L IH K
PUFFY	P AH F IY
PULLED	P UH L D
PUMP	P AH M P
PUNISHED	P AH N IH SH T
PURSUE	P ER S UW
PUT	P UH T
PUZZLED	P AH Z AH L D
QUADRUPLING	K W AA D R UW P AH L IH NG
QUADRUPLING(2)	K W AA D R UW P L IH NG
QUARREL	K W AO R AH L
QUART	K W AO R T
QUARTER	K W AO R T ER
QUARTER(2)	K AO R T ER
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUESTIONS	K W EH S CH AH N Z
QUICK	K W IH K
QUICKLY	K W IH K L IY
QUIET	K W AY AH T
QUIETLY	K W AY AH T L IY
QUITE	K W AY T
QUIVERING	K W IH V ER IH NG
QUOTATIONS	K W OW T EY SH AH N Z
QUOTING	K W OW T IH NG
RABBIT	R AE B AH T
RABBIT(2)	R AE B IH T
RACE	R EY S
RAGE	R EY JH
RAIDED	R EY D IH D
RAIL	R EY L
RAILROAD	R EY L R OW D
RAILWAY	R EY L W EY
RAISED	R EY Z D
RAN	R AE N
RANCH	R AE N CH
RANCHO	R AE N CH OW
RANG	R AE NG
RANGED	R EY N JH D
RAOUL	R AA UW L
RAPIDLY	R AE P AH D L IY
RATE	R EY T
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
RATTLED	R AE T AH L D
RAW	R AA
RAYS	R EY Z
RE	R EY
RE(2)	R IY
REACH	R IY CH
READ	R EH D
READ(2)	R IY D
READY	R EH D IY
REASON	R IY Z AH N
REBELLED	R IH B EH L D
REBELLIOUS	R IH B EH L Y AH S
REBELLIOUS(2)	R AH B EH L Y AH S
RECLINING	R IH K L AY N IH NG
RECLINING(2)	R IY K L AY N IH NG
RECOGNIZING	R EH K AH G N AY Z IH NG
RECOLLECTION	R EH K AH L EH K SH AH N
RECONCILED	R EH K AH N S AY L D
RECOVER	R IH K AH V ER
RED	R EH D
RED-EYE	R EH D AY
REENTERED	R IY IH N T ER D
REFUGE	R EH F Y UW JH
REFUGEE	R EH F Y UW JH IY
REFUSED	R AH F Y UW Z D
REFUSED(2)	R IH F Y UW Z D
REFUSING	R AH F Y UW Z IH NG
REFUSING(2)	R IH F Y UW Z IH NG
REGRET	R AH G R EH T
REGRET(2)	R IH G R EH T
REGULAR	R EH G Y AH L ER
REGULAR(2)	R EY G Y AH L ER
RELAXED	R IH L AE K S T
RELAXED(2)	R IY L AE K S T
RELEASED	R IY L IY S T
RELIEF	R IH L IY F
RELIEF(2)	R IY L IY F
REMAIN	R IH M EY N
REMAIN(2)	R IY M EY N
REMAINED	R IH M EY N D
REMAINED(2)	R IY M EY N D
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REMEMBERED	R IH M EH M B ER D
REMEMBERED(2)	R IY M EH M B ER D
RENDEZVOUS	R AA N D IH V UW
REORGANIZATION	R IY AO R G AH N AH Z EY SH AH N
REPLIED	R IH P L AY D
REPLIED(2)	R IY P L AY D
REPLY	R IH P L AY
REPLY(2)	R IY P L AY
REPORTS	R IH P AO R T S
REPORTS(2)	R IY P AO R T S
REPOSE	R IY P OW Z
REPRESENTATIVE	R EH P R AH Z EH N T AH T IH V
REPRESENTATIVE(2)	R EH P R IH Z EH N T AH T IH V
REPRESENTATIVE(3)	R EH P R AH Z EH N AH T IH V
REPRESENTATIVE(4)	R EH P R IH Z EH N AH T IH V
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
RESEMBLANCE	R IH Z EH M B L AH N S
RESEMBLANCE(2)	R IY Z EH M B L AH N S
RESEMBLED	R IH Z EH M B AH L D
RESEMBLED(2)	R IY Z EH M B AH L D
RESEMBLES	R IH Z EH M B AH L Z
RESEMBLES(2)	R IY Z EH M B AH L Z
RESIDENT	R EH Z IH D AH N T
RESISTANT	R IH Z IH S T AH N T
RESISTANT(2)	R IY Z IH S T AH N T
RESISTED	R IH Z IH S T IH D
RESISTED(2)	R IY Z IH S T AH D
RESISTED(3)	R IY Z IH S T IH D
RESOURCES	R IY S AO R S IH Z
RESPECTFUL	R IH S P EH K T F AH L
REST	R EH S T
RESTAURANTS	R EH S T ER AA N T S
RESTAURANTS(2)	R EH S T R AA N T S
RESTED	R EH S T AH D
RESTED(2)	R EH S T IH D
RESTLESS	R EH S T L AH S
RESTRICTION	R IY S T R IH K SH AH N
RESUMED	R IH Z UW M D
RESUMED(2)	R IY Z UW M D
RETORTED	R IY T AO R T IH D
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RETURNED	R IH T ER N D
RETURNED(2)	R IY T ER N D
RETURNS	R IH T ER N Z
RETURNS(2)	R IY T ER N Z
REVEALED	R IH V IY L D
REVEALED(2)	R IY V IY L D
REVELATION	R EH V AH L EY SH AH N
REVENGE	R IY V EH N JH
REVIEW	R IY V Y UW
REVOLT	R IH V OW L T
REVOLT(2)	R IY V OW L T
REVOLUTION	R EH V AH L UW SH AH N
REVOLUTIONISTS	R EH V AH L UW SH AH N IH S T S
REVOLUTIONISTS(2)	R EH V AH L UW SH AH N IH S S
REVOLUTIONISTS(3)	R EH V AH L UW SH AH N IH S
REVOLVERS	R IH V AA L V ER Z
REWARD	R IH W AO R D
REWARD(2)	R IY W AO R D
RHYTHM	R IH DH AH M
RHYTHMS	R IH DH AH M Z
RIDER	R AY D ER
RIDGE	R IH JH
RIDING	R AY D IH NG
RIFLE	R AY F AH L
RIFLES	R AY F AH L Z
RIGHT	R AY T
RING	R IH NG
RINGING	R IH NG IH NG
RIPPING	R IH P IH NG
RIPPLING	R IH P AH L IH NG
RIPPLING(2)	R IH P L IH NG
RISING	R AY Z IH NG
RIVER	R IH V ER
RIVERS	R IH V ER Z
ROAD	R OW D
ROADMATE	R OW D M EY T
ROADS	R OW D Z
ROAR	R AO R
ROARING	R AO R IH NG
ROBBED	R AA B D
ROBBERY	R AA B ER IY
ROBERTS	R AA B ER T S
ROBES	R OW B Z
ROCK	R AA K
ROCKS	R AA K S
ROGERS	R AA JH ER Z
ROLL	R OW L
ROLLED	R OW L D
ROLLING	R OW L IH NG
ROOM	R UW M
ROSCOE	R AA S K OW
ROSE	R OW Z
ROT	R AA T
ROUND	R AW N D
RUIN	R UW AH N
RUIN(2)	R UW IH N
RUMORS	R UW M ER Z
RUN	R AH N
RUPTURED	R AH P CH ER D
RUSH	R AH SH
RUSHED	R AH SH T
RUSSIA	R AH SH AH
RUSSIAN	R AH SH AH N
RUST	R AH S T
RUTH	R UW TH
SAD	S AE D
SAID	S EH D
SAIL	S EY L
SAILED	S EY L D
SAILOR	S EY L ER
SAILORS	S EY L ER Z
SAKE	S EY K
SALE	S EY L
SALVATION	S AE L V EY SH AH N
SAME	S EY M
SAMURAI	S AE M UH R AY
SAMURAI(2)	S AE M ER AY
SAN	S AE N
SANCTIFICATION	S AE NG K T AH F AH K EY SH AH N
SANDEL	S AE N D EH L
SANK	S AE NG K
SARCASTIC	S AA R K AE S T IH K
SARCASTICALLY	S AA R K AE S T IH K L IY
SAT	S AE T
SATISFACTION	S AE T AH S F AE K SH AH N
SATISFACTION(2)	S AE T IH S F AE K SH AH N
SATISFIED	S AE T AH S F AY D
SATISFIED(2)	S AE T IH S F AY D
SAVAGELY	S AE V IH JH L IY
SAVE	S EY V
SAVING	S EY V IH NG
SAW	S AO
SAXON	S AE K S AH N
SAXON'S	S AE K S AH N Z
SAY	S EY
SAYING	S EY IH NG
SAYS	S EH Z
SAYS(2)	S IH Z
SCANDINAVIAN	S K AE N D IH N EY V IY AH N
SCARCELY	S K EH R S L IY
SCARED	S K EH R D
SCARLET	S K AA R L AH T
SCENTS	S EH N T S
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SCHEMES	S K IY M Z
SCHOOL	S K UW L
SCHOOLBOY	S K UW L B OY
SCHOONER	S K UW N ER
SCOTTISH	S K AA T IH SH
SCRAP	S K R AE P
SCREAMED	S K R IY M D
SCRUBBING	S K R AH B IH NG
SEAFARING	S IY F EH R IY NG
SEAL	S IY L
SEARCH	S ER CH
SEARCHING	S ER CH IH NG
SEAT	S IY T
SEATED	S IY T AH D
SEATED(2)	S IY T IH D
SEAWATER	S IY W AA T ER
SEAWATER(2)	S IY W AO T ER
SECOND	S EH K AH N D
SECOND(2)	S EH K AH N
SECURE	S IH K Y UH R
SEE	S IY
SEEING	S IY IH NG
SEEMED	S IY M D
SEEMS	S IY M Z
SEEN	S IY N
SEER	S IY R
SEIZED	S IY Z D
SELDEN'S	S EH L D IH N Z
SELDEN'S(2)	S EH L D IH N Z
SELL	S EH L
SEMI	S EH M IY
SEMI(2)	S EH M AY
SENATOR	S EH N AH T ER
SEND	S EH N D
SENSATION	S EH N S EY SH AH N
SENSITIVE	S EH N S AH T IH V
SENSITIVE(2)	S EH N S IH T IH V
SENSITIVENESS	S EH N S AH T IH V N AH S
SENT	S EH N T
SENTIMENT	S EH N T AH M AH N T
SENTIMENT(2)	S EH N AH M AH N T
SEPARATED	S EH P ER EY T AH D
SEPARATED(2)	S EH P ER EY T IH D
SERF	S ER F
SERVANTS	S ER V AH N T S
SERVED	S ER V D
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SHADOW	SH AE D OW
SHADOWS	SH AE D OW Z
SHAKE	SH EY K
SHAKEN	SH EY K AH N
SHAKING	SH EY K IH NG
SHALL	SH AE L
SHAPED	SH EY P T
SHARING	SH EH R IH NG
SHARKS	SH AA R K S
SHARP	SH AA R P
SHARPENING	SH AA R P AH N IH NG
SHARPENING(2)	SH AA R P N IH NG
SHARPLY	SH AA R P L IY
SHAVE	SH EY V
SHAVEN	SH EY V AH N
SHE	SH IY
SHE'D	SH IY D
SHEATH	SH IY TH
SHEER	SH IH R
SHELDON	SH EH L D AH N
SHELTERED	SH EH L T ER D
SHIED	SH AY D
SHIELD	SH IY L D
SHINING	SH AY N IH NG
SHIP	SH IH P
SHIPS	SH IH P S
SHIRT	SH ER T
SHOOK	SH UH K
SHOOT	SH UW T
SHOOTING	SH UW T IH NG
SHOP	SH AA P
SHORE	SH AO R
SHORES	SH AO R Z
SHOREWARD	SH AO R W ER D
SHORT	SH AO R T
SHORTER	SH AO R T ER
SHORTY	SH AO R T IY
SHOT	SH AA T
SHOULD	SH UH D
SHOULDER	SH OW L D ER
SHOULDERS	SH OW L D ER Z
SHOUTED	SH AW T AH D
SHOUTED(2)	SH AW T IH D
SHOVED	SH AH V D
SHOW	SH OW
SHOWED	SH OW D
SHOWN	SH OW N
SHREWDLY	SH R UW D L IY
SHRIEK	SH R IY K
SHRINKING	SH R IH NG K IH NG
SHUDDER	SH AH D ER
SHUDDERED	SH AH D ER D
SHUFFLED	SH AH F AH L D
SHUNK	SH AH NG K
SHUT	SH AH T
SIBERIA	S AY B IH R IY AH
SICK	S IH K
SIDE	S AY D
SIGH	S AY
SIGN	S AY N
SILENCE	S AY L AH N S
SILHOUETTE	S IH L AH W EH T
SIMILAR	S IH M AH L ER
SIMPLE	S IH M P AH L
SIMPLY	S IH M P L IY
SIN	S IH N
SINCE	S IH N S
SINEWY	S IH N Y UW IY
SINGING	S IH NG IH NG
SINGLE	S IH NG G AH L
SINISTER	S IH N IH S T ER
SIR	S ER
SITTING	S IH T IH NG
SITUATION	S IH CH UW EY SH AH N
SIXTEEN	S IH K S T IY N
SIXTH	S IH K S TH
SKELTER	S K EH L T ER
SKETCH	S K EH CH
SKETCHY	S K EH CH IY
SKINS	S K IH N Z
SKIPPER	S K IH P ER
SKIPPER'S	S K IH P ER Z
SKY	S K AY
SLAMMED	S L AE M D
SLAVE	S L EY V
SLEEP	S L IY P
SLEEPING	S L IY P IH NG
SLID	S L IH D
SLIGHT	S L AY T
SLIGHTEST	S L AY T AH S T
SLIGHTLY	S L AY T L IY
SLIM	S L IH M
SLOW	S L OW
SLOWLY	S L OW L IY
SMALLER	S M AO L ER
SMASH	S M AE SH
SMILE	S M AY L
SMILED	S M AY L D
SMILING	S M AY L IH NG
SMOKING	S M OW K IH NG
SMOOTH	S M UW DH
SMOOTHLY	S M UW DH L IY
SNAP	S N AE P
SNARL	S N AA R L
SNATCHED	S N AE CH T
SNORTING	S N AO R T IH NG
SNOWY	S N OW IY
SO	S OW
SOAKED	S OW K T
SOB	S AA B
SOCIETY	S AH S AY AH T IY
SOCIOLOGISTS	S OW S IY AA L AH JH IH S T S
SOCIOLOGISTS(2)	S OW S IY AA L AH JH IH S S
SOCIOLOGISTS(3)	S OW S IY AA L AH JH IH S
SOFT	S AA F T
SOFT(2)	S AO F T
SOFTLY	S AO F T L IY
SOFTLY(2)	S AO F L IY
SOIL	S OY L
SOLDIER	S OW L JH ER
SOLE	S OW L
SOLICITORS	S AH L IH S AH T ER Z
SOLICITUDE	S AH L IH S IH T UW D
SOLOMON	S AA L AH M AH N
SOME	S AH M
SOMETHING	S AH M TH IH NG
SOMETIMES	S AH M T AY M Z
SON	S AH N
SOON	S UW N
SOONER	S UW N ER
SOPHOMORIC	S AA F OW M AA R IH K
SORE	S AO R
SORES	S AO R Z
SORT	S AO R T
SOUL	S OW L
SOULLESS	S OW L L AH S
SOUND	S AW N D
SOUR	S AW ER
SOUR(2)	S AW R
SOURCE	S AO R S
SOURCES	S AO R S AH Z
SPARE	S P EH R
SPAT	S P AE T
SPEAK	S P IY K
SPEAKING	S P IY K IH NG
SPEARS	S P IH R Z
SPECIALLY	S P EH SH AH L IY
SPECIALLY(2)	S P EH SH L IY
SPECIES	S P IY SH IY Z
SPECTACULAR	S P EH K T AE K Y AH L ER
SPECTATORS	S P EH K T EY T ER Z
SPECULATE	S P EH K Y AH L EY T
SPEECHES	S P IY CH AH Z
SPEECHES(2)	S P IY CH IH Z
SPELL	S P EH L
SPEND	S P EH N D
SPENT	S P EH N T
SPINK	S P IH NG K
SPITE	S P AY T
SPITTING	S P IH T IH NG
SPLENDID	S P L EH N D AH D
SPLENDID(2)	S P L EH N D IH D
SPOKESMAN	S P OW K S M AH N
SPONGE	S P AH N JH
SPORTS	S P AO R T S
SPOT	S P AA T
SPOUTING	S P AW T IH NG
SPRINGY	S P R IH NG IY
SPRUCE	S P R UW S
SPUR	S P ER
SQUARELY	S K W EH R L IY
SQUEAMISH	S K W IY M IH SH
STABLE	S T EY B AH L
STAMP	S T AE M P
STAND	S T AE N D
STARED	S T EH R D
STARING	S T EH R IH NG
STARLIGHT	S T AA R L AY T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STARTLED	S T AA R T AH L D
STARTLING	S T AA R T L IH NG
STARVATION	S T AA R V EY SH AH N
STARVED	S T AA R V D
STATE	S T EY T
STATEMENT	S T EY T M AH N T
STATES	S T EY T S
STATION	S T EY SH AH N
STEADILY	S T EH D AH L IY
STEADY	S T EH D IY
STEAMBOATS	S T IY M B OW T S
STEAMER	S T IY M ER
STEEL	S T IY L
STEELS	S T IY L Z
STEP	S T EH P
STEPPED	S T EH P T
STEWARD	S T UW ER D
STEWARD'S	S T UW ER D Z
STEWART	S T UW ER T
STICK	S T IH K
STICKS	S T IH K S
STIFLING	S T AY F L IH NG
STIFLING(2)	S T AY F AH L IH NG
STILL	S T IH L
STING	S T IH NG
STIR	S T ER
STONE	S T OW N
STONES	S T OW N Z
STOOD	S T UH D
STOOPED	S T UW P T
STOP	S T AA P
STOPPED	S T AA P T
STORM	S T AO R M
STORY	S T AO R IY
STOUT	S T AW T
STOVE	S T OW V
STRAIGHT	S T R EY T
STRAIGHTFORWARD	S T R EY T F AO R W ER D
STRAINED	S T R EY N D
STRANGE	S T R EY N JH
STRANGENESS	S T R EY N JH N AH S
STRANGER	S T R EY N JH ER
STRAP	S T R AE P
STREAKS	S T R IY K S
STREAMING	S T R IY M IH NG
STREET	S T R IY T
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
STRIKING	S T R AY K IH NG
STRING	S T R IH NG
STRINGY	S T R IH NG IY
STRIVING	S T R AY V IH NG
STRONG	S T R AO NG
STRUCK	S T R AH K
STUBBY	S T AH B IY
STYLE	S T AY L
SUB	S AH B
SUBJECT	S AH B JH EH K T
SUBJECT(2)	S AH B JH IH K T
SUBMERGED	S AH B M ER JH D
SUBMIT	S AH B M IH T
SUCCESSFULLY	S AH K S EH S F AH L IY
SUCH	S AH CH
SUDDEN	S AH D AH N
SUDDENLY	S AH D AH N L IY
SUDDENNESS	S AH D AH N N AH S
SUFFICIENT	S AH F IH SH AH N T
SUFFOCATING	S AH F AH K EY T IH NG
SUGAR	SH UH G ER
SUGGESTED	S AH G JH EH S T AH D
SUGGESTED(2)	S AH G JH EH S T IH D
SUICIDE	S UW AH S AY D
SUICIDE(2)	S UW IH S AY D
SUMMER	S AH M ER
SUN	S AH N
SUNSETS	S AH N S EH T S
SUNSHINE	S AH N SH AY N
SUPERB	S UH P ER B
SUPERFLUOUS	S UW P ER F L W AH S
SUPERIOR	S UW P IH R IY ER
SUPERIORS	S UW P IH R IY ER Z
SUPERLATIVE	S UH P ER L AH T IH V
SUPPER	S AH P ER
SUPPLY	S AH P L AY
SUPPOSE	S AH P OW Z
SUPPRESSED	S AH P R EH S T
SURE	SH UH R
SURELY	SH UH R L IY
SURPLUSES	S ER P L AH S IH Z
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
SURVEYED	S ER V EY D
SUSPICIOUSLY	S AH S P IH SH AH S L IY
SWAM	S W AE M
SWAMP	S W AA M P
SWAMP(2)	S W AO M P
SWEAR	S W EH R
SWEEPING	S W IY P IH NG
SWEET	S W IY T
SWEETLY	S W IY T L IY
SWELLING	S W EH L IH NG
SWEPT	S W EH P T
SWIFTER	S W IH F T ER
SWIFTLY	S W IH F T L IY
SWIM	S W IH M
SWUNG	S W AH NG
SYMPATHY	S IH M P AH TH IY
SYMPTOMS	S IH M P T AH M Z
TABLE	T EY B AH L
TABOO	T AE B UW
TABOOS	T AE B UW Z
TACIT	T AE S IH T
TAKE	T EY K
TALE	T EY L
TALK	T AO K
TALKED	T AO K T
TAMBO	T AE M B OW
TAP	T AE P
TAPPED	T AE P T
TASK	T AE S K
TAUGHT	T AO T
TAUT	T AO T
TEA	T IY
TEACH	T IY CH
TEACHING	T IY CH IH NG
TEAR	T EH R
TEAR(2)	T IH R
TEARING	T EH R IH NG
TEARING(2)	T IH R IH NG
TEE	T IY
TEETH	T IY TH
TELL	T EH L
TEMPER	T EH M P ER
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEMPTATION	T EH M T EY SH AH N
TEN	T EH N
TENABLE	T EH N AH B AH L
TENDERED	T EH N D ER D
TENETS	T EH N AH T S
TENSION	T EH N SH AH N
TENT	T EH N T
TERRIBLE	T EH R AH B AH L
TERRIBLY	T EH R AH B L IY
TERROR	T EH R ER
TERSELY	T ER S L IY
TEST	T EH S T
THAN	DH AE N
THAN(2)	DH AH N
THANK	TH AE NG K
THAT	DH AE T
THAT'LL	DH AE T AH L
THAT'S	DH AE T S
THAT(2)	DH AH T
THAW	TH AO
THE	DH AH
THE(2)	DH IY
THEE	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEMSELVES	DH EH M S EH L V Z
THEMSELVES(2)	DH AH M S EH L V Z
THEN	DH EH N
THERE	DH EH R
THERE'S	DH EH R Z
THEREFORE	DH EH R F AO R
THERMOMETER	TH ER M AA M AH T ER
THESE	DH IY Z
THEY	DH EY
THICK	TH IH K
THIEF	TH IY F
THIEVES	TH IY V Z
THING	TH IH NG
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THIRD	TH ER D
THIRST	TH ER S T
THIRTY	TH ER D IY
THIRTY(2)	TH ER T IY
THIS	DH IH S
THOROUGH	TH ER OW
THOROUGH(2)	TH AO R OW
THOROUGHLY	TH ER OW L IY
THORPE	TH AO R P
THORPE'S	TH AO R P S
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT	TH AO T
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THOUSANDS	TH AW Z AH N D Z
THOUSANDS(2)	TH AW Z AH N Z
THREATEN	TH R EH T AH N
THREE	TH R IY
THREEFOLD	TH R IY F OW L D
THREW	TH R UW
THRILL	TH R IH L
THRILLED	TH R IH L D
THRILLING	TH R IH L IH NG
THROUGH	TH R UW
THROUGHOUT	TH R UW AW T
THROW	TH R OW
THRUST	TH R AH S T
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
THUS	DH AH S
TIDE	T AY D
TIGHTLY	T AY T L IY
TILL	T IH L
TIME	T AY M
TIMES	T AY M Z
TINGLING	T IH NG G AH L IH NG
TINGLING(2)	T IH NG G L IH NG
TINTED	T IH N T IH D
TIRADE	T AY R EY D
TIRED	T AY ER D
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOBACCO	T AH B AE K OW
TODAY	T AH D EY
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
TODAY(2)	T UW D EY
TOGETHER	T AH G EH DH ER
TOLD	T OW L D
TOM	T AA M
TOMFOOLERY	T AA M F UW L ER IY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONGUE	T AH NG
TONIC	T AA N IH K
TOO	T UW
TOOK	T UH K
TOOTH	T UW TH
TOOTHBRUSH	T UW TH B R AH SH
TORONTO	T ER AA N T OW
TORONTO(2)	T AO R AA N T OW
TOUCHY	T AH CH IY
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
TOWN	T AW N
TOYS	T OY Z
TRACK	T R AE K
TRAGEDY	T R AE JH AH D IY
TRAIL	T R EY L
TRANSLATION	T R AE N Z L EY SH AH N
TRANSLATION(2)	T R AE N S L EY SH AH N
TRAP	T R AE P
TRAVERSE	T R AE V ER S
TRAVERSE(2)	T R AH V ER S
TREACHEROUS	T R EH CH ER AH S
TREATMENT	T R IY T M AH N T
TREES	T R IY Z
TREMENDOUS	T R AH M EH N D AH S
TREMENDOUS(2)	T R IH M EH N D AH S
TRICK	T R IH K
TRICKLE	T R IH K AH L
TRIED	T R AY D
TRIP	T R IH P
TRIUMPH	T R AY AH M F
TRIUMPHANTLY	T R AY AH M F AH N T L IY
TROPIC	T R AA P IH K
TROUBLE	T R AH B AH L
TROUT	T R AW T
TRUE	T R UW
TRUTH	T R UW TH
TRYING	T R AY IH NG
TRYING(2)	T R AY NG
TSE	T S IY
TSE(2)	S IY
TUDOR	T UW D ER
TUDOR(2)	T Y UW D ER
TUMBLING	T AH M B AH L IH NG
TUMBLING(2)	T AH M B L IH NG
TURNED	T ER N D
TURNING	T ER N IH NG
TURNS	T ER N Z
TWENTIETH	T W EH N T IY AH TH
TWENTIETH(2)	T W EH N T IY IH TH
TWENTIETH(3)	T W EH N IY AH TH
TWENTIETH(4)	T W EH N IY IH TH
TWENTY	T W EH N T IY
TWENTY(2)	T W EH N IY
TWO	T UW
TYPEWRITTEN	T AY P R IH T AH N
TYPHOID	T AY F OY D
UNBROKEN	AH N B R OW K AH N
UNCOMFORTABLE	AH N K AH M F ER T AH B AH L
UNCOMPROMISING	AH N K AA M P R AH M AY Z IH NG
UNCONSCIOUSLY	AH N K AA N SH AH S L IY
UNDECIDED	AH N D IH S AY D IH D
UNDER	AH N D ER
UNDERSTAND	AH N D ER S T AE N D
UNDERSTANDING	AH N D ER S T AE N D IH NG
UNDERSTOOD	AH N D ER S T UH D
UNDUE	AH N D UW
UNEXPECTED	AH N IH K S P EH K T IH D
UNFAIR	AH N F EH R
UNFAIR(2)	AO N F EH R
UNFOLDED	AH N F OW L D AH D
UNINTERESTING	AH N IH N T R AH S T IH NG
UNITED	Y UW N AY T AH D
UNITED(2)	Y UW N AY T IH D
UNIVERSITY	Y UW N AH V ER S AH T IY
UNLIKE	AH N L AY K
UNOBTRUSIVE	AH N AH B T R UW S IH V
UNQUENCHABLE	AH N K W EH N CH AH B AH L
UNTIL	AH N T IH L
UNTO	AH N T UW
UNTOWARD	AH N T UW AO R D
UNTOWARD(2)	AH N T AH W AO R D
UNUSUAL	AH N Y UW ZH AH W AH L
UNUSUAL(2)	AH N Y UW ZH UW AH L
UNUSUAL(3)	AH N Y UW ZH W AH L
UNWIN	AO N W IH N
UP	AH P
UPON	AH P AA N
URGED	ER JH D
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
UTTERED	AH T ER D
VACATION	V EY K EY SH AH N
VAGABONDS	V AE G AH B AA N D Z
VAGUELY	V EY G L IY
VAINLY	V EY N L IY
VALIANTLY	V AE L Y AH N T L IY
VALLEY	V AE L IY
VALUE	V AE L Y UW
VALUES	V AE L Y UW Z
VAMPIRE	V AE M P AY R
VASTLY	V AE S T L IY
VAULTING	V AO L T IH NG
VEGETABLES	V EH JH T AH B AH L Z
VEGETATION	V EH JH AH T EY SH AH N
VEINS	V EY N Z
VELOCITY	V AH L AA S AH T IY
VENOM	V EH N AH M
VENUS	V IY N AH S
VERDE	V ER D IY
VERY	V EH R IY
VESSEL	V EH S AH L
VICTIM	V IH K T AH M
VICTIM(2)	V IH K T IH M
VICTORY	V IH K T ER IY
VICTORY(2)	V IH K T R IY
VIEW	V Y UW
VILLAGE	V IH L AH JH
VILLAGE(2)	V IH L IH JH
VIOLATED	V AY AH L EY T IH D
VIOLATING	V AY AH L EY T IH NG
VIOLATION	V AY AH L EY SH AH N
VIOLENCE	V AY AH L AH N S
VIOLENT	V AY AH L AH N T
VIOLENT(2)	V AY L AH N T
VIRTUE	V ER CH UW
VISION	V IH ZH AH N
VISIONS	V IH ZH AH N Z
VITAL	V AY T AH L
VITALITY	V AY T AE L AH T IY
VOCABULARY	V OW K AE B Y AH L EH R IY
VOICE	V OY S
VOLCANO	V AA L K EY N OW
VOLUNTEERED	V AA L AH N T IH R D
VOYAGE	V OY AH JH
VOYAGE(2)	V OY IH JH
WADA	W AA D AH
WADED	W EY D IH D
WAGER	W EY JH ER
WAIKIKI	W AY K IY K IY
WAILING	W EY L IH NG
WAISTS	W EY S T S
WAIT	W EY T
WAITED	W EY T AH D
WAITED(2)	W EY T IH D
WAITING	W EY T IH NG
WALK	W AO K
WALK(2)	W AA K
WALKED	W AO K T
WALL	W AO L
WANDERER	W AA N D ER ER
WANT	W AA N T
WANT(2)	W AO N T
WANTED	W AA N T AH D
WANTED(2)	W AO N T IH D
WANTED(3)	W AO N IH D
WANTON	W AO N T AH N
WANTON(2)	W AA N T AH N
WARDEN	W AO R D AH N
WARDS	W AO R D Z
WARM	W AO R M
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WASH	W AA SH
WASH(2)	W AO SH
WASHED	W AA SH T
WATCH	W AA CH
WATCH(2)	W AO CH
WATCHED	W AA CH T
WATCHED(2)	W AO CH T
WATER	W AO T ER
WATERS	W AO T ER Z
WAVE	W EY V
WAVING	W EY V IH NG
WAY	W EY
WE	W IY
WE'LL	W IY L
WE'LL(2)	W IH L
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WEAK	W IY K
WEAPONS	W EH P AH N Z
WEAR	W EH R
WEEK	W IY K
WEEKS	W IY K S
WEIGH	W EY
WEIGHT	W EY T
WEIGHTED	W EY T IH D
WELFARE	W EH L F EH R
WELL	W EH L
WENT	W EH N T
WERE	W ER
WEREN'T	W ER AH N T
WEREN'T(2)	W ER N T
WEST	W EH S T
WESTWARD	W EH S T W ER D
WET	W EH T
WHAT	W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHAT(2)	HH W AH T
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHEREIN	W EH R IH N
WHEREIN(2)	HH W EH R IH N
WHEREVER	W EH R EH V ER
WHEREVER(2)	HH W EH R EH V ER
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHIPPED	W IH P T
WHIPPED(2)	HH W IH P T
WHIPPING	W IH P IH NG
WHIPPING(2)	HH W IH P IH NG
WHISPERING	W IH S P ER IH NG
WHISPERING(2)	HH W IH S P ER IH NG
WHITE	W AY T
WHITE(2)	HH W AY T
WHITEFISH	W AY T F IH SH
WHITEFISH(2)	HH W AY T F IH SH
WHITTEMORE	W IH T M AO R
WHITTEMORE(2)	HH W IH T M AO R
WHIZ	W IH Z
WHIZ(2)	HH W IH Z
WHO	HH UW
WHO'S	HH UW Z
WHOEVER	HH UW EH V ER
WHOLE	HH OW L
WHOM	HH UW M
WHOSE	HH UW Z
WHY	W AY
WHY(2)	HH W AY
WIDE	W AY D
WIFE	W AY F
WILD	W AY L D
WILDERNESS	W IH L D ER N AH S
WILDLY	W AY L D L IY
WILL	W IH L
WILL(2)	W AH L
WILLING	W IH L IH NG
WILLOWY	W IH L AH W IY
WIN	W IH N
WIND	W AY N D
WIND(2)	W IH N D
WINDOW	W IH N D OW
WINE	W AY N
WINNER	W IH N ER
WINS	W IH N Z
WISE	W AY Z
WISH	W IH SH
WITCHCRAFT	W IH CH K R AE F T
WITH	W IH DH
WITH(2)	W IH TH
WITHERING	W IH DH ER IH NG
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WIVES	W AY V Z
WOLF	W UH L F
WOMAN	W UH M AH N
WOMBLE	W AA M B AH L
WOMEN	W IH M AH N
WON	W AH N
WON'T	W OW N T
WON(2)	W AA N
WONDER	W AH N D ER
WONDERED	W AH N D ER D
WONDERFUL	W AH N D ER F AH L
WOOD	W UH D
WORD	W ER D
WORDS	W ER D Z
WORE	W AO R
WORK	W ER K
WORKED	W ER K T
WORKING	W ER K IH NG
WORKS	W ER K S
WORLD	W ER L D
WORRIES	W ER IY Z
WORRY	W ER IY
WORSHIP	W ER SH AH P
WORSHIP(2)	W ER SH IH P
WORSHIPED	W ER SH IH P T
WORTH	W ER TH
WORTHY	W ER DH IY
WOULD	W UH D
WOULDN'T	W UH D AH N T
WOUNDED	W UW N D AH D
WOUNDED(2)	W UW N D IH D
WRECKED	R EH K T
WRITING	R AY T IH NG
WRITTEN	R IH T AH N
YANG	Y AE NG
YANKEE	Y AE NG K IY
YAP	Y AE P
YARDS	Y AA R D Z
YEA	Y EY
YEAR	Y IH R
YEARNING	Y ER N IH NG
YEARS	Y IH R Z
YEARS(2)	Y ER Z
YELLED	Y EH L D
YELLOW	Y EH L OW
YELLS	Y EH L Z
YES	Y EH S
YET	Y EH T
YIELD	Y IY L D
YIELDED	Y IY L D AH D
YIELDED(2)	Y IY L D IH D
YOKE	Y OW K
YORK	Y AO R K
YOU	Y UW
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOU'VE	Y UW V
YOUNG	Y AH NG
YOUNGER	Y AH NG G ER
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
YOUTH	Y UW TH
YOUTHS	Y UW DH Z
YOUTHS(2)	Y UW TH S
YUKON	Y UW K AA N
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
ZILLA	Z IH L AH
ZIP	Z IH P
